<html lang="pt-br">
    <head>
        <title>Aproveitamentos</title>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="shortcut icon" href="assets/images/favicon.png" type="image/png" />
        <link rel="stylesheet" type="text/css" href="assets/css/bootstrap.min.css">
        <link rel="stylesheet" type="text/css" href="assets/css/style-wiki.css">
        <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300' rel='stylesheet' type='text/css'>
    </head>
    <body>
        <div class="topo">
            
        </div>
        <div class=row style="margin-right: 0px;margin-left: 0px;">
            <div class="col-sm-3 menu">
                
            </div>
            <div class="col-sm-9 conteudo">
                <h1>Aproveitamentos</h1>
            <table class="table table-bordered table-striped">
              <thead>
       <tr>
            <th>DISCIPLINA DO PPC DE 2009-1 </th>
            <th>CH</th> 
            <th>NATUREZA</th>
            <th>APROVEITA COMO – NO PPC DE 2017-1 </th>
            <th>CH</th>
            <th>NATUREZA</th>
      </tr>
              </thead>
              <tbody>
               <tr>
    <td>Introdução à Engenharia de Software </td>
    <td>64</td>
    <td>NE – OBR </td>
    <td>Engenharia de Software </td>
    <td>64</td>
    <td>NE – OBR </td>
  </tr>
  <tr>
   <td>Ética, Normas e Postura Profissional  </td>
    <td>64</td>
    <td>NC – OBR  </td>
    <td>Computação e Sociedade  </td>
    <td>32 </td>
    <td>NC – OBR  </td>
  </tr>
  <tr>
 <td>Matemática Discreta  </td>
    <td>64</td>
    <td>NC – OBR  </td>
    <td>Fundamentos de Matemática para Computação </td>
    <td>64</td>
    <td>NC – OBR  </td>
  </tr>
  <tr>
   <td> Lógica </td>
    <td>64</td>
    <td>NC – OBR  </td>
    <td>Lógica Matemática  </td>
    <td>64</td>
    <td>NC – OBR  </td>
    </tr>
   <tr>
   <td>Introdução à Programação  </td>
    <td>64</td>
    <td>NC – OBR  </td>
    <td>Introdução à Programação  </td>
    <td>128</td>
    <td>NC – OBR  </td>
    </tr>
  <tr>
    <td>Método de Desenvolvimento de Software</td>
    <td>64</td>
    <td>NC – OBR  </td>
    <td>Programação Orientada a Objetos </td>
    <td>64</td>
    <td>NC – OBR  </td>
  </tr>
  <tr>
    <td>Construção de Software  </td>
    <td>64</td>
    <td>NC – OBR  </td>
    <td>Domínios de Software  </td>
    <td>64</td>
    <td>NC – OBR  </td>
  </tr>
  <tr>
    <td>Arquitetura de Computadores  </td>
    <td>64</td>
    <td>NC – OBR  </td>
    <td>Arquitetura de Computadores </td>
    <td>64</td>
    <td>NC – OBR  </td>
  </tr>
   <tr>
    <td>Algoritmos: Fundamentos e Estruturas de Dados   </td>
    <td>64</td>
    <td>NC – OBR  </td>
    <td>Algoritmos e Estruturas de Dados 1  </td>
    <td>64</td>
    <td>NC – OBR  </td>
  </tr> 
  <tr>
    <td>Banco de Dados  </td>
    <td>64</td>
    <td>NC – OBR  </td>
    <td>Banco de Dados </td>
    <td>64</td>
    <td>NE – OBR  </td>
  </tr> 
  <tr>
    <td>Engenharia de Software   </td>
    <td>64</td>
    <td>NE– OBR  </td>
    <td>Engenharia de Software  </td>
    <td>64</td>
    <td>NE – OBR  </td>
  </tr> 
  <tr>
    <td>Sistema Operacional  </td>
    <td>64</td>
    <td>NE– OBR  </td>
    <td>Sistemas Operacionais </td>
    <td>64</td>
    <td>NC – OBR  </td>
  </tr> 
  <tr>
    <td>Redes e Sistemas Distribuídos </td>
    <td height=10>64</td>
    <td>NE– OBR  </td>
    <td>Redes de Computadores  </td>
    <td>64</td>
    <td>NC – OBR  </td>
  </tr> 
   <tr>
    <th>DISCIPLINA DO PPC DE 2009-1 </th>
    <th>CH</th> 
    <th>NATUREZA</th>
    <th>APROVEITA COMO – NO PPC DE 2017-1 </th>
    <th>CH</th>
    <th>NATUREZA</th>
  </tr>
  <tr >
    <td> Algoritmos: Ordenação e Busca </td>
    <td>64</td>
    <td>NC– OBR  </td>
    <td>Algoritmos e Estruturas de Dados 2  </td>
    <td>64</td>
    <td>NC – OBR  </td>
  </tr> 
    <tr>
    <td>Linguagens de Programação  </td>
    <td>64</td>
    <td>NE– OBR  </td>
    <td>Linguagens e Paradigmas de Programação  </td>
    <td>64</td>
    <td>NE – OPT </td>
  </tr> 
  <tr>
    <td>Requisitos de Software </td>
    <td>64</td>
    <td>NE– OBR  </td>
    <td>Requisitos de Software  </td>
    <td>64</td>
    <td>NC – OPT </td>
  </tr> 
  <tr>
    <td>Projeto Detalhado de Software  </td>
    <td>64</td>
    <td>NE– OBR  </td>
    <td>Projeto de Software   </td>
    <td>64</td>
    <td>NE – OPT </td>
  </tr> 
  <tr>
    <td>Processo de Software  </td>
    <td>64</td>
    <td>NE– OBR  </td>
    <td>Processos de Software    </td>
    <td>64</td>
    <td>NE – OBR </td>
  </tr> 
  <tr>
    <td>Algoritmos em Grafos  </td>
    <td>64</td>
    <td>NC– OBR  </td>
    <td>Algoritmos e Estruturas de Dados 2     </td>
    <td>64</td>
    <td>NC – OBR </td>
  </tr> 
  <tr>
    <td>Interação Homem-Computador  </td>
    <td>64</td>
    <td>NE– OBR  </td>
    <td>Interação Humano-Computador      </td>
    <td>64</td>
    <td>NC – OBR </td>
  </tr> 
  <tr>
    <td>Segurança </td>
    <td>64</td>
    <td>NE– OBR  </td>
    <td>Optativa 1, Optativa 2 ou Optativa 3      </td>
    <td>64</td>
    <td>NE – OBR </td>
  </tr> 
  <tr>
    <td>Qualidade de Software </td>
    <td>64</td>
    <td>NE– OBR  </td>
    <td>Processos de Qualidade de Software       </td>
    <td>64</td>
    <td>NE – OPT </td>
  </tr> 
  <tr>
    <td>Arquitetura de Software  </td>
    <td>64</td>
    <td>NE– OBR  </td>
    <td>Arquitetura de Software        </td>
    <td>64</td>
    <td>NC – OBR </td>
  </tr> 
  <tr>
    <td>Verificação e Validação  </td>
    <td>64</td>
    <td>NE– OBR  </td>
    <td>Testes de Software </td>
    <td>64</td>
    <td>NC – OBR </td>
  </tr> 
  <tr>
    <td>Gerência de Configuração de Software  </td>
    <td>64</td>
    <td>NC– OBR  </td>
    <td>Optativa 1, Optativa 2 ou Optativa 3  </td>
    <td>64</td>
    <td>NC – OBR </td>
  </tr> 
  <tr>
    <td>Manutenção de Software   </td>
    <td>64</td>
    <td>NE– OBR  </td>
    <td>Optativa 1, Optativa 2 ou Optativa 3   </td>
    <td>64</td>
    <td>NE – OPT </td>
  </tr> 
  <tr>
    <td>Gerência de Projeto de Software    </td>
    <td>64</td>
    <td>NE– OBR  </td>
    <td>Gerência de Projeto de Software   </td>
    <td>64</td>
    <td>NC – OBR</td>
  </tr> 
  <tr>
    <td>Métodos e Ferramentas da Engenharia de Software         </td>
    <td>64</td>
    <td>NC – OBR  </td>
    <td>Optativa 1, Optativa 2 ou Optativa 3   </td>
    <td>64</td>
    <td>NC – OBR</td>
  </tr> 
  <tr>
    <td>Experimentação em Engenharia de Software  </td>
    <td>64</td>
    <td>NC – OBR  </td>
    <td>Metodologia e Experimentação em Engenharia de Software </td>
    <td>64</td>
    <td>NE – OBR</td>
  </tr> 
  <tr>
    <td>Leitura de Software  </td>
    <td>64</td>
    <td>NC – OBR  </td>
    <td>Optativa 1, Optativa 2 ou Optativa 3 </td>
    <td>64</td>
    <td>NC – OBR</td>
  </tr> 
     <tr>
    <th>DISCIPLINA DO PPC DE 2009-1 </th>
    <th>CH</th> 
    <th>NATUREZA</th>
    <th>APROVEITA COMO – NO PPC DE 2017-1 </th>
    <th>CH</th>
    <th>NATUREZA</th>
  </tr>
    <tr>
    <td>Software Concorrente   </td>
    <td>64</td>
    <td>NC – OBR  </td>
    <td>Software Concorrente e Distribuído  </td>
    <td>64</td>
    <td>NC – OBR</td>
  </tr> 
  <tr>
    <td>Engenharia Econômica para Software    </td>
    <td>64</td>
    <td>NC – OBR  </td>
    <td>Mercado e Economia de Software  </td>
    <td>64</td>
    <td>NE – OBR</td>
  </tr> 
  <tr>
    <td>Software para Web    </td>
    <td>64</td>
    <td>NE – OBR  </td>
    <td>Experiência do Usuário em Software  </td>
    <td>64</td>
    <td>NE – OBR</td>
  </tr> 
  <tr>
    <td>Software para Dispositivos Móveis  </td>
    <td>64</td>
    <td>NE – OBR  </td>
    <td><Software para Sistemas Ubíquos  </td>
    <td>64</td>
    <td>NE – OBR</td>
  </tr> 
  <tr>
    <td>Software para Persistência  </td>
    <td>64</td>
    <td>NC – OBR  </td>
    <td> Software para Persistência de Dados  </td>
    <td>64</td>
    <td>NE – OBR</td>
  </tr> 
  <tr>
    <td>Integração de Aplicações E Técnicas Avançadas de Construção de Software </td>
    <td>64</td>
    <td>NE – OBR  </td>
    <td> Design de Software  </td>
    <td>128</td>
    <td>NE – OBR</td>
  </tr> 
  <tr>
    <td>Tópicos em Engenharia de Software</td>
    <td>64</td>
    <td>NE – OBR  </td>
    <td> Optativa 1, Optativa 2 ou Optativa 3   </td>
    <td>128</td>
    <td>NC – OBR</td>
  </tr> 
  <tr>
    <td>LIBRAS</td>
    <td>64</td>
    <td>NE – OPT </td>
    <td>Introdução à Língua Brasileira de Sinais  </td>
    <td>128</td>
    <td>NE – OPT</td>
  </tr> 
  <tr>
    <td>Mercado de Software </td>
    <td>64</td>
    <td>NE – OPT </td>
    <td>Mercado e Economia de Software   </td>
    <td>64</td>
    <td>NE – OPT</td> 
  </tr> 
   <tr>
    <td>Prática em Engenharia de Software  </td>
    <td>64</td>
    <td>NE – OBR </td>
    <td>Modelagem de Software  </td>
    <td>64</td>
    <td>NE – OBR</td>
  </tr> 
  <tr>
    <td> Integração 1 Integração 2  </td>
    <td>64</td>
    <td>NE – OBR </td>
    <td>Padrões de Arquitetura de Software  </td>
    <td>64</td>
    <td>NE – OBR</td>
  </tr> 
   <thead>
   <tr>
    <th> 
    APROVEITA COMO – NO PPC DE 2017-1 </th>
    <th>CH</th> 
    <th>NATUREZA</th>
    <th>DISCIPLINA DO PPC DE 2009-1 </th>
    <th>CH</th>
    <th>NATUREZA</th>
  </tr>
  </thead>
   <tr>
    <td> Computação e Sociedade  </td>
    <td>32</td>
    <td>NC – OBR </td>
    <td>Ética, Normas e Postura Profissional  </td>
    <td>64</td>
    <td>NC – OBR</td>
  </tr> 
    <tr>
    <td>Introdução à Programação  </td>
    <td>128</td>
    <td>NC – OBR </td>
    <td>Introdução à Programação   </td>
    <td>64</td>
    <td>NC – OBR</td>
  </tr> 
    <tr>
    <td>Cálculo 1A  </td>
    <td>64</td>
    <td>NC – OBR </td>
    <td>Optativa    </td>
    <td>64</td>
    <td>NC – OBR</td>
  </tr> 
      <tr>
    <td>Fundamentos de Matemática para Computação   </td>
    <td>64</td>
    <td>NC – OBR </td>
    <td>Matemática Discreta  </td>
    <td>64</td>
    <td>NC – OBR</td>
  </tr> 
  <tr>
    <td>Arquitetura de Computadores    </td>
    <td>64</td>
    <td>NE – OPT </td>
    <td>Arquitetura de Computadores  </td>
    <td>64</td>
    <td>NC – OBR</td>
  </tr> 
  <tr>
    <td>Algoritmos e Estruturas de Dados 1    </td>
    <td>64</td>
    <td>NE – OPT </td>
    <td>Algoritmos: Fundamentos e Estruturas de Dados  </td>
    <td>64</td>
    <td>NC – OBR</td>
  </tr>         
  <tr>
    <td>Probabilidade e Estatística A    </td>
    <td>64</td>
    <td>NE – OBR </td>
    <td>Optativa   </td>
    <td>64</td>
    <td>NC – OBR</td>
  </tr>
  <tr>
    <td>Álgebra Linear   </td>
    <td>64</td>
    <td>NE – OPT </td>
    <td>Optativa   </td>
    <td>64</td>
    <td>NC – OBR</td>
  </tr>
   <tr>
    <td>Lógica Matemática    </td>
    <td>64</td>
    <td>NC – OBR </td>
    <td>Lógica   </td>
    <td>64</td>
    <td>NE– OBR</td>
  </tr>
  <tr>
    <td>Programação Orientada a Objetos   </td>
    <td>64</td>
    <td>NE – OBR </td>
    <td>Método de Desenvolvimento de Software</td>
    <td>64</td>
    <td>NE – OBR</td>
  </tr>
   <tr>
    <td>Algoritmos e Estruturas de Dados 2   </td>
    <td>64</td>
    <td>NC – OBR </td>
    <td>Algoritmos: Ordenação e Busca   </td>
    <td>64</td>
    <td>NC – OBR</td>
  </tr>
  <tr>
    <td>Optativa 1   </td>
    <td>64</td>
    <td>NE – OPT </td>
    <td>Optativa   </td>
    <td>64</td>
    <td>NC – OBR</td>
  </tr>
  <tr>
    <td>Linguagens e Paradigmas de Programação  </td>
    <td>64</td>
    <td>NC – OBR </td>
    <td>Linguagens de Programação   </td>
    <td>64</td>
    <td>NE – OBR</td>
  </tr>
  <tr>
    <td>Engenharia de Software  </td>
    <td>64</td>
    <td>NE – OPT </td>
    <td>Optativa   </td>
    <td>64</td>
    <td>NC – OBR</td>
  </tr>
  <tr>
    <td>Álgebra Linear   </td>
    <td>64</td>
    <td>NE – OBR </td>
    <td>Engenharia de Software   </td>
    <td>64</td>
    <td>NC – OBR</td>
  </tr>
  <tr>
    <td>Análise e Projeto de Algoritmos   </td>
    <td>64</td>
    <td>NE – OBR </td>
    <td>Algoritmos em Grafos   </td>
    <td>64</td>
    <td>NC – OBR</td>
  </tr>
  <tr>
    <td>Interação Humano-Computador   </td>
    <td>64</td>
    <td>NE – OBR </td>
    <td>Interação Homem-Computador   </td>
    <td>64</td>
    <td>NE – OBR </td>
  </tr>      
  <tr>
    <td>Optativa 2   </td>
    <td>64</td>
    <td>NE – OBR </td>
    <td>Optativa    </td>
    <td>64</td>
    <td>NC – OBR </td>
  </tr>
  <thead>
    <tr>
    <th> 
    APROVEITA COMO – NO PPC DE 2017-1 </th>
    <th>CH</th> 
    <th>NATUREZA</th>
    <th
    >DISCIPLINA DO PPC DE 2009-1 </th>
    <th>CH</th>
    <th>NATUREZA</th>
  </tr>
  </thead>
   <tr>
    <td>Banco de Dados   </td>
    <td>64</td>
    <td>NE – OBR </td>
    <td>Banco de Dados     </td>
    <td>64</td>
    <td>NC – OBR </td>
  </tr>
    <tr>
    <td>Projeto de Software   </td>
    <td>64</td>
    <td>NE – OBR </td>
    <td>Projeto Detalhado de Software     </td>
    <td>64</td>
    <td>NC – OBR </td>
  </tr>
    <tr>
    <td>Construção de Software </td>
    <td>128</td>
    <td>NE – OBR </td>
    <td>Introdução à Programação </td>
    <td>64</td>
    <td>NC – OBR </td>
  </tr>
  <tr>
    <td>Modelagem de Software  </td>
    <td>128</td>
    <td>NE – OPT </td>
    <td>Optativa  </td>
    <td>64</td>
    <td>NE – OBR </td>
  </tr>
  <tr>
    <td>Processos de Software   </td>
    <td>64</td>
    <td>NC – OBR </td>
    <td>Processo de Software </td>
    <td>64</td>
    <td>NC – OBR </td>
  </tr>
  <tr>
    <td>Engenharia de Sistemas   </td>
    <td>64</td>
    <td>NE – OBR </td>
    <td>Optativa  </td>
    <td>64</td>
    <td>NE – OBR </td>
  </tr>
  <tr>
    <td>Design de Software   </td>
    <td>128</td>
    <td>NE – OBR </td>
    <td>Projeto Detalhado de Software E Arquitetura de Software  </td>
    <td>64</td>
    <td>NC – OBR </td>
  </tr>
  <tr>
    <td>Domínios de Software   </td>
    <td>64</td>
    <td>NE – OBR </td>
    <td>Optativa  </td>
    <td>64</td>
    <td>NE – OBR </td>
  </tr>
  <tr>
    <td>Processos de Qualidade de Software    </td>
    <td>64</td>
    <td>NE – OBR </td>
    <td>Qualidade de Software </td>
    <td>64</td>
    <td>NC – OBR </td>
  </tr>
  <tr>
    <td>Gerência de Projeto de Software    </td>
    <td>64</td>
    <td>NE – OBR </td>
    <td>Gerência de Projeto de Software </td>
    <td>64</td>
    <td>NE – OBR </td>
  </tr>
  <tr>
    <td>Software Concorrente e Distribuído   </td>
    <td>64</td>
    <td>NE – OBR </td>
    <td>Software Concorrente  </td>
    <td>64</td>
    <td>NC – OBR </td>
  </tr>
  <tr>
    <td>Experiência do Usuário de Software    </td>
    <td>64</td>
    <td>NE – OBR </td>
    <td>Interação Homem-Computador  </td>
    <td>64</td>
    <td>NC – OBR </td>
  </tr>
  <tr>
    <td>Arquitetura de Software</td>
    <td>64</td>
    <td>NE – OBR </td>
    <td>Arquitetura de Software </td>
    <td>64</td>
    <td>NC – OBR </td>
  </tr>
  <tr>
    <td>Requisitos de Software </td>
    <td>64</td>
    <td>NC – OBR </td>
    <td>Requisitos de Software </td>
    <td>64</td>
    <td>NE – OBR </td>
  </tr>
  <tr>
    <td>Governança e Gestão de Serviços de Software </td>
    <td>64</td>
    <td>NE – OBR </td>
    <td>Gerência de Configuração de Software  </td>
    <td>64</td>
    <td>NE – OBR </td>
  </tr>
  <tr>
    <td> Software para Sistemas Ubíquos </td>
    <td>64</td>
    <td>NE – OPT  </td>
    <td>Software para Dispositivos Móveis   </td>
    <td>64</td>
    <td>NE – OPT </td>
  </tr>
   <tr>
    <th> 
    APROVEITA COMO – NO PPC DE 2017-1 </th>
    <th>CH</th> 
    <th>NATUREZA</th>
    <th>DISCIPLINA DO PPC DE 2009-1 </th>
    <th>CH</th>
    <th>NATUREZA</th>
  </tr>
  <tr>
    <td> Software para Persistência de Dados </td>
    <td>64</td>
    <td>NE – OBR  </td>
    <td>Software para Persistência   </td>
    <td>64</td>
    <td>NE – OPT </td>
  </tr>
  <tr>
    <td> Padrões de Arquitetura de Software  </td>
    <td>64</td>
    <td>NE – OBR  </td>
    <td>Arquitetura de Software OU Projeto Detalhado de Software    </td>
    <td>64</td>
    <td>NE – OPT </td>
  </tr>
  <tr>
    <td> Testes de Software  </td>
    <td>64</td>
    <td>NE – OPT  </td>
    <td>Verificação e Validação     </td>
    <td>64</td>
    <td>NE – OBR </td>
  </tr>
  <tr>
    <td> Optativa 3  </td>
    <td>64</td>
    <td>NE – OPT  </td>
    <td> Optativa   </td>
    <td>64</td>
    <td>NC – OBR </td>
  </tr>
  <tr>
    <td> Prática em Engenharia de Software   </td>
    <td>320</td>
    <td>NE – OBR  </td>
    <td>-</td>
    <td>64</td>
    <td>NC – OBR </td>
  </tr>
  <tr>
    <td> Sistemas Operacionais   </td>
    <td>64</td>
    <td>NE – OPT  </td>
    <td>Sistema Operacional </td>
    <td>64</td>
    <td>NC – OBR </td>
  </tr>
    <tr>
    <td> Pesquisa Operacional   </td>
    <td>64</td>
    <td>NE – OPT  </td>
    <td>Optativa </td>
    <td>64</td>
    <td>NC – OBR </td>
  </tr>
  <tr>
    <td> Linguagens Formais e Autômatos   </td>
    <td>64</td>
    <td>NE – OBR  </td>
    <td>Optativa </td>
    <td>64</td>
    <td>NC – OBR </td>
  </tr>
  <tr>
    <td>Redes de Computadores</td>
    <td>64</td>
    <td>NE – OBR  </td>
    <td>Redes e Sistemas Distribuídos </td>
    <td>64</td>
    <td>NC – OBR </td>
  </tr>
  <tr>
    <td>Introdução à Língua Brasileira de Sinais</td>
    <td>64</td>
    <td>NE – OBR  </td>
    <td>LIBRAS </td>
    <td>64</td>
    <td>NC – OBR </td>
  </tr>
  <tr>
    <td>Compiladores</td>
    <td>64</td>
    <td>NC – OBR</td>
    <td>Optativa</td>
    <td>64</td>
    <td>NC – OBR </td>
  </tr>
  <tr>
    <td>Sistemas Distribuídos   </td>
    <td>64</td>
    <td>NE – OPT  </td>
    <td>Redes e Sistemas Distribuídos   </td>
    <td>64</td>
    <td>NC – OBR </td>
  </tr>
  <tr>
    <td>Mercado e Economia de Software   </td>
    <td>64</td>
    <td>NC – OBR  </td>
    <td>Mercado de Software   </td>
    <td>64</td>
    <td>NC – OBR </td>
  </tr>
  <tr>
    <td>Metodologia e Experimentação em Engenharia de Software </td>
    <td>64</td>
    <td>NC – OBR  </td>
    <td>Experimentação em Engenharia de Software  </td>
    <td>64</td>
    <td>NC – OBR </td>
  </tr>
  <tr>
    <td>Design de Software   </td>
    <td>128</td>
    <td>NE – OBR  </td>
    <td>Projeto Detalhado de Software E Arquitetura de Software   </td>
    <td>64</td>
    <td>NC – OBR </td>
  </tr>
  <thead>
    <tr>
    <th> 
    APROVEITA COMO – NO PPC DE 2017-1 </th>
    <th>CH</th> 
    <th>NATUREZA</th>
    <th>DISCIPLINA DO PPC DE 2009-1 </th>
    <th>CH</th>
    <th>NATUREZA</th>
  </tr>
  </thead>
  <tr>
    <td>Domínios de Software   </td>
    <td>64</td>
    <td>NE – OBR  </td>
    <td>Optativa    </td>
    <td>64</td>
    <td>NE – OBR </td>
  </tr>    
  <tr>
    <td>Processos de Qualidade de Software   </td>
    <td>64</td>
    <td>NE – OBR  </td>
    <td>Qualidade de Software  </td>
    <td>64</td>
    <td>NC – OBR </td>
  </tr>    
  <tr>
    <td>Gerência de Projeto de Software    </td>
    <td>64</td>
    <td>NE – OBR  </td>
    <td>Gerência de Projeto de Software  </td>
    <td>64</td>
    <td>NE – OBR </td>
  </tr>   
  <tr>
    <td>Software Concorrente e Distribuído    </td>
    <td>64</td>
    <td>NE – OBR  </td>
    <td>Software Concorrente  </td>
    <td>64</td>
    <td>NC – OBR </td>
  </tr> 
  <tr>
    <td>Experiência do Usuário de Software    </td>
    <td>64</td>
    <td>NE – OBR  </td>
    <td>Interação Homem-Computador  </td>
    <td>64</td>
    <td>NC – OBR </td>
  </tr> 
  <tr>
    <td>Arquitetura de Software    </td>
    <td>64</td>
    <td>NE – OBR  </td>
    <td>Arquitetura de Software  </td>
    <td>64</td>
    <td>NC – OBR </td>
  </tr> 
  <tr>
    <td>Requisitos de Software    </td>
    <td>64</td>
    <td>NC – OBR  </td>
    <td>Requisitos de Software </td>
    <td>64</td>
    <td>NE – OBR  </td>
  </tr> 
  <tr>
    <td>Governança e Gestão de Serviços de Software    </td>
    <td>64</td>
    <td>NE – OBR  </td>
    <td>Gerência de Configuração de Software  </td>
    <td>64</td>
    <td>NE – OBR  </td>
  </tr>       
  <tr>
    <td>Software para Sistemas Ubíquos   </td>
    <td>64</td>
    <td>NE – OPT  </td>
    <td>Software para Dispositivos Móveis </td>
    <td>64</td>
    <td>NE – OBR  </td>
  </tr> 
    <tr>
    <td>Software para Persistência de Dados   </td>
    <td>64</td>
    <td>NE – OBR </td>
    <td>Software para Persistências </td>
    <td>64</td>
    <td>NE – OBR  </td>
  </tr> 
  <tr>
    <td>Padrões de Arquitetura de Software </td>
    <td>64</td>
    <td>NE – OBR </td>
    <td>Arquitetura de Software OU Projeto Detalhado de Software</td>
    <td>64</td>
    <td>NE – OBR  </td>
  </tr> 
  <tr>
    <td>Testes de Software </td>
    <td>64</td>
    <td>NE – OBR </td>
    <td>Verificação e Validação </td>
    <td>64</td>
    <td>NE – OBR  </td>
  </tr> 
  <tr>
    <td>Optativa 3</td>
    <td>64</td>
    <td>NE – OPT </td>
    <td>Optativa</td>
    <td>64</td>
    <td>NE – OBR  </td>
  </tr> 
  <tr>
    <td>Prática em Engenharia de Software</td>
    <td>64</td>
    <td>NE – OPT </td>
    <td>-</td>
    <td>64</td>
    <td>NE – OBR  </td>
  </tr> 
  <tr>
    <td>Sistemas Operacionais </td>
    <td>64</td>
    <td>NE – OPT </td>
    <td>Sistema Operacional </td>
    <td>64</td>
    <td>NC – OBR  </td>
  </tr> 
  <tr>
    <td>Pesquisa Operacional  </td>
    <td>64</td>
    <td>NE – OPT </td>
    <td>Optatival </td>
    <td>64</td>
    <td>NE – OBR  </td>
  </tr> 
  <thead>
    <tr>
    <th> 
    APROVEITA COMO – NO PPC DE 2017-1 </th>
    <th>CH</th> 
    <th>NATUREZA</th>
    <th>DISCIPLINA DO PPC DE 2009-1 </th>
    <th>CH</th>
    <th>NATUREZA</th>
  </tr>
  </thead>
  <tr>
    <td>Linguagens Formais e Autômatos </td>
    <td>64</td>
    <td>NE – OBR </td>
    <td>Optativa </td>
    <td>64</td>
    <td>NC – OBR  </td>
  </tr> 
  <tr>
    <td>Redes de Computadores  </td>
    <td>64</td>
    <td>NE – OBR </td>
    <td>Redes e Sistemas Distribuídos </td>
    <td>64</td>
    <td>NC – OBR  </td>
  </tr> 
  <tr>
    <td>Introdução à Língua Brasileira de Sinais </td>
    <td>64</td>
    <td>NE – OBR </td>
    <td>LIBRAS  </td>
    <td>64</td>
    <td>NC – OBR  </td>
  </tr> 
  <tr>
    <td>Compiladores </td>
    <td>64</td>
    <td>NE – OBR </td>
    <td>Optativa </td>
    <td>64</td>
    <td>NC – OBR  </td>
  </tr> 
  <tr>
    <td>Sistemas Distribuídos</td>
    <td>64</td>
    <td>NE – OPT</td>
    <td>Redes e Sistemas Distribuídos</td>
    <td>64</td>
    <td>NC – OBR  </td>
  </tr> 
  <tr>
    <td>Mercado e Economia de Software</td>
    <td>64</td>
    <td>NC – OBR</td>
    <td>Mercado de Software</td>
    <td>64</td>
    <td>NC – OBR  </td>
  </tr> 
  <tr>
    <td>Metodologia e Experimentação em Engenharia de Software</td>
    <td>64</td>
    <td>NC – OBR</td>
    <td>Experimentação em Engenharia de Software</td>
    <td>64</td>
    <td>NC – OBR  </td>
  </tr> 
              </tbody>
            </table>
          </article>
            </div>
        </div>
        <script type="text/javascript" src="assets/js/jquery-3.2.1.min.js"></script>
        <script type="text/javascript" src="assets/js/bootstrap.min.js"></script>
        <script type="text/javascript" src="assets/js/script-wiki.js"></script>
        <script type="text/javascript">
            window.onload = function(){
                inserirTopo("topo");
                ajustaMenu();
                inserirMenu();
            }
        </script>
    </body>
</html>