<html lang="pt-br">
    <head>
        <title>Arquitetura de Computadores</title>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="shortcut icon" href="assets/images/favicon.png" type="image/png" />
        <link rel="stylesheet" type="text/css" href="assets/css/bootstrap.min.css">
        <link rel="stylesheet" type="text/css" href="assets/css/style-wiki.css">
        <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300' rel='stylesheet' type='text/css'>
    </head>
    <body>
        <div class="topo">
            
        </div>
        <div class=row style="margin-right: 0px;margin-left: 0px;">
            <div class="col-sm-3 menu">
                
            </div>
            <div class="col-sm-9 conteudo">
                <h1>Arquitetura de Computadores</h1>
                <h2>Ementa</h2>
                <ol>
                    <li><h5>1.	Visão geral dos computadores modernos.</h5></li>
                    <li><h5>2.	Evolução da arquitetura dos computadores.</h5></li>
                    <li><h5>3.	Memória e representação de dados e instruções.</h5></li>
                    <li><h5>4.	Processador, ciclo de instrução, formato e endereçamento.</h5></li>
                    <li><h5>5.	Noções básicas de programação em linguagem de montagem.</h5></li>
                    <li><h5>6.	Dispositivos de entrada e saída.</h5></li>
                    <li><h5>7.	Sistemas de interconexão (barramentos).</h5></li>
                    <li><h5>8.	Interfaceamento e técnicas de entrada e saída.</h5></li>
                    <li><h5>9.	Hierarquia de memória.</h5></li>
                    <li><h5>10.	Introdução a arquiteturas paralelas e métricas de desempenho.</h5></li>
                </ol>
                <h2>Dados Gerais</h2>
                <ol>
                    <li><h5>Núcleo:</h5> NC</li>
                    <li><h5>Horas teóricas:</h5> 48hrs</li>
                    <li><h5>Horas práticas:</h5> 16hrs</li>
                    <li><h5>Total de horas:</h5> 64hrs</li>
                    <li><h5>Período:</h5> Segundo</li>
                    <li><h5>Unidade:</h5> INF</li>
                    <li><h5>Obrigatória:</h5> Sim</li>
                    <li><h5>Pré-requisitos:</h5> Fundamentos de Matemática para Computação</li>
                </ol>
            </div>
        </div>
        <div class="botao-visao">
          <div class="visao-padrao">Visão padrão</div> 
          <div class="visao-swebok">Visão do Swebok</div>
        </div>
        
        <script type="text/javascript" src="assets/js/jquery-3.2.1.min.js"></script>
        <script type="text/javascript" src="assets/js/bootstrap.min.js"></script>
        <script type="text/javascript" src="assets/js/script-wiki.js"></script>
        <script type="text/javascript">
            window.onload = function(){
                inserirTopo("topo");
                ajustaMenu();
                inserirMenu();
            }
        </script>
    </body>
</html>