<html lang="pt-br">
    <head>
        <title>Computação e Sociedade</title>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="shortcut icon" href="assets/images/favicon.png" type="image/png" />
        <link rel="stylesheet" type="text/css" href="assets/css/bootstrap.min.css">
        <link rel="stylesheet" type="text/css" href="assets/css/style-wiki.css">
        <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300' rel='stylesheet' type='text/css'>
    </head>
    <body>
        <div class="topo">
            
        </div>
        <div class=row style="margin-right: 0px;margin-left: 0px;">
            <div class="col-sm-3 menu">
                
            </div>
            <div class="col-sm-9 conteudo">
                <h1>Computação e Sociedade</h1>
                <h2>Ementa</h2>
                <ol>
                    <li>História da computação</li>
                    <li>Estudo e análise de casos de aplicação de computadores na sociedade e para o meio ambiente</li>
                    <li>Subáreas da computação e áreas interdisciplinares</li>
                    <li>Importância e desafios da computação no Brasil e no mundo</li>
                    <li>Cursos de computação e aspectos profissionais: tipos de cursos, perfis profissionais, demanda do mercado, organizações e associações na área, regulamentação da profissão.</li>
                    <li>Leis e normas relacionadas à Informática</li>
                    <li>Questões ambientais, raciais, de saúde e de inclusão digital relacionadas à Computação</li>
                    <li>Ética na Computação</li>
                    <li>Empresas de tecnologia da informação</li>
                    <li>Incubadoras de empresas</li>
                </ol>
                <h2>Dados Gerais</h2>
                <ol>
                    <li>Núcleo: NC</li>
                    <li>Horas teóricas: 32hrs</li>
                    <li>Horas práticas: 0hrs</li>
                    <li>Total de horas: 32hrs</li>
                    <li>Período: Primeiro</li>
                    <li>Unidade: INF</li>
                    <li>Obrigatória: Sim</li>
                    <li>Pré-requisitos: Nenhum</li>
                </ol>
            </div>
        </div>
        <div class="botao-visao">
          <div class="visao-padrao">Visão padrão</div> 
          <div class="visao-swebok">Visão do Swebok</div>
        </div>
        
        <script type="text/javascript" src="assets/js/jquery-3.2.1.min.js"></script>
        <script type="text/javascript" src="assets/js/bootstrap.min.js"></script>
        <script type="text/javascript" src="assets/js/script-wiki.js"></script>
        <script type="text/javascript">
            window.onload = function(){
                inserirTopo("topo");
                ajustaMenu();
                inserirMenu();
            }
        </script>
    </body>
</html>