<html lang="pt-br">
    <head>
        <title>Condições Mínimas</title>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="shortcut icon" href="assets/images/favicon.png" type="image/png" />
        <link rel="stylesheet" type="text/css" href="assets/css/bootstrap.min.css">
        <link rel="stylesheet" type="text/css" href="assets/css/style-wiki.css">
        <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300' rel='stylesheet' type='text/css'>
    </head>
    <body>
        <div class="topo">
            
        </div>
        <div class=row style="margin-right: 0px;margin-left: 0px;">
            <div class="col-sm-3 menu">
                
            </div>
            <div class="col-sm-9 conteudo">
                <h1>Condições Mínimas</h1>
                
                <p>Idealmente uma disciplina deve ser não ambígua e verificável. Por não ambígua entenda que, sem interferir na autonomia metodológica do docente, o registro de cada disciplina deve ser preciso no foco e no compromisso dela perante as demais ações do curso. Por verificável entenda que o processo de avaliação dos estudantes deve ser bem definido.  
 
O esforço para descrever uma disciplina sem ambiguidades e verificável não implica em perfeição. Em vez desse alvo, o objetivo é reduzir as variações constatadas e decorrentes de quem ministra a disciplina. Essas variações resultam em flutuação da qualidade, cuja redução é, de fato, o que justifica o cuidado com a forma empregada para especificar as disciplinas. 
 
A ementa de uma disciplina define o escopo do discurso da disciplina, ou seja, o que deve ser abordado na disciplina. Para cada tópico da ementa uma carga horária é definida. Embora todos os tópicos sejam relevantes, alguns devem receber maior atenção do que outros. O objetivo é zelar pela consistência e coerência do projeto pedagógico como um todo. Noutras palavras, a simples inversão ou alteração dessas horas só faz sentido se a repercussão for considerada em todo o conjunto das disciplinas, o que resultaria em projeto pedagógico distinto. Adicionalmente, esta atribuição de carga horária por tópico não é arbitrária, mas definida de forma criteriosa para atender o perfil definido para o egresso do curso.  
 
As condições mínimas definem o quanto o escopo, definido pela ementa, deve ser do domínio do estudante para aprovação na disciplina em questão. Ou seja, enquanto a ementa define o objeto, as condições mínimas definem o mínimo que se espera do estudante em relação a tal objeto para que ele seja aprovado na disciplina. Essas condições são identificadas por um conjunto de atividades, onde cada atividade é acompanhada de um nível. Ou seja, as atividades definem o que o estudante deve estar apto a fazer, a realizar, acerca do objeto em questão, e o nível define a proficiência esperada ao realizar a atividade em questão.  </p>
                <p>São três os níveis:</p>
                <ol>
                    <li> <b>Segue instruções.</b> O estudante é capaz de realizar passos. O estudante é capaz de executar as instruções requisitadas pelo docente. Por exemplo, o estudante deve ser capaz de “compilar código fonte” usando a ferramenta especificada.  </li>
                    <li> <b>Faz com orientação.</b> O estudante faz com orientação quando é capaz de realizar uma atividade, sem que instruções ou passos detalhados sejam fornecidos, contudo, depende da assistência do docente.</li>
                    <li> <b>Faz sem orientação.</b> O estudante faz sem orientação quando realiza com a qualidade esperada, sem necessidade de apoio, uma determinada atividade. Nesse nível o estudante é capaz de dialogar com o docente sobre a atividade, sem depender dele para que possa ser realizada.</li>

                </ol>
            </div>
        </div>
        <div class="botao-visao">
          <div class="visao-padrao">Visão padrão</div> 
          <div class="visao-swebok">Visão do Swebok</div>
        </div>
        
        <script type="text/javascript" src="assets/js/jquery-3.2.1.min.js"></script>
        <script type="text/javascript" src="assets/js/bootstrap.min.js"></script>
        <script type="text/javascript" src="assets/js/script-wiki.js"></script>
        <script type="text/javascript">
            window.onload = function(){
                inserirTopo("topo");
                ajustaMenu();
                inserirMenu();
            }
        </script>
    </body>
</html>