<html lang="pt-br">
    <head>
        <title>Contrução de Software</title>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="shortcut icon" href="assets/images/favicon.png" type="image/png" />
        <link rel="stylesheet" type="text/css" href="assets/css/bootstrap.min.css">
        <link rel="stylesheet" type="text/css" href="assets/css/style-wiki.css">
        <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300' rel='stylesheet' type='text/css'>
    </head>
    <body>
        <div class="topo">
            
        </div>
        <div class=row style="margin-right: 0px;margin-left: 0px;">
            <div class="col-sm-3 menu">
                
            </div>
            <div class="col-sm-9 conteudo">
                <h1>Contrução de Software</h1>
                <h2>Ementa</h2>
                <ol>
                    <li><h5>Visão geral (4h): construção (minimizar complexidade, antecipação de mudança, verificação, padrões), projeto de software (software design), qualidade de produto.</h5></li>
                    <li><h5>Planejamento (8h): linguagens de programação e processos de construção.</h5></li>
                    <li><h5>Gerência de construção (16h): controle de versão, inspeção e revisão de código.</h5></li>
                    <li><h5>Fundamentos de codificação (32h): estratégias recomendadas para criar código, variáveis, classes, interfaces, polimorfismo, rotinas, recursão, condições, laços, tratamento de exceção, reflexão, programação defensiva, padrão de codificação (leiaute e estilo), documentação, ferramentas de programação.</h5></li>
                    <li><h5>Projeto (design) detalhado e codificação (32h): noções de projeto detalhado, especificação de projeto, análise sintática (parsing), expressões regulares, parametrização (generics), closure, logging, configuração de software em tempo de execução. Internacionalização. Técnicas de construção baseadas em estado e tabelas.</h5></li>
                    <li><h5>Refatoração (8h).</h5></li>
                    <li><h5>Testes de unidade (16h).</h5></li>
                    <li><h5>Detecção e remoção de defeitos (debugging) (8h).</h5></li>
                    <li><h5>Integração (4h): integração contínua.</h5></li>
                </ol>
                <h2>Dados Gerais</h2>
                <ol>
                    <li><h5>Núcleo:</h5> NC</li>
                    <li><h5>Horas teóricas:</h5> 48hrs</li>
                    <li><h5>Horas práticas:</h5> 80hrs</li>
                    <li><h5>Total de horas:</h5> 128hrs</li>
                    <li><h5>Período:</h5> Quinto</li>
                    <li><h5>Unidade:</h5> INF</li>
                    <li><h5>Obrigatória:</h5> Sim</li>
                    <li><h5>Pré-requisitos:</h5> Nenhum</li>
                </ol>
            </div>
        </div>
        <div class="botao-visao">
          <div class="visao-padrao">Visão padrão</div> 
          <div class="visao-swebok">Visão do Swebok</div>
        </div>
        
        <script type="text/javascript" src="assets/js/jquery-3.2.1.min.js"></script>
        <script type="text/javascript" src="assets/js/bootstrap.min.js"></script>
        <script type="text/javascript" src="assets/js/script-wiki.js"></script>
        <script type="text/javascript">
            window.onload = function(){
                inserirTopo("topo");
                ajustaMenu();
                inserirMenu();
            }
        </script>
    </body>
</html>