<html lang="pt-br">
    <head>
        <title>Design de Software</title>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="shortcut icon" href="assets/images/favicon.png" type="image/png" />
        <link rel="stylesheet" type="text/css" href="assets/css/bootstrap.min.css">
        <link rel="stylesheet" type="text/css" href="assets/css/style-wiki.css">
        <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300' rel='stylesheet' type='text/css'>
    </head>
    <body>
        <div class="topo">
            
        </div>
        <div class=row style="margin-right: 0px;margin-left: 0px;">
            <div class="col-sm-3 menu">
                
            </div>
            <div class="col-sm-9 conteudo">
                <h1>Design de Software</h1>
                <h2>Ementa</h2>
                <ol>
                    <li><h5>Conceitos (8h): design, software, qualidade de software, requisitos de software, arquitetura de software e projeto detalhado.</h5></li>
                    <li><h5>Contexto de projeto de software (4h).</h5></li>
                    <li><h5>Processos e artefatos de projeto de software (8h).</h5></li>
                    <li><h5>Notações de projeto de software (8h).</h5></li>
                    <li><h5>Princípios e fundamentos de projeto de software (16h): abstração, acoplamento, coesão, decomposição, encapsulamento, separar interface e implementação, suficiência, completitude, simplicidade e separation of concerns.</h5></li>
                    <li><h5>Aspectos de projeto de software (16h): concorrência, controle e tratamento de eventos, tratamento de exceção, persistência, distribuição, interação (apresentação).</h5></li>
                    <li><h5>Qualidade de projeto de software (8h): técnicas de avaliação, medidas, ferramentas.</h5></li>
                    <li><h5>Métodos e estratégias de projeto (4h).</h5></li>
                    <li><h5>Método para projeto orientado a objetos (4h).</h5></li>
                    <li><h5>Padrões de projeto orientado a objetos (16h).</h5></li>
                    <li><h5>Prática de projeto de software orientado a objetos (36h).</h5></li>
                </ol>
                <h2>Dados Gerais</h2>
                <ol>
                    <li><h5>Núcleo:</h5> NC</li>
                    <li><h5>Horas teóricas:</h5> 48hrs</li>
                    <li><h5>Horas práticas:</h5> 80hrs</li>
                    <li><h5>Total de horas:</h5> 128hrs</li>
                    <li><h5>Período:</h5> Sexto</li>
                    <li><h5>Unidade:</h5> INF</li>
                    <li><h5>Obrigatória:</h5> Sim</li>
                    <li><h5>Pré-requisitos:</h5> Nenhum</li>
                </ol>
            </div>
        </div>
        <div class="botao-visao">
          <div class="visao-padrao">Visão padrão</div> 
          <div class="visao-swebok">Visão do Swebok</div>
        </div>
        
        <script type="text/javascript" src="assets/js/jquery-3.2.1.min.js"></script>
        <script type="text/javascript" src="assets/js/bootstrap.min.js"></script>
        <script type="text/javascript" src="assets/js/script-wiki.js"></script>
        <script type="text/javascript">
            window.onload = function(){
                inserirTopo("topo");
                ajustaMenu();
                inserirMenu();
            }
        </script>
    </body>
</html>