<html lang="pt-br">
    <head>
        <title>Distribuição da carga horária</title>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="shortcut icon" href="assets/images/favicon.png" type="image/png" />
        <link rel="stylesheet" type="text/css" href="assets/css/bootstrap.min.css">
        <link rel="stylesheet" type="text/css" href="assets/css/style-wiki.css">
        <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300' rel='stylesheet' type='text/css'>
    </head>
    <body>
        <div class="topo">
            
        </div>
        <div class=row style="margin-right: 0px;margin-left: 0px;">
            <div class="col-sm-3 menu">
                
            </div>
            <div class="col-sm-9 conteudo">
                <h1>Distribuição da carga horária</h1>
                <p>As Tabelas 1, 2 e 3, juntamente com a definição das horas do Núcleo Livre (NL) e das atividades complementares, seções acima, resultam nos valores compilados na Tabela 4.</p>
                <p style='text-align: center; color: darkblue'><i>Tabela 4 Distribuição da carga horária.</i></p>
                <table class='table table-bordered table-stripped table-responsive'>
                    <thead>
                        <tr>
                            <th>Componentes curriculares</th>
                            <th>CHT</th>
                            <th>Percentual</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>Núcleo Comum (NC)</td>
                            <td>1088</td>
                            <td>34%</td>
                        </tr>
                        <tr>
                            <td>Núcleo Específico (NE) (obrigatório)</td>
                            <td>1600</td>
                            <td>50%</td>
                        </tr>
                        <tr>
                            <td>Núcleo Específico (NE) (optativo)</td>
                            <td>192</td>
                            <td>6%</td>
                        </tr>
                        <tr>
                            <td>Núcleo Livre (NL)</td>
                            <td>128</td>
                            <td>4%</td>
                        </tr>
                        <tr>
                            <td>Atividades Complementares</td>
                            <td>192</td>
                            <td>6%</td>
                        </tr>
                        <tr>
                            <td style='text-align: right'><strong>CARGA HORÁRIA TOTAL (CHT)</strong></td>
                            <td><strong>3200</strong></td>
                            <td><strong>100%</strong></td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
        <script type="text/javascript" src="assets/js/jquery-3.2.1.min.js"></script>
        <script type="text/javascript" src="assets/js/bootstrap.min.js"></script>
        <script type="text/javascript" src="assets/js/script-wiki.js"></script>
        <script type="text/javascript">
            window.onload = function(){
                inserirTopo("topo");
                ajustaMenu();
                inserirMenu();
            }
        </script>
    </body>
</html>