<html lang="pt-br">
    <head>
        <title>Engenharia de Software</title>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="shortcut icon" href="assets/images/favicon.png" type="image/png" />
        <link rel="stylesheet" type="text/css" href="assets/css/bootstrap.min.css">
        <link rel="stylesheet" type="text/css" href="assets/css/style-wiki.css">
        <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300' rel='stylesheet' type='text/css'>
    </head>
    <body>
        <div class="topo">
            
        </div>
        <div class=row style="margin-right: 0px;margin-left: 0px;">
            <div class="col-sm-3 menu">
                
            </div>
            <div class="col-sm-9 conteudo">
                <h1>Engenharia de Software</h1>
                <h2>Ementa</h2>
                <ol>
                    <li><h5>1. Requisitos de software.</h5></li>
                    <li><h5>2. Projeto (design) de software.</h5></li>
                    <li><h5>3. Construção de software.</h5></li>
                    <li><h5>4. Teste de software.</h5></li>
                    <li><h5>5. Manutenção de software.</h5></li>
                    <li><h5>6. Gerência de configuração de software.</h5></li>
                    <li><h5>7. Gerência de projeto de software.</h5></li>
                    <li><h5>8. Processo de engenharia de software.</h5></li>
                    <li><h5>9. Modelos e métodos de engenharia de software.</h5></li>
                    <li><h5>10. Qualidade de software.</h5></li>
                    <li><h5>11. Prática profissional de engenharia de software.</h5></li>
                    <li><h5>12. Economia para engenharia de software.</h5></li>
                    <li><h5>13. Fundamentos de engenharia.</h5></li>
                </ol>
                <h2>Dados Gerais</h2>
                <ol>
                    <li><h5>Núcleo:</h5> NC</li>
                    <li><h5>Horas teóricas:</h5> 64hrs</li>
                    <li><h5>Horas práticas:</h5> 0hrs</li>
                    <li><h5>Total de horas:</h5> 64hrs</li>
                    <li><h5>Período:</h5> Terceiro</li>
                    <li><h5>Unidade:</h5> INF</li>
                    <li><h5>Obrigatória:</h5> Sim</li>
                    <li><h5>Pré-requisitos:</h5> Nenhum</li>
                </ol>
            </div>
        </div>
        <div class="botao-visao">
          <div class="visao-padrao">Visão padrão</div> 
          <div class="visao-swebok">Visão do Swebok</div>
        </div>
        
        <script type="text/javascript" src="assets/js/jquery-3.2.1.min.js"></script>
        <script type="text/javascript" src="assets/js/bootstrap.min.js"></script>
        <script type="text/javascript" src="assets/js/script-wiki.js"></script>
        <script type="text/javascript">
            window.onload = function(){
                inserirTopo("topo");
                ajustaMenu();
                inserirMenu();
            }
        </script>
    </body>
</html>