<html lang="pt-br">
    <head>
        <title>Estratégia da definição das disciplinas</title>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="shortcut icon" href="assets/images/favicon.png" type="image/png" />
        <link rel="stylesheet" type="text/css" href="assets/css/bootstrap.min.css">
        <link rel="stylesheet" type="text/css" href="assets/css/style-wiki.css">
        <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300' rel='stylesheet' type='text/css'>
    </head>
    <body>
        <div class="topo">
            
        </div>
        <div class=row style="margin-right: 0px;margin-left: 0px;">
            <div class="col-sm-3 menu">
            </div>
            <div class="col-sm-9 conteudo">
                <h1>Estratégia da definição das disciplinas</h1>  
                <p>As disciplinas do BES foram definidas com substancial cruzamento de fronteiras de subáreas do conhecimento da Engenharia de Software. A estratégia na qual se define uma disciplina por subárea foi preterida. Convém ressaltar que o corpo de conhecimento da área [SWEBOK 2014] foi extensivamente empregado, mas não como exemplo de organização didática. </p>
                <p>Em vez da separação de tópicos induzida pela classificação do conhecimento, o conteúdo (ementa) atribuído a cada disciplina do BES inclui tópicos entre os quais há sinergia. Essa orientação é compatível com a prática da Engenharia de Software e não apenas reconhece, mas também respeita os vínculos entre as suas subáreas. Isso resultou em disciplinas coerentes com a prática da Engenharia de Software.</p>
                <p>A Figura abaixo ilustra uma disciplina X qualquer do BES, composta por conteúdo das subáreas A, B e C. Ou seja, o conteúdo de X não está contido estritamente na subárea A, nem tampouco na B ou na C. Em vez disso, reúne e explora a interdependência de conceitos dessas três subáreas.</p>
                <div align="center">
                <img align="center" width="300px" height="300px" src="assets/images/disciplina.png"/>   
                </div>
                <p><i><center>Figura 1 Disciplina do curso baseada em conhecimento de várias subáreas.</center></i></p>
                <p>As subáreas “requisitos” e “projeto de software”, por exemplo, são contempladas em várias disciplinas do curso e não apenas nas disciplinas nas quais são o foco principal de interesse. A disciplina que enfatiza testes, por exemplo, inclui aspectos de design de software e também de requisitos, assim como aqueles de construção de software. De forma resumida, as disciplinas não são uma projeção cartesiana das 15 subáreas de conhecimento da Engenharia de Software [SWECOM 2014]. Em vez disso, são 18 disciplinas cobrindo reiteradamente várias dessas 15 áreas, sendo que uma delas cobre todas as áreas necessárias para a execução de um projeto real de produção de software (p. 75). </p>
        <div class="botao-visao">
          <div class="visao-padrao">Visão padrão</div> 
          <div class="visao-swebok">Visão do Swebok</div>
        </div>
        
        <script type="text/javascript" src="assets/js/jquery-3.2.1.min.js"></script>
        <script type="text/javascript" src="assets/js/bootstrap.min.js"></script>
        <script type="text/javascript" src="assets/js/script-wiki.js"></script>
        <script type="text/javascript">
            window.onload = function(){
                inserirTopo("topo");
                ajustaMenu();
                inserirMenu();
            }
        </script>
    </body>
</html>