<html lang="pt-br">
    <head>
        <title>Fluxo Sugerido</title>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="shortcut icon" href="assets/images/favicon.png" type="image/png" />
        <link rel="stylesheet" type="text/css" href="assets/css/bootstrap.min.css">
        <link rel="stylesheet" type="text/css" href="assets/css/style-wiki.css">
        <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300' rel='stylesheet' type='text/css'>
    </head>
    <body>
        <div class="topo">
            
        </div>
        <div class=row style="margin-right: 0px;margin-left: 0px;">
            <div class="col-sm-3 menu">
                
            </div>
            <div class="col-sm-9 conteudo">
                <h1>Fluxo Sugerido</h1>
                <p>Conforme o diagrama abaixo, as disciplinas estão organizadas em nove períodos letivos. Os quatro primeiros períodos concentram as disciplinas de formação básica em Computação: disciplinas de Computação propriamente ditas e aquelas de Matemática. Os demais períodos incluem disciplinas com ênfase na formação específica em Engenharia de Software.</p>
                <p style='text-align: center; color: darkblue'><i>Figura 2 Fluxo sugerido.</i></p>
                <img class="img-fluid" alt="Fluxo Sugerido" style='max-width: 100%; height: auto;' src='assets/images/fluxo-sugerido.png'/>
                <p>Os nove semestres são detalhados nas tabelas seguintes.</p>
                <table class='table table-bordered table-stripped table-responsive'>
                    <thead>
                        <tr>
                            <th colspan='4' style='text-align: center'>1º PERÍODO</th>
                        </tr>
                        <tr>
                            <th>Disciplina</th>
                            <th>CHT</th>
                            <th>Natureza</th>
                            <th>Núcleo</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>Computação e Sociedade</td>
                            <td>32</td>
                            <td>Obrigatória</td>
                            <td>NC</td>
                        </tr>
                        <tr>
                            <td>Introdução à Programação</td>
                            <td>128</td>
                            <td>Obrigatória</td>
                            <td>NC</td>
                        </tr>
                        <tr>
                            <td>Cálculo 1A</td>
                            <td>96</td>
                            <td>Obrigatória</td>
                            <td>NC</td>
                        </tr>
                        <tr>
                            <td>Fundamentos de Matemática para Computação</td>
                            <td>64</td>
                            <td>Obrigatória</td>
                            <td>NC</td>
                        </tr>
                        <tr>
                            <td style='text-align: right'>Carga horária do período</td>
                            <td>320</td>
                            <td></td>
                            <td></td>
                        </tr>
                        <tr>
                            <td style='text-align: right'>Carga horária acumulada</td>
                            <td>320</td>
                            <td></td>
                            <td></td>
                        </tr>
                    </tbody>
                </table>
                <table class='table table-bordered table-stripped table-responsive'>
                    <thead>
                        <tr>
                            <th colspan='4' style='text-align: center'>2º PERÍODO</th>
                        </tr>
                        <tr>
                            <th>Disciplina</th>
                            <th>CHT</th>
                            <th>Natureza</th>
                            <th>Núcleo</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>Arquitetura de Computadores </td>
                            <td>64</td>
                            <td>Obrigatória</td>
                            <td>NC</td>
                        </tr>
                        <tr>
                            <td>Algoritmos e Estruturas de Dados 1</td>
                            <td>64</td>
                            <td>Obrigatória</td>
                            <td>NC</td>
                        </tr>
                        <tr>
                            <td>Probabilidade e Estatística A</td>
                            <td>64</td>
                            <td>Obrigatória</td>
                            <td>NC</td>
                        </tr>
                        <tr>
                            <td>Álgebra Linear</td>
                            <td>64</td>
                            <td>Obrigatória</td>
                            <td>NC</td>
                        </tr>
                        <tr>
                            <td>Lógica Matemática</td>
                            <td>64</td>
                            <td>Obrigatória</td>
                            <td>NC</td>
                        </tr>
                        <tr>
                            <td style='text-align: right'>Carga horária do período</td>
                            <td>320</td>
                            <td></td>
                            <td></td>
                        </tr>
                        <tr>
                            <td style='text-align: right'>Carga horária acumulada</td>
                            <td>640</td>
                            <td></td>
                            <td></td>
                        </tr>
                    </tbody>
                </table>
                <table class='table table-bordered table-stripped table-responsive'>
                    <thead>
                        <tr>
                            <th colspan='4' style='text-align: center'>3º PERÍODO</th>
                        </tr>
                        <tr>
                            <th>Disciplina</th>
                            <th>CHT</th>
                            <th>Natureza</th>
                            <th>Núcleo</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>Programação Orientada a Objetos</td>
                            <td>64</td>
                            <td>Obrigatória</td>
                            <td>NC</td>
                        </tr>
                        <tr>
                            <td>Algoritmos e Estruturas de Dados 2</td>
                            <td>64</td>
                            <td>Obrigatória</td>
                            <td>NC</td>
                        </tr>
                        <tr>
                            <td>Linguagens e Paradigmas de Programação</td>
                            <td>64</td>
                            <td>Obrigatória</td>
                            <td>NC</td>
                        </tr>
                        <tr>
                            <td>Engenharia de Software</td>
                            <td>64</td>
                            <td>Obrigatória</td>
                            <td>NC</td>
                        </tr>
                        <tr>
                            <td>OPTATIVA 1</td>
                            <td>64</td>
                            <td>Optativa</td>
                            <td>NE</td>
                        </tr>
                        <tr>
                            <td style='text-align: right'>Carga horária do período</td>
                            <td>320</td>
                            <td></td>
                            <td></td>
                        </tr>
                        <tr>
                            <td style='text-align: right'>Carga horária acumulada</td>
                            <td>960</td>
                            <td></td>
                            <td></td>
                        </tr>
                    </tbody>
                </table>
                <table class='table table-bordered table-stripped table-responsive'>
                    <thead>
                        <tr>
                            <th colspan='4' style='text-align: center'>4º PERÍODO</th>
                        </tr>
                        <tr>
                            <th>Disciplina</th>
                            <th>CHT</th>
                            <th>Natureza</th>
                            <th>Núcleo</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>Análise e Projeto de Algoritmos</td>
                            <td>64</td>
                            <td>Obrigatória</td>
                            <td>NC</td>
                        </tr>
                        <tr>
                            <td>Interação Humano-Computador</td>
                            <td>64</td>
                            <td>Obrigatória</td>
                            <td>NC</td>
                        </tr>
                        <tr>
                            <td>Banco de Dados</td>
                            <td>64</td>
                            <td>Obrigatória</td>
                            <td>NC</td>
                        </tr>
                        <tr>
                            <td>Projeto de Software</td>
                            <td>64</td>
                            <td>Obrigatória</td>
                            <td>NC</td>
                        </tr>
                        <tr>
                            <td>OPTATIVA 2</td>
                            <td>64</td>
                            <td>Optativa</td>
                            <td>NE</td>
                        </tr>
                        <tr>
                            <td style='text-align: right'>Carga horária do período</td>
                            <td>320</td>
                            <td></td>
                            <td></td>
                        </tr>
                        <tr>
                            <td style='text-align: right'>Carga horária acumulada</td>
                            <td>1280</td>
                            <td></td>
                            <td></td>
                        </tr>
                    </tbody>
                </table>
                <table class='table table-bordered table-stripped table-responsive'>
                    <thead>
                        <tr>
                            <th colspan='4' style='text-align: center'>5º PERÍODO</th>
                        </tr>
                        <tr>
                            <th>Disciplina</th>
                            <th>CHT</th>
                            <th>Natureza</th>
                            <th>Núcleo</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>Construção de Software </td>
                            <td>128</td>
                            <td>Obrigatória</td>
                            <td>NE</td>
                        </tr>
                        <tr>
                            <td>Modelagem de Software</td>
                            <td>64</td>
                            <td>Obrigatória</td>
                            <td>NE</td>
                        </tr>
                        <tr>
                            <td>Processos de Software</td>
                            <td>64</td>
                            <td>Obrigatória</td>
                            <td>NE</td>
                        </tr>
                        <tr>
                            <td>Engenharia de Sistemas</td>
                            <td>64</td>
                            <td>Obrigatória</td>
                            <td>NE</td>
                        </tr>
                        <tr>
                            <td style='text-align: right'>Carga horária do período</td>
                            <td>320</td>
                            <td></td>
                            <td></td>
                        </tr>
                        <tr>
                            <td style='text-align: right'>Carga horária acumulada</td>
                            <td>1600</td>
                            <td></td>
                            <td></td>
                        </tr>
                    </tbody>
                </table>
                <table class='table table-bordered table-stripped table-responsive'>
                    <thead>
                        <tr>
                            <th colspan='4' style='text-align: center'>6º PERÍODO</th>
                        </tr>
                        <tr>
                            <th>Disciplina</th>
                            <th>CHT</th>
                            <th>Natureza</th>
                            <th>Núcleo</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>Design de Software</td>
                            <td>128</td>
                            <td>Obrigatória</td>
                            <td>NE</td>
                        </tr>
                        <tr>
                            <td>Domínios de Software</td>
                            <td>64</td>
                            <td>Obrigatória</td>
                            <td>NE</td>
                        </tr>
                        <tr>
                            <td>Processos de Qualidade de Software</td>
                            <td>64</td>
                            <td>Obrigatória</td>
                            <td>NE</td>
                        </tr>
                        <tr>
                            <td>Gerência de Projeto de Software</td>
                            <td>64</td>
                            <td>Obrigatória</td>
                            <td>NE</td>
                        </tr>
                        <tr>
                            <td style='text-align: right'>Carga horária do período</td>
                            <td>320</td>
                            <td></td>
                            <td></td>
                        </tr>
                        <tr>
                            <td style='text-align: right'>Carga horária acumulada</td>
                            <td>1920</td>
                            <td></td>
                            <td></td>
                        </tr>
                    </tbody>
                </table>
                <table class='table table-bordered table-stripped table-responsive'>
                    <thead>
                        <tr>
                            <th colspan='4' style='text-align: center'>7º PERÍODO</th>
                        </tr>
                        <tr>
                            <th>Disciplina</th>
                            <th>CHT</th>
                            <th>Natureza</th>
                            <th>Núcleo</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>Software Concorrente e Distribuído </td>
                            <td>64</td>
                            <td>Obrigatória</td>
                            <td>NE</td>
                        </tr>
                        <tr>
                            <td>Experiência do Usuário de Software</td>
                            <td>64</td>
                            <td>Obrigatória</td>
                            <td>NE</td>
                        </tr>
                        <tr>
                            <td>Arquitetura de Software</td>
                            <td>64</td>
                            <td>Obrigatória</td>
                            <td>NE</td>
                        </tr>
                        <tr>
                            <td>Requisitos de Software</td>
                            <td>64</td>
                            <td>Obrigatória</td>
                            <td>NE</td>
                        </tr>
                        <tr>
                            <td>Governança e Gestão de Serviços de Software</td>
                            <td>64</td>
                            <td>Obrigatória</td>
                            <td>NE</td>
                        </tr>
                        <tr>
                            <td style='text-align: right'>Carga horária do período</td>
                            <td>320</td>
                            <td></td>
                            <td></td>
                        </tr>
                        <tr>
                            <td style='text-align: right'>Carga horária acumulada</td>
                            <td>2240</td>
                            <td></td>
                            <td></td>
                        </tr>
                    </tbody>
                </table>
                <table class='table table-bordered table-stripped table-responsive'>
                    <thead>
                        <tr>
                            <th colspan='4' style='text-align: center'>8º PERÍODO</th>
                        </tr>
                        <tr>
                            <th>Disciplina</th>
                            <th>CHT</th>
                            <th>Natureza</th>
                            <th>Núcleo</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>Software para Computação Ubíqua</td>
                            <td>64</td>
                            <td>Obrigatória</td>
                            <td>NE</td>
                        </tr>
                        <tr>
                            <td>Software para Persistência de Dados</td>
                            <td>64</td>
                            <td>Obrigatória</td>
                            <td>NE</td>
                        </tr>
                        <tr>
                            <td>Padrões de Arquitetura de Software</td>
                            <td>64</td>
                            <td>Obrigatória</td>
                            <td>NE</td>
                        </tr>
                        <tr>
                            <td>Testes de Software</td>
                            <td>64</td>
                            <td>Obrigatória</td>
                            <td>NE</td>
                        </tr>
                        <tr>
                            <td>OPTATIVA 3</td>
                            <td>64</td>
                            <td>Optativa</td>
                            <td>NE</td>
                        </tr>
                        <tr>
                            <td style='text-align: right'>Carga horária do período</td>
                            <td>320</td>
                            <td></td>
                            <td></td>
                        </tr>
                        <tr>
                            <td style='text-align: right'>Carga horária acumulada</td>
                            <td>2560</td>
                            <td></td>
                            <td></td>
                        </tr>
                    </tbody>
                </table>
                <table class='table table-bordered table-stripped table-responsive'>
                    <thead>
                        <tr>
                            <th colspan='4' style='text-align: center'>9º PERÍODO</th>
                        </tr>
                        <tr>
                            <th>Disciplina</th>
                            <th>CHT</th>
                            <th>Natureza</th>
                            <th>Núcleo</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>Prática em Engenharia de Software</td>
                            <td>320</td>
                            <td>Obrigatória</td>
                            <td>NE</td>
                        </tr>
                        <tr>
                            <td style='text-align: right'>Carga horária do período</td>
                            <td>320</td>
                            <td></td>
                            <td></td>
                        </tr>
                        <tr>
                            <td style='text-align: right'>Carga horária acumulada</td>
                            <td>2880</td>
                            <td></td>
                            <td></td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
        <script type="text/javascript" src="assets/js/jquery-3.2.1.min.js"></script>
        <script type="text/javascript" src="assets/js/bootstrap.min.js"></script>
        <script type="text/javascript" src="assets/js/script-wiki.js"></script>
        <script type="text/javascript">
            window.onload = function(){
                inserirTopo("topo");
                ajustaMenu();
                inserirMenu();
            }
        </script>
    </body>
</html>