<html lang="pt-br">

    <head>

        <title>Formação Técnica</title>

        <meta charset="utf-8" />

        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <link rel="shortcut icon" href="assets/images/favicon.png" type="image/png" />

        <link rel="stylesheet" type="text/css" href="assets/css/bootstrap.min.css">

        <link rel="stylesheet" type="text/css" href="assets/css/style-wiki.css">

        <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300' rel='stylesheet' type='text/css'>

    </head>

    <body>

        <div class="topo">

            

        </div>

        <div class=row style="margin-right: 0px;margin-left: 0px;">

            <div class="col-sm-3 menu">

                

            </div>

            <div class="col-sm-9 conteudo">

                 <h1>Formação Técnica</h1>

                 <p>A formação ténica proposta para o BES está fundamentada em bases sólidas: as diretrizes curriculares

                  nacionais [MEC 2012], o guia do corpo de conhecimento em Engenharia de Software [SWEBOK 2014], o corpo de conhecimento recomendado para ser 

                  trabalhado em um curso de graduação [SE 2014], e o modelo de competência em Engenharia de Software [SWECOM 2014].

                  Em consequência, o conteúdo abordado no curso não diverge das orientações nacionais nem internacionais. A organização dele,contudo, é

                  uma boa "contribuição" para a área, dado que se baseia em experiências aprendidas nos anos anteriores, juntamente com uma visão holística do aprendizado

                  em Engenharia de Software, o que contrasta com a frequente apresentação cartesiana dessa área.</p>

                  <p>As atividades do curso se aproximam do emprego da Engenharia de Software em projetos reais, no qual os conhecimentos e habilidades

                   não são exigidos de forma fragmentada e isolada. O isolamento de conteúdo é adequado para a classificação do conhecimetno que, sem o devido cuidado, pode induzir

                   a definição de disciplinas. A estrategia de definição das disciplinas do BES é fornecida abaixo.</p>

                  </div>

                  </div>

                   <div class="botao-visao">

          <div class="visao-padrao">Visão padrão</div> 

          <div class="visao-swebok">Visão do Swebok</div>

        </div>

        

        <script type="text/javascript" src="assets/js/jquery-3.2.1.min.js"></script>

        <script type="text/javascript" src="assets/js/bootstrap.min.js"></script>

        <script type="text/javascript" src="assets/js/script-wiki.js"></script>

        <script type="text/javascript">

            window.onload = function(){

                inserirTopo("topo");

                ajustaMenu();

                inserirMenu();

            }

        </script>

    </body>

</html>