<html lang="pt-br">
    <head>
        <title>Gerência de Projeto de Software</title>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="shortcut icon" href="assets/images/favicon.png" type="image/png" />
        <link rel="stylesheet" type="text/css" href="assets/css/bootstrap.min.css">
        <link rel="stylesheet" type="text/css" href="assets/css/style-wiki.css">
        <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300' rel='stylesheet' type='text/css'>
    </head>
    <body>
        <div class="topo">
            
        </div>
        <div class=row style="margin-right: 0px;margin-left: 0px;">
            <div class="col-sm-3 menu">
                
            </div>
            <div class="col-sm-9 conteudo">
                <h1>Gerência de Projeto de Software</h1>
                <h2>Ementa</h2>
                <ol>
                    <li><h5>Projeto e gerência de projeto (4h): ciclo de vida de produto, serviço e projeto; partes interessadas (stakeholders); correlação entre projetos, operações e programas; gerência de portfólio de projetos; escritório de projetos (PMO). </h5></li>
                    <li><h5>Tipos de projeto de software (4h): aquisição, desenvolvimento, refatoração, descontinuação.</h5></li>
                    <li><h5>Tipos de ciclo de vida de projeto de software (4h): preditivo, iterativo, adaptativo; processos empíricos e processos definidos e sua relação com métodos ágeis e métodos planejados para gerência de projeto de software. </h5></li>
                    <li><h5>Modelos de qualidade de processo de gerência de projeto de software (4h). </h5></li>
                    <li><h5>5Áreas de conhecimento da gerência de projetos aplicadas a projetos de software (48h): escopo, tempo, custo, qualidade, recursos humanos, comunicações, riscos, aquisições, integração e partes interessadas.</h5></li>
                </ol>
                <h2>Dados Gerais</h2>
                <ol>
                    <li><h5>Núcleo:</h5> NC</li>
                    <li><h5>Horas teóricas:</h5> 32hrs</li>
                    <li><h5>Horas práticas:</h5> 32hrs</li>
                    <li><h5>Total de horas:</h5> 62hrs</li>
                    <li><h5>Período:</h5> sexto</li>
                    <li><h5>Unidade:</h5> INF</li>
                    <li><h5>Obrigatória:</h5> Sim</li>
                    <li><h5>Pré-requisitos:</h5> Nenhum</li>
                </ol>
            </div>
        </div>
        <div class="botao-visao">
          <div class="visao-padrao">Visão padrão</div> 
          <div class="visao-swebok">Visão do Swebok</div>
        </div>
        
        <script type="text/javascript" src="assets/js/jquery-3.2.1.min.js"></script>
        <script type="text/javascript" src="assets/js/bootstrap.min.js"></script>
        <script type="text/javascript" src="assets/js/script-wiki.js"></script>
        <script type="text/javascript">
            window.onload = function(){
                inserirTopo("topo");
                ajustaMenu();
                inserirMenu();
            }
        </script>
    </body>
</html>