<html lang="pt-br">
    <head>
        <title>Identificação</title>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="shortcut icon" href="assets/images/favicon.png" type="image/png" />
        <link rel="stylesheet" type="text/css" href="assets/css/bootstrap.min.css">
        <link rel="stylesheet" type="text/css" href="assets/css/style-wiki.css">
        <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300' rel='stylesheet' type='text/css'>
        <style>
            .table tr td{
                font-size: 12px;
            }
            .table-left{
                text-align: right;
                font-weight: 600;
                border: 0!important;
                min-width: 190px;
            }
            .table-right{
                text-align: left;
                border: 0!important;
            }
        </style>
    </head>
    <body>
        <div class="topo">
            
        </div>
        <div class=row style="margin-right: 0px;margin-left: 0px;">
            <div class="col-sm-3 menu">
                
            </div>
            <div class="col-sm-9 conteudo">
                <h1 style="text-align: center">Identificação</h1>
                <table style="margin: auto;max-width: 700px;margin-top: 35px" class="table table-responsive">
                    <tbody>
                        <tr>
                            <td class="table-left">Nome do Curso</td>
                            <td class="table-right">Engenharia de Software</td>
                        </tr>
                        <tr>
                            <td class="table-left">Grau Acadêmico</td>
                            <td class="table-right">Bacharelado</td>
                        </tr>
                        <tr>
                            <td class="table-left">Título do Egresso</td>
                            <td class="table-right">Bacharel(a) em Engenharia de Software</td>
                        </tr>
                        <tr>
                            <td class="table-left">Área de conhecimento (CNPq)</td>
                            <td class="table-right">Bacharel(a) em Engenharia de Software</td>
                        </tr>
                        <tr>
                            <td class="table-left"></td>
                            <td class="table-right">Ciências Exatas e da Terra (1.00.00.00-3)</td>
                        </tr>
                        <tr>
                            <td class="table-left"></td>
                            <td class="table-right">Ciências Exatas e da Terra (1.00.00.00-3)</td>
                        </tr>
                        <tr>
                            <td class="table-left"></td>
                            <td class="table-right">Ciência da Computação (1.03.00.00-7)</td>
                        </tr>
                        <tr>
                            <td class="table-left"></td>
                            <td class="table-right">Ciência da Computação (1.03.00.00-7)</td>
                        </tr>
                        <tr>
                            <td class="table-left"></td>
                            <td class="table-right">Metodologia e Técnicas da Computação (1.03.03.00-6)</td>
                        </tr>
                        <tr>
                            <td class="table-left"></td>
                            <td class="table-right"><strong>Engenharia de Software (1.03.03.02-2)</strong></td>
                        </tr>
                        <tr>
                            <td class="table-left">Modalidade</td>
                            <td class="table-right">Presencial</td>
                        </tr>
                        <tr>
                            <td class="table-left">Local de Oferta</td>
                            <td class="table-right">Instituto de Informática (UFG)</td>
                        </tr>
                        <tr>
                            <td class="table-left"></td>
                            <td class="table-right">Alameda Palmeiras, Quadra D, Câmpus Samambaia</td>
                        </tr>
                        <tr>
                            <td class="table-left"></td>
                            <td class="table-right">Goiânia (GO), CEP 74690-900</td>
                        </tr>
                        <tr>
                            <td class="table-left">Reconhecimento</td>
                            <td class="table-right">Portaria Nº 819 de 29 de outubro de 2015. </td>
                        </tr>
                        <tr>
                            <td class="table-left"></td>
                            <td class="table-right">Número de registro no e-MEC: 201307356.</td>
                        </tr>
                        <tr>
                            <td class="table-left">Responsável</td>
                            <td class="table-right">Instituto de Informática (INF)</td>
                        </tr>
                        <tr>
                            <td class="table-left">Unidades executoras</td>
                            <td class="table-right">Instituto de Informática (INF)</td>
                        </tr>
                        <tr>
                            <td class="table-left"></td>
                            <td class="table-right">Instituto de Matemática e Estatística (IME)</td>
                        </tr>
                        <tr>
                            <td class="table-left"></td>
                            <td class="table-right">Faculdade de Letras (Letras)</td>
                        </tr>
                        <tr>
                            <td class="table-left">Número de vagas</td>
                            <td class="table-right">40 vagas anuais</td>
                        </tr>
                        <tr>
                            <td class="table-left">Carga horária</td>
                            <td class="table-right">3200</td>
                        </tr>
                        <tr>
                            <td class="table-left">Duração do curso em semestres</td>
                            <td class="table-right">9 semestres</td>
                        </tr>
                        <tr>
                            <td class="table-left">Turno de funcionamento</td>
                            <td class="table-right">Noturno</td>
                        </tr>
                        <tr>
                            <td class="table-left">Forma de Ingresso</td>
                            <td class="table-right">Sistema de Seleção Unificada (SiSU). Em caso de existência de vagas é possível o ingresso através: (a) de transferência de outras instituições de ensino superior; (b) portadores de diploma ou (c) reingresso. Essas opções dependem de processo seletivo específico na UFG. </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
        <script type="text/javascript" src="assets/js/jquery-3.2.1.min.js"></script>
        <script type="text/javascript" src="assets/js/bootstrap.min.js"></script>
        <script type="text/javascript" src="assets/js/script-wiki.js"></script>
        <script type="text/javascript">
            window.onload = function(){
                inserirTopo("topo");
                ajustaMenu();
                inserirMenu();
            }
        </script>
    </body>
</html>