<html lang="pt-br">
    <head>
        <title>Engenharia de Software</title>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="shortcut icon" href="assets/images/favicon.png" type="image/png" />
        <script type="text/javascript" src="assets/js/jquery-3.2.1.min.js"></script>
        <link rel="stylesheet" type="text/css" href="assets/css/bootstrap.min.css">
        <link rel="stylesheet" type="text/css" href="assets/css/style-home.css">
        <link rel="stylesheet" type="text/css" href="assets/css/style-tiles.css">
        <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300' rel='stylesheet' type='text/css'>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/nvd3/1.7.0/nv.d3.min.css">
    </head>
    <body>
        <div class="topo">
          
        </div>
        <div class="titulo">
          Entenda como funciona a graduação em Engenharia de Software!
        </div>
        <div class="botao-visao">
          <div class="visao-padrao">Visão padrão</div> 
          <div class="visao-swebok">Visão do SWEBOK®</div>
        </div>
        <div class="donut">
            <link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Lato:100,300,400,700,900,100italic,300italic,400italic,700italic,900italic'>
            <div class="content">
              <div id="donut-chart">
                <svg id="svg"></svg>
              </div>
              <div id="donut-chart2">
                  <svg id="svg2"></svg>
              </div>
              <div id="donut-chart3">
                  <svg id="svg3"></svg>
              </div>
              <div id="donut-chart4">
                  <svg id="svg4"></svg>
              </div>
            </div>
        </div>
        <div class=container>
          <div class="row tiles-box">
            <div class="col-xs-1 tiles blue" data-area="RequisitosDeSoftware">
              Requisitos de Software
            </div>
            <div class="col-xs-1 tiles red" data-area="DesignDeSoftware">
              Design de Software
            </div>
            <div class="col-xs-1 tiles orange" data-area="ConstrucaoDeSoftware">
              Construção de Software
            </div>
            <div class="col-xs-1 tiles green" data-area="TesteDeSoftware">
              Teste de Software
            </div>
            <div class="col-xs-1 tiles black" data-area="GerenciaDeConfiguracao">
              Gerência de Configuração
            </div>
            <div class="col-xs-1 tiles blue" data-area="GerenciaDeEngenhariaDeSoftware">
              Gerência de Engenharia de Software
            </div>
            <div class="col-xs-1 tiles red" data-area="ManutencaoDeSoftware">
              Manutenção de Software
            </div>
            <div class="col-xs-1 tiles orange" data-area="ProcessoDeEngenhariaDeSoftware">
              Processo de Engenharia de Software
            </div>
            <div class="col-xs-1 tiles green" data-area="ModelosEMetodosDeEngenhariaDeSoftware">
              Modelos e Métodos de Engenharia de Software
            </div>
            <div class="col-xs-1 tiles black" data-area="QualidadeDeSoftware">
              Qualidade de Software
            </div>
            <div class="col-xs-1 tiles blue" data-area="PraticaEmEngenhariaDeSoftwareProfissional">
              Prática em Engenharia de Software Profissional
            </div>
            <div class="col-xs-1 tiles red" data-area="EconomiaEmEngenhariaDeSoftware">
              Economia em Engenharia de Software
            </div>
            <div class="col-xs-1 tiles orange" data-area="FundamentosDaComputacao">
              Fundamentos da Computação
            </div>
            <div class="col-xs-1 tiles green" data-area="FundamentosMatematicos">
              Fundamentos Matemáticos
            </div>
            <div class="col-xs-1 tiles black" data-area="FundamentosDaEngenharia">
              Fundamentos da Engenharia
            </div>
          </div>
      </div>
    </div>
        <div class="container">
          <article class="artigo artigo-principal" id="artigo-principal">
            <h1>A UFG oferece o melhor curso de Engenharia de Software do Brasil!</h1>
            <p>Em resposta ao contexto local, formado pela indústria de software goiana e lições aprendidas ao longo de décadas de ensino, o Instituto de Informática da Universidade Federal de Goiás cria o Curso de Engenharia de Software (talvez o primeiro do país).</p>
            <p>Engenharia de software é uma área da computação voltada à especificação, desenvolvimento, manutenção e criação de sistemas de software, com a aplicação de tecnologias e práticas de gerência de projetos e outras disciplinas, visando organização, produtividade e qualidade. Atualmente, essas tecnologias e práticas englobam linguagens de programação, banco de dados, ferramentas, plataformas, bibliotecas, padrões de projeto de software, processo de software e qualidade de software. Além disso, a engenharia de software deve oferecer mecanismos para se planejar e gerenciar o processo de desenvolvimento de um sistema computacional de qualidade e que atenda as necessidades de um requisitante de software.</p>
            <p>Software é um dos mais fascinantes artefatos produzidos pelo homem. Há extensos horizontes acerca do que se pode fazer com software. É o instrumento que dirige e dá vida aos computadores. Está em todos os lugares como na lista de contatos de um celular, no tratamento de imagens de uma câmera digital, no controle de estoque de uma empresa, na edição de textos, no funcionamento e uso da internet.</p>
            <p>O Curso de Engenharia de Software forma o profissional de software, o engenheiro de Software, apto a participar de e conduzir empreendimentos de softwares que sejam competitivos no mercado global. O estudante recebe formação que lhe assegura sólida carreira na valiosa indústria de software e o inicia no processo de formação de sua própria reputação como profissional.</p>
            <p>Em todo o mundo há notório e extenso mercado para este profissional, seja empregado por empresas, ou ocupando-se em atividade empreendedora na construção de um produto inovador.</p>
            <p>O egresso do curso é capaz de produzir modelos abstratos correspondentes a software e realizá-los por meio de código funcionando. Dito de outra forma: é capaz de especificar software; projetar (design) software (inclui arquitetura de software); construir (programar) software com qualidade; realizar atividades de manutenção de software, além de trabalhar em equipe, comunicar e escrever bem. Com este perfil, o profissional poderá atuar como responsável por empreendimentos de software e participar ativamente destes, qualquer que seja o software, qualquer que seja o domínio.</p>
          </article>
        </div>
        <div class="bg-fundo-preto"></div>
        <div class="msg-flutuante" id="RequisitosDeSoftware">
          <div class="botao-fechar">
            <svg fill="#000000" style="width: 38px;height: 38px;border: 1px solid black;cursor: pointer;" height="48" viewBox="0 0 24 24" width="48" xmlns="http://www.w3.org/2000/svg">
                <path d="M19 6.41L17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/>
                <path d="M0 0h24v24H0z" fill="none"/>
            </svg>
          </div>
          <article class="artigo">
            <h1>Requisitos de Software</h1>
            <p>Tópicos relativos a essa área do SWEBOK®:</p>
            <a href="experiencia-do-usuario-de-software.html">Experiência do Usuário de Software</a><br>
            <a href="requisitos-de-software.html">Requisitos de Software</a>
          </article>
        </div>
        <div class="msg-flutuante" id="DesignDeSoftware">
          <div class="botao-fechar">
            <svg fill="#000000" style="width: 38px;height: 38px;border: 1px solid black;cursor: pointer;" height="48" viewBox="0 0 24 24" width="48" xmlns="http://www.w3.org/2000/svg">
                <path d="M19 6.41L17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/>
                <path d="M0 0h24v24H0z" fill="none"/>
            </svg>
          </div>
          <article class="artigo">
            <h1>Design de Software</h1>
            <p>Tópicos relativos a essa área do SWEBOK®:</p>
            <a href="modelagem-de-software.html">Modelagem de Software</a><br>
            <a href="design-de-software.html">Design de Software</a>
            <a href="software-concorrente-e-distribuido.html">Software Concorrente e Distribuído</a>            
            <a href="arquitetura-de-software.html">Arquitetura de Software</a>
            <a href="padroes-de-arquitetura-de-software.html">Padrões de Arquitetura de Software</a>
          </article>
        </div>
        <div class="msg-flutuante" id="ConstrucaoDeSoftware">
          <div class="botao-fechar">
            <svg fill="#000000" style="width: 38px;height: 38px;border: 1px solid black;cursor: pointer;" height="48" viewBox="0 0 24 24" width="48" xmlns="http://www.w3.org/2000/svg">
                <path d="M19 6.41L17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/>
                <path d="M0 0h24v24H0z" fill="none"/>
            </svg>
          </div>
          <article class="artigo">
            <h1>Construção de Software</h1>
            <p>Tópico relativo a essa área do SWEBOK®:</p>
            <a href="construcao-de-software.html">Construção de Software</a><br>
            </article>
        </div>
        <div class="msg-flutuante" id="TesteDeSoftware">
          <div class="botao-fechar">
            <svg fill="#000000" style="width: 38px;height: 38px;border: 1px solid black;cursor: pointer;" height="48" viewBox="0 0 24 24" width="48" xmlns="http://www.w3.org/2000/svg">
                <path d="M19 6.41L17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/>
                <path d="M0 0h24v24H0z" fill="none"/>
            </svg>
          </div>
          <article class="artigo">
            <h1>Teste de Software</h1>
            <p>Tópico relativo a essa área do SWEBOK®:</p>
            <a href="teste-de-software.html">Testes de Software</a><br>          
            </article>
        </div>
        <div class="msg-flutuante" id="GerenciaDeConfiguracao">
          <div class="botao-fechar">
            <svg fill="#000000" style="width: 38px;height: 38px;border: 1px solid black;cursor: pointer;" height="48" viewBox="0 0 24 24" width="48" xmlns="http://www.w3.org/2000/svg">
                <path d="M19 6.41L17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/>
                <path d="M0 0h24v24H0z" fill="none"/>
            </svg>
          </div>
          <article class="artigo">
            <h1>Gerência de Configuração</h1>
          </article>
        </div>
        <div class="msg-flutuante" id="GerenciaDeEngenhariaDeSoftware">
          <div class="botao-fechar">
            <svg fill="#000000" style="width: 38px;height: 38px;border: 1px solid black;cursor: pointer;" height="48" viewBox="0 0 24 24" width="48" xmlns="http://www.w3.org/2000/svg">
                <path d="M19 6.41L17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/>
                <path d="M0 0h24v24H0z" fill="none"/>
            </svg>
          </div>
          <article class="artigo">
            <h1>Gerência de Engenharia de Software</h1>
            <p>Tópico relativo a essa área do SWEBOK®:</p>
            <a href="gerencia-de-projeto-de-software.html">Gerência de Projeto de Software</a><br>
          </article>
        </div>
        <div class="msg-flutuante" id="ManutencaoDeSoftware">
          <div class="botao-fechar">
            <svg fill="#000000" style="width: 38px;height: 38px;border: 1px solid black;cursor: pointer;" height="48" viewBox="0 0 24 24" width="48" xmlns="http://www.w3.org/2000/svg">
                <path d="M19 6.41L17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/>
                <path d="M0 0h24v24H0z" fill="none"/>
            </svg>
          </div>
          <article class="artigo">
            <h1>Manutenção de Software</h1>
          </article>
        </div>
        <div class="msg-flutuante" id="ProcessoDeEngenhariaDeSoftware">
          <div class="botao-fechar">
            <svg fill="#000000" style="width: 38px;height: 38px;border: 1px solid black;cursor: pointer;" height="48" viewBox="0 0 24 24" width="48" xmlns="http://www.w3.org/2000/svg">
                <path d="M19 6.41L17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/>
                <path d="M0 0h24v24H0z" fill="none"/>
            </svg>
          </div>
          <article class="artigo">
            <h1>Processo de Engenharia de Software</h1>
            <p>Tópico relativo a essa área do SWEBOK®:</p>
            <a href="processos-de-software.html">Processos de Software</a><br> 
            </article>
        </div>
        <div class="msg-flutuante" id="ModelosEMetodosDeEngenhariaDeSoftware">
          <div class="botao-fechar">
            <svg fill="#000000" style="width: 38px;height: 38px;border: 1px solid black;cursor: pointer;" height="48" viewBox="0 0 24 24" width="48" xmlns="http://www.w3.org/2000/svg">
                <path d="M19 6.41L17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/>
                <path d="M0 0h24v24H0z" fill="none"/>
            </svg>
          </div>
          <article class="artigo">
            <h1>Modelos e Métodos de Engenharia de Software</h1>
            </article>
        </div>
        <div class="msg-flutuante" id="QualidadeDeSoftware">
          <div class="botao-fechar">
            <svg fill="#000000" style="width: 38px;height: 38px;border: 1px solid black;cursor: pointer;" height="48" viewBox="0 0 24 24" width="48" xmlns="http://www.w3.org/2000/svg">
                <path d="M19 6.41L17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/>
                <path d="M0 0h24v24H0z" fill="none"/>
            </svg>
          </div>
          <article class="artigo">
            <h1>Qualidade de Software</h1>
            <p>Tópicos relativos a essa área do SWEBOK®:</p>
            <a href="processos-de-qualidade-de-software.html">Processos de Qualidade de Software</a><br>
          </article>
        </div>
        <div class="msg-flutuante" id="Pratica">
          <div class="botao-fechar">
            <svg fill="#000000" style="width: 38px;height: 38px;border: 1px solid black;cursor: pointer;" height="48" viewBox="0 0 24 24" width="48" xmlns="http://www.w3.org/2000/svg">
                <path d="M19 6.41L17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/>
                <path d="M0 0h24v24H0z" fill="none"/>
            </svg>
          </div>
          <article class="artigo">
            <h1>Qualidade de Software</h1>
            <p>Tópicos relativos a essa área do SWEBOK®:</p>
            <a href="processos-de-qualidade-de-software.html">Processos de Qualidade de Software</a><br>
          </article>
        </div>
      </div>
        <div class="msg-flutuante" id="PraticaEmEngenhariaDeSoftwareProfissional">
          <div class="botao-fechar">
            <svg fill="#000000" style="width: 38px;height: 38px;border: 1px solid black;cursor: pointer;" height="48" viewBox="0 0 24 24" width="48" xmlns="http://www.w3.org/2000/svg">
                <path d="M19 6.41L17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/>
                <path d="M0 0h24v24H0z" fill="none"/>
            </svg>
          </div>
          <article class="artigo">
            <h1>Prática em Engenharia de Software Profissional</h1>
            <p>Tópicos relativos a essa área do SWEBOK®:</p>
            <a href="pratica-em-engenharia-de-software.html">Prática em Engenharia de Software</a><br>
          </article>
        </div>
      </div>
        <div class="msg-flutuante" id="EconomiaEmEngenhariaDeSoftware">
          <div class="botao-fechar">
            <svg fill="#000000" style="width: 38px;height: 38px;border: 1px solid black;cursor: pointer;" height="48" viewBox="0 0 24 24" width="48" xmlns="http://www.w3.org/2000/svg">
                <path d="M19 6.41L17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/>
                <path d="M0 0h24v24H0z" fill="none"/>
            </svg>
          </div>
          <article class="artigo">
            <h1>Economia em Engenharia de Software</h1>
            <p>Tópico relativo a essa área do SWEBOK®:</p>
            <a href="governanca-e-gestao-de-servicos-de-software.html">Governança e Gestão de Serviços de Software</a><br>
          </article>
        </div>
      </div>      
        <div class="msg-flutuante" id="FundamentosDaComputacao">
          <div class="botao-fechar">
            <svg fill="#000000" style="width: 38px;height: 38px;border: 1px solid black;cursor: pointer;" height="48" viewBox="0 0 24 24" width="48" xmlns="http://www.w3.org/2000/svg">
                <path d="M19 6.41L17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/>
                <path d="M0 0h24v24H0z" fill="none"/>
            </svg>
          </div>
          <article class="artigo">
            <h1>Fundamentos da Computação</h1>
            <p>Tópicos relativos a essa área do SWEBOK®:</p>
            <a href="introducao-a-programacao.html">Introdução à Programação</a><br>
            <a href="arquitetura-de-computadores.html">Arquitetura de Computadores</a><br>  
            <a href="algoritmos-e-estruturas-de-dados-1.html">Algoritmos e Estruturas de Dados 1</a><br>
            <a href="programacao-orientada-a-objetos.html">Programação Orientada a Objetos</a><br>
            <a href="algoritmos-e-estruturas-de-dados-2.html">Algoritmos e Estruturas de Dados 2</a><br>
            <a href="linguagens-e-paradigmas-de-programacao.html">Linguagens e Paradigmas de Programação</a><br>
            <a href="engenharia-de-sistemas.html">Engenharia de Sistemas</a><br>
            <a href="design-de-software.html">Design de Software</a><br>
            <a href="software-concorrente-e-distribuido.html">Software Concorrente e Distribuído</a><br>
            <a href="experiencia-do-usuario-de-software.html">Experiência do Usuário de Software</a><br>  
            <a href="software-para-sistemas-ubiquos.html">Software para Sistemas Ubíquos</a><br>
            <a href="software-para-persistencia-de-dados.html">Software para Persistência de Dados</a><br>
          </article>
        </div>
      </div>
      
        <div class="msg-flutuante" id="FundamentosMatematicos">
          <div class="botao-fechar">
            <svg fill="#000000" style="width: 38px;height: 38px;border: 1px solid black;cursor: pointer;" height="48" viewBox="0 0 24 24" width="48" xmlns="http://www.w3.org/2000/svg">
                <path d="M19 6.41L17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/>
                <path d="M0 0h24v24H0z" fill="none"/>
            </svg>
          </div>
          <article class="artigo">
            <h1>Fundamentos da Matemática</h1>
            <p>Tópicos relativos a essa área do SWEBOK®:</p>
            <a href="calculo-1a.html">Cálculo 1A</a><br>
            <a href="fundamentos-de-matematica-para-computacao.html">Fundamentos de Matemática para Computação</a><br>  
            <a href="probabilidade-e-estatistica-a.html">Probabilidade e Estatística A</a><br>
            <a href="algebra-linear.html">Álgebra Linear</a><br>
            <a href="logica-matematica.html">Lógica Matemática</a><br>
          </article>
        </div>
      </div> ´

        <div class="msg-flutuante" id="FundamentosDaEngenharia">
          <div class="botao-fechar">
            <svg fill="#000000" style="width: 38px;height: 38px;border: 1px solid black;cursor: pointer;" height="48" viewBox="0 0 24 24" width="48" xmlns="http://www.w3.org/2000/svg">
                <path d="M19 6.41L17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/>
                <path d="M0 0h24v24H0z" fill="none"/>
            </svg>
          </div>
          <article class="artigo">
            <h1>Qualidade de Software</h1>

          </article>
        </div>
      </div>
      
      <div class="msg-flutuante" id="id-slice0">
          <div class="botao-fechar">
            <svg fill="#000000" style="width: 38px;height: 38px;border: 1px solid black;cursor: pointer;" height="48" viewBox="0 0 24 24" width="48" xmlns="http://www.w3.org/2000/svg">
                <path d="M19 6.41L17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/>
                <path d="M0 0h24v24H0z" fill="none"/>
            </svg>
          </div>
          <article class="artigo">
           <h1>Perfil do Bacharel</h1>
           <p>O egresso do BES é um profissional com capacitação sólida em engenharia de software. Essa capacitação advém de formação básica consistente em computação e de abrangente e aprofundada em engenharia de software.</p>
           <p>O mercado de atuação do egresso é abrangente,e decorre da dependência da sociedade por software. Adicionalmente, tal dependência tem se expandindo, com novos produtos e serviços</p>
           <p>A bacharela ou o bacharel em Engenharia de Software é capaz de efetivamente contribuir com equipes na produção de modelos abstratos de software e realiza-los por meio de código de qualidade. Essa contribuição é pautada por postura profissional e conduta ética.</p>
           <p>Para saber mais, <a href="perfil-do-egresso.html">clique aqui.</a></p>
          </article>
        </div>
      </div>
      
      <div class="msg-flutuante" id="id-slice1">
          <div class="botao-fechar">
            <svg fill="#000000" style="width: 38px;height: 38px;border: 1px solid black;cursor: pointer;" height="48" viewBox="0 0 24 24" width="48" xmlns="http://www.w3.org/2000/svg">
                <path d="M19 6.41L17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/>
                <path d="M0 0h24v24H0z" fill="none"/>
            </svg>
          </div>
          <article class="artigo">
            <h1>TCC-Estágio-Pesquisa</h1>
            <h2>Política e gestão de estágio não obrigatório</h2>
            <p>O estágio do BES constitui-se em um mecanismo de complementação de conhecimento e aperfeiçoamento de habilidades, além de oportunidade de prática em Engenharia de Software. O convívio com profissionais, obrigações, hierarquias e processos onde o estágio se desenvolve, resulta em oportunidade valiosa para a formação profissional do egresso.</p>
            <p>O estágio do BES não é de caráter obrigatório, ficando a critério do estudante realizá-lo ou não, desde que o mesmo seja regularmente matriculado no curso. Ou seja, caracteriza estágio curricular não obrigatório. Adicionalmente, esse estágio deve ser realizado a partir do terceiro período do curso, ou após a conclusão de pelo menos 640 horas da carga horária do curso.</p>
            <p>Para saber mais, <a href="politica-e-gestao-de-estagio-nao-obrigatorio.html">clique aqui.</a></p>
            <h2>Trabalho de Conclusão de Curso (TCC)</h2>
            <p>O trabalho de conclusão de curso (TCC) no BES é um componente curricular obrigatório regulado pelas <i>Normas e Procedimentos de Trabalho de Conclusão de Curso do Bacharelado em Engenharia de Software.</i></p>
            <p>O TCC é desenvolvido na última etapa da graduação, sob a orientação de um professor e compreende um relatório e uma avaliação.</p>
            <p>Para saber mais, <a href="trabalho-de-conclusao-de-curso.html">clique aqui.</a></p>
            <h2>Integração ensino, pesquisa e extensão</h2>
            <p>A integração do ensino com a pesquisa e a extensão se verifica por meio das atividades complementares, do estágio não obrigatório, de disciplinas do curso e da postura didáticas dos docentes, conforme comentado abaixo.</p>
            <p>As atividades complementares são identificadas em resolução própria, perfazem pelo menos 192 horas e explicitamente inclui ações de extensão e pesquisa. Por exemplo, divulgação de trabalhos em eventos científicos, participação em projetos de extensão e participação em projetos de pesquisa, dentre outras.</p>
            <p>O estágio não obrigatório é um instrumento de integração. As atividades realizadas pelo estudante podem incluir ações de pesquisa.</p>
            <p>Para saber mais, <a href="integracao-ensino-pesquisa-e-extensao.html">clique aqui.</a></p>
          </article>
        </div>
        
      <div class="msg-flutuante" id="id-slice2">
          <div class="botao-fechar">
            <svg fill="#000000" style="width: 38px;height: 38px;border: 1px solid black;cursor: pointer;" height="48" viewBox="0 0 24 24" width="48" xmlns="http://www.w3.org/2000/svg">
                <path d="M19 6.41L17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/>
                <path d="M0 0h24v24H0z" fill="none"/>
            </svg>
          </div>
          <article class="artigo">
            <h1>Equivalências</h1>
            <table class="table table-bordered table-striped">
              <thead>
       <tr>
            <th>DISCIPLINA DO PPC DE 2009-1 </th>
            <th>CH</th> 
            <th>NATUREZA</th>
            <th>APROVEITA COMO – NO PPC DE 2017-1 </th>
            <th>CH</th>
            <th>NATUREZA</th>
      </tr>
              </thead>
              <tbody>
               <tr>
    <td>Introdução à Engenharia de Software </td>
    <td>64</td>
    <td>NE – OBR </td>
    <td>Engenharia de Software </td>
    <td>64</td>
    <td>NE – OBR </td>
  </tr>
  <tr>
   <td>Ética, Normas e Postura Profissional  </td>
    <td>64</td>
    <td>NC – OBR  </td>
    <td>Computação e Sociedade  </td>
    <td>32 </td>
    <td>NC – OBR  </td>
  </tr>
  <tr>
 <td>Matemática Discreta  </td>
    <td>64</td>
    <td>NC – OBR  </td>
    <td>Fundamentos de Matemática para Computação </td>
    <td>64</td>
    <td>NC – OBR  </td>
  </tr>
  <tr>
   <td> Lógica </td>
    <td>64</td>
    <td>NC – OBR  </td>
    <td>Lógica Matemática  </td>
    <td>64</td>
    <td>NC – OBR  </td>
    </tr>
   <tr>
   <td>Introdução à Programação  </td>
    <td>64</td>
    <td>NC – OBR  </td>
    <td>Introdução à Programação  </td>
    <td>128</td>
    <td>NC – OBR  </td>
    </tr>
  <tr>
    <td>Método de Desenvolvimento de Software</td>
    <td>64</td>
    <td>NC – OBR  </td>
    <td>Programação Orientada a Objetos </td>
    <td>64</td>
    <td>NC – OBR  </td>
  </tr>
  <tr>
    <td>Construção de Software  </td>
    <td>64</td>
    <td>NC – OBR  </td>
    <td>Domínios de Software  </td>
    <td>64</td>
    <td>NC – OBR  </td>
  </tr>
  <tr>
    <td>Arquitetura de Computadores  </td>
    <td>64</td>
    <td>NC – OBR  </td>
    <td>Arquitetura de Computadores </td>
    <td>64</td>
    <td>NC – OBR  </td>
  </tr>
   <tr>
    <td>Algoritmos: Fundamentos e Estruturas de Dados   </td>
    <td>64</td>
    <td>NC – OBR  </td>
    <td>Algoritmos e Estruturas de Dados 1  </td>
    <td>64</td>
    <td>NC – OBR  </td>
  </tr> 
  <tr>
    <td>Banco de Dados  </td>
    <td>64</td>
    <td>NC – OBR  </td>
    <td>Banco de Dados </td>
    <td>64</td>
    <td>NE – OBR  </td>
  </tr> 
  <tr>
    <td>Engenharia de Software   </td>
    <td>64</td>
    <td>NE– OBR  </td>
    <td>Engenharia de Software  </td>
    <td>64</td>
    <td>NE – OBR  </td>
  </tr> 
  <tr>
    <td>Sistema Operacional  </td>
    <td>64</td>
    <td>NE– OBR  </td>
    <td>Sistemas Operacionais </td>
    <td>64</td>
    <td>NC – OBR  </td>
  </tr> 
  <tr>
    <td>Redes e Sistemas Distribuídos </td>
    <td height=10>64</td>
    <td>NE– OBR  </td>
    <td>Redes de Computadores  </td>
    <td>64</td>
    <td>NC – OBR  </td>
  </tr> 
   <tr>
    <th>DISCIPLINA DO PPC DE 2009-1 </th>
    <th>CH</th> 
    <th>NATUREZA</th>
    <th>APROVEITA COMO – NO PPC DE 2017-1 </th>
    <th>CH</th>
    <th>NATUREZA</th>
  </tr>
  <tr >
    <td> Algoritmos: Ordenação e Busca </td>
    <td>64</td>
    <td>NC– OBR  </td>
    <td>Algoritmos e Estruturas de Dados 2  </td>
    <td>64</td>
    <td>NC – OBR  </td>
  </tr> 
    <tr>
    <td>Linguagens de Programação  </td>
    <td>64</td>
    <td>NE– OBR  </td>
    <td>Linguagens e Paradigmas de Programação  </td>
    <td>64</td>
    <td>NE – OPT </td>
  </tr> 
  <tr>
    <td>Requisitos de Software </td>
    <td>64</td>
    <td>NE– OBR  </td>
    <td>Requisitos de Software  </td>
    <td>64</td>
    <td>NC – OPT </td>
  </tr> 
  <tr>
    <td>Projeto Detalhado de Software  </td>
    <td>64</td>
    <td>NE– OBR  </td>
    <td>Projeto de Software   </td>
    <td>64</td>
    <td>NE – OPT </td>
  </tr> 
  <tr>
    <td>Processo de Software  </td>
    <td>64</td>
    <td>NE– OBR  </td>
    <td>Processos de Software    </td>
    <td>64</td>
    <td>NE – OBR </td>
  </tr> 
  <tr>
    <td>Algoritmos em Grafos  </td>
    <td>64</td>
    <td>NC– OBR  </td>
    <td>Algoritmos e Estruturas de Dados 2     </td>
    <td>64</td>
    <td>NC – OBR </td>
  </tr> 
  <tr>
    <td>Interação Homem-Computador  </td>
    <td>64</td>
    <td>NE– OBR  </td>
    <td>Interação Humano-Computador      </td>
    <td>64</td>
    <td>NC – OBR </td>
  </tr> 
  <tr>
    <td>Segurança </td>
    <td>64</td>
    <td>NE– OBR  </td>
    <td>Optativa 1, Optativa 2 ou Optativa 3      </td>
    <td>64</td>
    <td>NE – OBR </td>
  </tr> 
  <tr>
    <td>Qualidade de Software </td>
    <td>64</td>
    <td>NE– OBR  </td>
    <td>Processos de Qualidade de Software       </td>
    <td>64</td>
    <td>NE – OPT </td>
  </tr> 
  <tr>
    <td>Arquitetura de Software  </td>
    <td>64</td>
    <td>NE– OBR  </td>
    <td>Arquitetura de Software        </td>
    <td>64</td>
    <td>NC – OBR </td>
  </tr> 
  <tr>
    <td>Verificação e Validação  </td>
    <td>64</td>
    <td>NE– OBR  </td>
    <td>Testes de Software </td>
    <td>64</td>
    <td>NC – OBR </td>
  </tr> 
  <tr>
    <td>Gerência de Configuração de Software  </td>
    <td>64</td>
    <td>NC– OBR  </td>
    <td>Optativa 1, Optativa 2 ou Optativa 3  </td>
    <td>64</td>
    <td>NC – OBR </td>
  </tr> 
  <tr>
    <td>Manutenção de Software   </td>
    <td>64</td>
    <td>NE– OBR  </td>
    <td>Optativa 1, Optativa 2 ou Optativa 3   </td>
    <td>64</td>
    <td>NE – OPT </td>
  </tr> 
  <tr>
    <td>Gerência de Projeto de Software    </td>
    <td>64</td>
    <td>NE– OBR  </td>
    <td>Gerência de Projeto de Software   </td>
    <td>64</td>
    <td>NC – OBR</td>
  </tr> 
  <tr>
    <td>Métodos e Ferramentas da Engenharia de Software         </td>
    <td>64</td>
    <td>NC – OBR  </td>
    <td>Optativa 1, Optativa 2 ou Optativa 3   </td>
    <td>64</td>
    <td>NC – OBR</td>
  </tr> 
  <tr>
    <td>Experimentação em Engenharia de Software  </td>
    <td>64</td>
    <td>NC – OBR  </td>
    <td>Metodologia e Experimentação em Engenharia de Software </td>
    <td>64</td>
    <td>NE – OBR</td>
  </tr> 
  <tr>
    <td>Leitura de Software  </td>
    <td>64</td>
    <td>NC – OBR  </td>
    <td>Optativa 1, Optativa 2 ou Optativa 3 </td>
    <td>64</td>
    <td>NC – OBR</td>
  </tr> 
     <tr>
    <th>DISCIPLINA DO PPC DE 2009-1 </th>
    <th>CH</th> 
    <th>NATUREZA</th>
    <th>APROVEITA COMO – NO PPC DE 2017-1 </th>
    <th>CH</th>
    <th>NATUREZA</th>
  </tr>
    <tr>
    <td>Software Concorrente   </td>
    <td>64</td>
    <td>NC – OBR  </td>
    <td>Software Concorrente e Distribuído  </td>
    <td>64</td>
    <td>NC – OBR</td>
  </tr> 
  <tr>
    <td>Engenharia Econômica para Software    </td>
    <td>64</td>
    <td>NC – OBR  </td>
    <td>Mercado e Economia de Software  </td>
    <td>64</td>
    <td>NE – OBR</td>
  </tr> 
  <tr>
    <td>Software para Web    </td>
    <td>64</td>
    <td>NE – OBR  </td>
    <td>Experiência do Usuário em Software  </td>
    <td>64</td>
    <td>NE – OBR</td>
  </tr> 
  <tr>
    <td>Software para Dispositivos Móveis  </td>
    <td>64</td>
    <td>NE – OBR  </td>
    <td> Software para Sistemas Ubíquos  </td>
    <td>64</td>
    <td>NE – OBR</td>
  </tr> 
  <tr>
    <td>Software para Persistência  </td>
    <td>64</td>
    <td>NC – OBR  </td>
    <td> Software para Persistência de Dados  </td>
    <td>64</td>
    <td>NE – OBR</td>
  </tr> 
  <tr>
    <td>Integração de Aplicações E Técnicas Avançadas de Construção de Software </td>
    <td>64</td>
    <td>NE – OBR  </td>
    <td> Design de Software  </td>
    <td>128</td>
    <td>NE – OBR</td>
  </tr> 
  <tr>
    <td>Tópicos em Engenharia de Software</td>
    <td>64</td>
    <td>NE – OBR  </td>
    <td> Optativa 1, Optativa 2 ou Optativa 3   </td>
    <td>128</td>
    <td>NC – OBR</td>
  </tr> 
  <tr>
    <td>LIBRAS</td>
    <td>64</td>
    <td>NE – OPT </td>
    <td>Introdução à Língua Brasileira de Sinais  </td>
    <td>128</td>
    <td>NE – OPT</td>
  </tr> 
  <tr>
    <td>Mercado de Software </td>
    <td>64</td>
    <td>NE – OPT </td>
    <td>Mercado e Economia de Software   </td>
    <td>64</td>
    <td>NE – OPT</td> 
  </tr> 
   <tr>
    <td>Prática em Engenharia de Software  </td>
    <td>64</td>
    <td>NE – OBR </td>
    <td>Modelagem de Software  </td>
    <td>64</td>
    <td>NE – OBR</td>
  </tr> 
  <tr>
    <td> Integração 1 Integração 2  </td>
    <td>64</td>
    <td>NE – OBR </td>
    <td>Padrões de Arquitetura de Software  </td>
    <td>64</td>
    <td>NE – OBR</td>
  </tr> 
   <thead>
   <tr>
    <th> 
    APROVEITA COMO – NO PPC DE 2017-1 </th>
    <th>CH</th> 
    <th>NATUREZA</th>
    <th>DISCIPLINA DO PPC DE 2009-1 </th>
    <th>CH</th>
    <th>NATUREZA</th>
  </tr>
  </thead>
   <tr>
    <td> Computação e Sociedade  </td>
    <td>32</td>
    <td>NC – OBR </td>
    <td>Ética, Normas e Postura Profissional  </td>
    <td>64</td>
    <td>NC – OBR</td>
  </tr> 
    <tr>
    <td>Introdução à Programação  </td>
    <td>128</td>
    <td>NC – OBR </td>
    <td>Introdução à Programação   </td>
    <td>64</td>
    <td>NC – OBR</td>
  </tr> 
    <tr>
    <td>Cálculo 1A  </td>
    <td>64</td>
    <td>NC – OBR </td>
    <td>Optativa    </td>
    <td>64</td>
    <td>NC – OBR</td>
  </tr> 
      <tr>
    <td>Fundamentos de Matemática para Computação   </td>
    <td>64</td>
    <td>NC – OBR </td>
    <td>Matemática Discreta  </td>
    <td>64</td>
    <td>NC – OBR</td>
  </tr> 
  <tr>
    <td>Arquitetura de Computadores    </td>
    <td>64</td>
    <td>NE – OPT </td>
    <td>Arquitetura de Computadores  </td>
    <td>64</td>
    <td>NC – OBR</td>
  </tr> 
  <tr>
    <td>Algoritmos e Estruturas de Dados 1    </td>
    <td>64</td>
    <td>NE – OPT </td>
    <td>Algoritmos: Fundamentos e Estruturas de Dados  </td>
    <td>64</td>
    <td>NC – OBR</td>
  </tr>         
  <tr>
    <td>Probabilidade e Estatística A    </td>
    <td>64</td>
    <td>NE – OBR </td>
    <td>Optativa   </td>
    <td>64</td>
    <td>NC – OBR</td>
  </tr>
  <tr>
    <td>Álgebra Linear   </td>
    <td>64</td>
    <td>NE – OPT </td>
    <td>Optativa   </td>
    <td>64</td>
    <td>NC – OBR</td>
  </tr>
   <tr>
    <td>Lógica Matemática    </td>
    <td>64</td>
    <td>NC – OBR </td>
    <td>Lógica   </td>
    <td>64</td>
    <td>NE– OBR</td>
  </tr>
  <tr>
    <td>Programação Orientada a Objetos   </td>
    <td>64</td>
    <td>NE – OBR </td>
    <td>Método de Desenvolvimento de Software</td>
    <td>64</td>
    <td>NE – OBR</td>
  </tr>
   <tr>
    <td>Algoritmos e Estruturas de Dados 2   </td>
    <td>64</td>
    <td>NC – OBR </td>
    <td>Algoritmos: Ordenação e Busca   </td>
    <td>64</td>
    <td>NC – OBR</td>
  </tr>
  <tr>
    <td>Optativa 1   </td>
    <td>64</td>
    <td>NE – OPT </td>
    <td>Optativa   </td>
    <td>64</td>
    <td>NC – OBR</td>
  </tr>
  <tr>
    <td>Linguagens e Paradigmas de Programação  </td>
    <td>64</td>
    <td>NC – OBR </td>
    <td>Linguagens de Programação   </td>
    <td>64</td>
    <td>NE – OBR</td>
  </tr>
  <tr>
    <td>Engenharia de Software  </td>
    <td>64</td>
    <td>NE – OPT </td>
    <td>Optativa   </td>
    <td>64</td>
    <td>NC – OBR</td>
  </tr>
  <tr>
    <td>Álgebra Linear   </td>
    <td>64</td>
    <td>NE – OBR </td>
    <td>Engenharia de Software   </td>
    <td>64</td>
    <td>NC – OBR</td>
  </tr>
  <tr>
    <td>Análise e Projeto de Algoritmos   </td>
    <td>64</td>
    <td>NE – OBR </td>
    <td>Algoritmos em Grafos   </td>
    <td>64</td>
    <td>NC – OBR</td>
  </tr>
  <tr>
    <td>Interação Humano-Computador   </td>
    <td>64</td>
    <td>NE – OBR </td>
    <td>Interação Homem-Computador   </td>
    <td>64</td>
    <td>NE – OBR </td>
  </tr>      
  <tr>
    <td>Optativa 2   </td>
    <td>64</td>
    <td>NE – OBR </td>
    <td>Optativa    </td>
    <td>64</td>
    <td>NC – OBR </td>
  </tr>
  <thead>
    <tr>
    <th> 
    APROVEITA COMO – NO PPC DE 2017-1 </th>
    <th>CH</th> 
    <th>NATUREZA</th>
    <th
    >DISCIPLINA DO PPC DE 2009-1 </th>
    <th>CH</th>
    <th>NATUREZA</th>
  </tr>
  </thead>
   <tr>
    <td>Banco de Dados   </td>
    <td>64</td>
    <td>NE – OBR </td>
    <td>Banco de Dados     </td>
    <td>64</td>
    <td>NC – OBR </td>
  </tr>
    <tr>
    <td>Projeto de Software   </td>
    <td>64</td>
    <td>NE – OBR </td>
    <td>Projeto Detalhado de Software     </td>
    <td>64</td>
    <td>NC – OBR </td>
  </tr>
    <tr>
    <td>Construção de Software </td>
    <td>128</td>
    <td>NE – OBR </td>
    <td>Introdução à Programação </td>
    <td>64</td>
    <td>NC – OBR </td>
  </tr>
  <tr>
    <td>Modelagem de Software  </td>
    <td>128</td>
    <td>NE – OPT </td>
    <td>Optativa  </td>
    <td>64</td>
    <td>NE – OBR </td>
  </tr>
  <tr>
    <td>Processos de Software   </td>
    <td>64</td>
    <td>NC – OBR </td>
    <td>Processo de Software </td>
    <td>64</td>
    <td>NC – OBR </td>
  </tr>
  <tr>
    <td>Engenharia de Sistemas   </td>
    <td>64</td>
    <td>NE – OBR </td>
    <td>Optativa  </td>
    <td>64</td>
    <td>NE – OBR </td>
  </tr>
  <tr>
    <td>Design de Software   </td>
    <td>128</td>
    <td>NE – OBR </td>
    <td>Projeto Detalhado de Software E Arquitetura de Software  </td>
    <td>64</td>
    <td>NC – OBR </td>
  </tr>
  <tr>
    <td>Domínios de Software   </td>
    <td>64</td>
    <td>NE – OBR </td>
    <td>Optativa  </td>
    <td>64</td>
    <td>NE – OBR </td>
  </tr>
  <tr>
    <td>Processos de Qualidade de Software    </td>
    <td>64</td>
    <td>NE – OBR </td>
    <td>Qualidade de Software </td>
    <td>64</td>
    <td>NC – OBR </td>
  </tr>
  <tr>
    <td>Gerência de Projeto de Software    </td>
    <td>64</td>
    <td>NE – OBR </td>
    <td>Gerência de Projeto de Software </td>
    <td>64</td>
    <td>NE – OBR </td>
  </tr>
  <tr>
    <td>Software Concorrente e Distribuído   </td>
    <td>64</td>
    <td>NE – OBR </td>
    <td>Software Concorrente  </td>
    <td>64</td>
    <td>NC – OBR </td>
  </tr>
  <tr>
    <td>Experiência do Usuário de Software    </td>
    <td>64</td>
    <td>NE – OBR </td>
    <td>Interação Homem-Computador  </td>
    <td>64</td>
    <td>NC – OBR </td>
  </tr>
  <tr>
    <td>Arquitetura de Software</td>
    <td>64</td>
    <td>NE – OBR </td>
    <td>Arquitetura de Software </td>
    <td>64</td>
    <td>NC – OBR </td>
  </tr>
  <tr>
    <td>Requisitos de Software </td>
    <td>64</td>
    <td>NC – OBR </td>
    <td>Requisitos de Software </td>
    <td>64</td>
    <td>NE – OBR </td>
  </tr>
  <tr>
    <td>Governança e Gestão de Serviços de Software </td>
    <td>64</td>
    <td>NE – OBR </td>
    <td>Gerência de Configuração de Software  </td>
    <td>64</td>
    <td>NE – OBR </td>
  </tr>
  <tr>
    <td> Software para Sistemas Ubíquos </td>
    <td>64</td>
    <td>NE – OPT  </td>
    <td>Software para Dispositivos Móveis   </td>
    <td>64</td>
    <td>NE – OPT </td>
  </tr>
   <tr>
    <th> 
    APROVEITA COMO – NO PPC DE 2017-1 </th>
    <th>CH</th> 
    <th>NATUREZA</th>
    <th>DISCIPLINA DO PPC DE 2009-1 </th>
    <th>CH</th>
    <th>NATUREZA</th>
  </tr>
  <tr>
    <td> Software para Persistência de Dados </td>
    <td>64</td>
    <td>NE – OBR  </td>
    <td>Software para Persistência   </td>
    <td>64</td>
    <td>NE – OPT </td>
  </tr>
  <tr>
    <td> Padrões de Arquitetura de Software  </td>
    <td>64</td>
    <td>NE – OBR  </td>
    <td>Arquitetura de Software OU Projeto Detalhado de Software    </td>
    <td>64</td>
    <td>NE – OPT </td>
  </tr>
  <tr>
    <td> Testes de Software  </td>
    <td>64</td>
    <td>NE – OPT  </td>
    <td>Verificação e Validação     </td>
    <td>64</td>
    <td>NE – OBR </td>
  </tr>
  <tr>
    <td> Optativa 3  </td>
    <td>64</td>
    <td>NE – OPT  </td>
    <td> Optativa   </td>
    <td>64</td>
    <td>NC – OBR </td>
  </tr>
  <tr>
    <td> Prática em Engenharia de Software   </td>
    <td>320</td>
    <td>NE – OBR  </td>
    <td>-</td>
    <td>64</td>
    <td>NC – OBR </td>
  </tr>
  <tr>
    <td> Sistemas Operacionais   </td>
    <td>64</td>
    <td>NE – OPT  </td>
    <td>Sistema Operacional </td>
    <td>64</td>
    <td>NC – OBR </td>
  </tr>
    <tr>
    <td> Pesquisa Operacional   </td>
    <td>64</td>
    <td>NE – OPT  </td>
    <td>Optativa </td>
    <td>64</td>
    <td>NC – OBR </td>
  </tr>
  <tr>
    <td> Linguagens Formais e Autômatos   </td>
    <td>64</td>
    <td>NE – OBR  </td>
    <td>Optativa </td>
    <td>64</td>
    <td>NC – OBR </td>
  </tr>
  <tr>
    <td>Redes de Computadores</td>
    <td>64</td>
    <td>NE – OBR  </td>
    <td>Redes e Sistemas Distribuídos </td>
    <td>64</td>
    <td>NC – OBR </td>
  </tr>
  <tr>
    <td>Introdução à Língua Brasileira de Sinais</td>
    <td>64</td>
    <td>NE – OBR  </td>
    <td>LIBRAS </td>
    <td>64</td>
    <td>NC – OBR </td>
  </tr>
  <tr>
    <td>Compiladores</td>
    <td>64</td>
    <td>NC – OBR</td>
    <td>Optativa</td>
    <td>64</td>
    <td>NC – OBR </td>
  </tr>
  <tr>
    <td>Sistemas Distribuídos   </td>
    <td>64</td>
    <td>NE – OPT  </td>
    <td>Redes e Sistemas Distribuídos   </td>
    <td>64</td>
    <td>NC – OBR </td>
  </tr>
  <tr>
    <td>Mercado e Economia de Software   </td>
    <td>64</td>
    <td>NC – OBR  </td>
    <td>Mercado de Software   </td>
    <td>64</td>
    <td>NC – OBR </td>
  </tr>
  <tr>
    <td>Metodologia e Experimentação em Engenharia de Software </td>
    <td>64</td>
    <td>NC – OBR  </td>
    <td>Experimentação em Engenharia de Software  </td>
    <td>64</td>
    <td>NC – OBR </td>
  </tr>
  <tr>
    <td>Design de Software   </td>
    <td>128</td>
    <td>NE – OBR  </td>
    <td>Projeto Detalhado de Software E Arquitetura de Software   </td>
    <td>64</td>
    <td>NC – OBR </td>
  </tr>
  <thead>
    <tr>
    <th> 
    APROVEITA COMO – NO PPC DE 2017-1 </th>
    <th>CH</th> 
    <th>NATUREZA</th>
    <th>DISCIPLINA DO PPC DE 2009-1 </th>
    <th>CH</th>
    <th>NATUREZA</th>
  </tr>
  </thead>
  <tr>
    <td>Domínios de Software   </td>
    <td>64</td>
    <td>NE – OBR  </td>
    <td>Optativa    </td>
    <td>64</td>
    <td>NE – OBR </td>
  </tr>    
  <tr>
    <td>Processos de Qualidade de Software   </td>
    <td>64</td>
    <td>NE – OBR  </td>
    <td>Qualidade de Software  </td>
    <td>64</td>
    <td>NC – OBR </td>
  </tr>    
  <tr>
    <td>Gerência de Projeto de Software    </td>
    <td>64</td>
    <td>NE – OBR  </td>
    <td>Gerência de Projeto de Software  </td>
    <td>64</td>
    <td>NE – OBR </td>
  </tr>   
  <tr>
    <td>Software Concorrente e Distribuído    </td>
    <td>64</td>
    <td>NE – OBR  </td>
    <td>Software Concorrente  </td>
    <td>64</td>
    <td>NC – OBR </td>
  </tr> 
  <tr>
    <td>Experiência do Usuário de Software    </td>
    <td>64</td>
    <td>NE – OBR  </td>
    <td>Interação Homem-Computador  </td>
    <td>64</td>
    <td>NC – OBR </td>
  </tr> 
  <tr>
    <td>Arquitetura de Software    </td>
    <td>64</td>
    <td>NE – OBR  </td>
    <td>Arquitetura de Software  </td>
    <td>64</td>
    <td>NC – OBR </td>
  </tr> 
  <tr>
    <td>Requisitos de Software    </td>
    <td>64</td>
    <td>NC – OBR  </td>
    <td>Requisitos de Software </td>
    <td>64</td>
    <td>NE – OBR  </td>
  </tr> 
  <tr>
    <td>Governança e Gestão de Serviços de Software    </td>
    <td>64</td>
    <td>NE – OBR  </td>
    <td>Gerência de Configuração de Software  </td>
    <td>64</td>
    <td>NE – OBR  </td>
  </tr>       
  <tr>
    <td>Software para Sistemas Ubíquos   </td>
    <td>64</td>
    <td>NE – OPT  </td>
    <td>Software para Dispositivos Móveis </td>
    <td>64</td>
    <td>NE – OBR  </td>
  </tr> 
    <tr>
    <td>Software para Persistência de Dados   </td>
    <td>64</td>
    <td>NE – OBR </td>
    <td>Software para Persistências </td>
    <td>64</td>
    <td>NE – OBR  </td>
  </tr> 
  <tr>
    <td>Padrões de Arquitetura de Software </td>
    <td>64</td>
    <td>NE – OBR </td>
    <td>Arquitetura de Software OU Projeto Detalhado de Software</td>
    <td>64</td>
    <td>NE – OBR  </td>
  </tr> 
  <tr>
    <td>Testes de Software </td>
    <td>64</td>
    <td>NE – OBR </td>
    <td>Verificação e Validação </td>
    <td>64</td>
    <td>NE – OBR  </td>
  </tr> 
  <tr>
    <td>Optativa 3</td>
    <td>64</td>
    <td>NE – OPT </td>
    <td>Optativa</td>
    <td>64</td>
    <td>NE – OBR  </td>
  </tr> 
  <tr>
    <td>Prática em Engenharia de Software</td>
    <td>64</td>
    <td>NE – OPT </td>
    <td>-</td>
    <td>64</td>
    <td>NE – OBR  </td>
  </tr> 
  <tr>
    <td>Sistemas Operacionais </td>
    <td>64</td>
    <td>NE – OPT </td>
    <td>Sistema Operacional </td>
    <td>64</td>
    <td>NC – OBR  </td>
  </tr> 
  <tr>
    <td>Pesquisa Operacional  </td>
    <td>64</td>
    <td>NE – OPT </td>
    <td>Optatival </td>
    <td>64</td>
    <td>NE – OBR  </td>
  </tr> 
  <thead>
    <tr>
    <th> 
    APROVEITA COMO – NO PPC DE 2017-1 </th>
    <th>CH</th> 
    <th>NATUREZA</th>
    <th>DISCIPLINA DO PPC DE 2009-1 </th>
    <th>CH</th>
    <th>NATUREZA</th>
  </tr>
  </thead>
  <tr>
    <td>Linguagens Formais e Autômatos </td>
    <td>64</td>
    <td>NE – OBR </td>
    <td>Optativa </td>
    <td>64</td>
    <td>NC – OBR  </td>
  </tr> 
  <tr>
    <td>Redes de Computadores  </td>
    <td>64</td>
    <td>NE – OBR </td>
    <td>Redes e Sistemas Distribuídos </td>
    <td>64</td>
    <td>NC – OBR  </td>
  </tr> 
  <tr>
    <td>Introdução à Língua Brasileira de Sinais </td>
    <td>64</td>
    <td>NE – OBR </td>
    <td>LIBRAS  </td>
    <td>64</td>
    <td>NC – OBR  </td>
  </tr> 
  <tr>
    <td>Compiladores </td>
    <td>64</td>
    <td>NE – OBR </td>
    <td>Optativa </td>
    <td>64</td>
    <td>NC – OBR  </td>
  </tr> 
  <tr>
    <td>Sistemas Distribuídos</td>
    <td>64</td>
    <td>NE – OPT</td>
    <td>Redes e Sistemas Distribuídos</td>
    <td>64</td>
    <td>NC – OBR  </td>
  </tr> 
  <tr>
    <td>Mercado e Economia de Software</td>
    <td>64</td>
    <td>NC – OBR</td>
    <td>Mercado de Software</td>
    <td>64</td>
    <td>NC – OBR  </td>
  </tr> 
  <tr>
    <td>Metodologia e Experimentação em Engenharia de Software</td>
    <td>64</td>
    <td>NC – OBR</td>
    <td>Experimentação em Engenharia de Software</td>
    <td>64</td>
    <td>NC – OBR  </td>
  </tr> 
              </tbody>
            </table>
          </article>
        </div>
      </div> 
      <div class="msg-flutuante" id="id-slice3">
          <div class="botao-fechar">
            <svg fill="#000000" style="width: 38px;height: 38px;border: 1px solid black;cursor: pointer;" height="48" viewBox="0 0 24 24" width="48" xmlns="http://www.w3.org/2000/svg">
                <path d="M19 6.41L17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/>
                <path d="M0 0h24v24H0z" fill="none"/>
            </svg>
          </div>
          <article class="artigo">
           <h1>Bibliografia</h1>
           <p>Acesse o <a href="http://www.inf.ufg.br/sites/default/files/uploads/es/ppcESPrograd.pdf">PPC de Engenharia de Software.</a></p>
           <p>Acesse o <a href="https://www.computer.org/web/swebok/v3">SWEBOK V3.</a></p>
           <p>Acesse a <a href="https://github.com/MSSDavid/integracao2017/wiki">Wiki do GitHub.</a></p>
           <p>Para saber mais, <a href="bibliografia.html">clique aqui.</a></p>
          </article>
        </div>
      </div>
          <div class="msg-flutuante" id="id-slice4">
          <div class="botao-fechar">
            <svg fill="#000000" style="width: 38px;height: 38px;border: 1px solid black;cursor: pointer;" height="48" viewBox="0 0 24 24" width="48" xmlns="http://www.w3.org/2000/svg">
                <path d="M19 6.41L17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/>
                <path d="M0 0h24v24H0z" fill="none"/>
            </svg>
          </div>
       <article class="artigo">
             <h1>Requisitos Legais e Normativos</h1>
               <p>O curso de Bacharelado em Engenharia de Software comtempla requisitos legais específicos, a saber, Libras, Políticas de Educação Ambiental, e educação das Relações Étnico-raciais e para Ensino da História e Cultura Afro-brasileira e Indígena, conforme detalhado nas seções seguintes.</p>
               <p>Para saber mais, <a href="requisitos-legais-e-normativos.html">clique aqui.</a></p>
        </article>
        </div>
        
           <div class="msg-flutuante" id="id-slice5">
          <div class="botao-fechar">
            <svg fill="#000000" style="width: 38px;height: 38px;border: 1px solid black;cursor: pointer;" height="48" viewBox="0 0 24 24" width="48" xmlns="http://www.w3.org/2000/svg">
                <path d="M19 6.41L17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/>
                <path d="M0 0h24v24H0z" fill="none"/>
            </svg>
          </div>
          <article class="artigo">
           <h1>Matérias</h1>
           <h2>Disciplinas de Formação Básica - Obrigatórias:</h2>
            <p><a href="computacao-e-sociedade.html">Computação e Sociedade</a></p>
            <p><a href="introducao-a-programacao.html">Introdução à Programação</a></p>
            <p><a href="calculo-1a.html">Cálculo 1A</a></p>
            <p><a href="fundamentos-de-matematica-para-computacao.html">Fundamentos de Matemática para Computação</a></p>
            <p><a href="arquitetura-de-computadores.html">Arquitetura de Computadores</a></p>
            <p><a href="algoritmos-e-estruturas-de-dados-1.html">Algoritmos e Estrutura de Dados 1</a></p>
            <p><a href="probabilidade-e-estatistica-a.html">Probabilidade e Estatística A</a></p>
            <p><a href="algebra-linear.html">Álgebra Linear</a></p>
            <p><a href="logica-matematica.html">Lógica Matemática</a></p>
            <p><a href="programacao-orientada-a-objetos.html">Programação Orientada a Objetos</a></p>
            <p><a href="algoritmos-e-estruturas-de-dados-2.html">Algoritmos e Estrutura de Dados 2</a></p>
            <p><a href="linguagens-e-paradigmas-de-programacao.html">Linguagens e Paradigmas de Programação</a></p>
            <p><a href="engenharia-de-software.html">Engenharia de Software</a></p>
            <p><a href="analise-e-projeto-de-algoritmos.html">Análise e Projeto de Algoritmos</a></p>
            <p><a href="interacao-humano-computador.html">Interação Humano-Computador</a></p>
            <p><a href="banco-de-dados.html">Banco de Dados</a></p>
            <p><a href="projeto-de-software.html">Projeto de Software</a></p>
           <h3>Disciplinas Específicas de Engenharia de Software:</h3>
            <p><a href="construcao-de-software.html">Construção de Software</a></p>
            <p><a href="modelagem-de-software.html">Modelagem de Software</a></p>
            <p><a href="processos-de-software.html">Processos de Software</a></p>
            <p><a href="engenharia-de-sistemas.html">Engenharia de Sistemas</a></p>
            <p><a href="design-de-software.html">Design de Software</a></p>
            <p><a href="dominios-de-software.html">Domínios de Software</a></p>
            <p><a href="processos-de-qualidade-de-software.html">Processos de Qualidade de Software</a></p>
            <p><a href="gerencia-de-projeto-de-software.html">Gerência de Projeto de Software</a></p>
            <p><a href="software-concorrente-e-distribuido.html">Software Concorrente e Distribuído</a></p>
            <p><a href="experiencia-do-usuario-de-software.html">Experiência do Usuário de Software</a></p>
            <p><a href="arquitetura-de-software.html">Arquitetura de Software</a></p>
            <p><a href="requisitos-de-software.html">Requisitos de Software</a></p>
            <p><a href="governanca-e-gestao-de-servicos-de-software.html">Governança e Gestão de Serviços de Software</a></p>
            <p><a href="software-para-sistemas-ubiquos.html">Software para Sistemas Ubíquos</a></p>
            <p><a href="software-para-persistencia-de-dados.html">Software para Persistência de Dados</a></p>
            <p><a href="padroes-de-arquitetura-de-software.html">Padrões de Arquitetura de Software</a></p>
            <p><a href="teste-de-software.html">Testes de Software</a></p>
            <p><a href="pratica-em-engenharia-de-software.html">Prática em Engenharia de Software</a></p>
            <p><a href="metodologia-e-experimentacao-em-engenharia-de-software.html">Metodologia e Experimentação em Engenharia de Software</a></p>
            <p><a href="mercado-e-economia-de-software.html">Mercado e Economia de Software</a></p>
            <p><a href="pratica-em-engenharia-de-software.html">Pratica em Engenharia de Software</a></p>
           <h2>Disciplinas Optativas:</h2>
            <p><a href="pesquisa-operacional.html">Pesquisa Operacional</a></p>
            <p><a href="linguagens-formais-e-automatos.html">Linguagens Formais e Autômatos</a></p>
            <p><a href="sistemas-operacionais.html">Sistemas Operacionais</a></p>
            <p><a href="compiladores.html">Compiladores</a></p>
            <p><a href="redes-de-computadores.html">Redes de Computadore</a>s</p>
            <p><a href="introducao-a-lingua-brasileira-de-sinais.html">Introdução à Língua Brasileira de Sinais</a></p>
            <p><a href="sistemas-distribuidos.html">Sistemas Distribuídos</a></p>
          </article>
        </div>
        
     <div class="msg-flutuante" id="id-slice6">
          <div class="botao-fechar">
            <svg fill="#000000" style="width: 38px;height: 38px;border: 1px solid black;cursor: pointer;" height="48" viewBox="0 0 24 24" width="48" xmlns="http://www.w3.org/2000/svg">
                <path d="M19 6.41L17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/>
                <path d="M0 0h24v24H0z" fill="none"/>
            </svg>
      </div>
        <article class="artigo">
           <h1>Apresentação do Curso</h1>
             <p>O curso de Bacharelado	 é oferecido pelo instituto de Informática (INF) da Universidade Federal de Goiás (UFG). A primeira versão do Projeto Pedagógico do Curso (PPC) foi criado em 2008, a segunda versão, registrada nesse documento, é fruto de uma reflexão de dois anos do Núcleo Docente Estruturante (NDE), que reinventou o BES.</p>
             <p>A busca pela qualidade é a motivação (p.13) dessa segunda versão, que só pode ser adequadamente compreendida com o detalhamento da história da criação do curso e do cenário no qual está inserido (p.10), o que lembra Paulo Freire, segundo o qual “toda leitura de texto pressupõe uma rigorosa leitura do contexto.</p>
             <p>Não houve alteração relevante dos objetivos do curso (p.14), nem tampouco do perfil do egresso (p.15), contudo, ambos foram refinados. Os requisitos legais e normativos foram ampliados, pelas diretrizes curriculares nacionais (que não existiam quando a primeira versão foi produzida). Em particular, a estratégia para atender a educação das relações étnico-raciais e para o ensino de história e cultura afro-brasileira e africana foi revista em sua totalidade.</p>
             <p>Para saber mais, <a href="apresentacao.html">clique aqui.</a></p>
           <br> 
        </article>
      </div>
      
    </div>
      
        <script type="text/javascript" src="assets/js/jquery-3.2.1.min.js"></script>
        <script type="text/javascript" src="assets/js/bootstrap.min.js"></script>
        <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/d3/3.5.5/d3.min.js"></script>
        <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/nvd3/1.7.0/nv.d3.min.js"></script>
        <script type="text/javascript" src="assets/js/script.js"></script>
        <script type="text/javascript" src="assets/js/script-donut.js"></script>
        <script type="text/javascript">
            window.onload = function(){
                inserirTopo("topo");
            }
        </script>
    </body>
</html>