<html lang="pt-br">
    <head>
        <title>Interdisciplinaridade</title>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="shortcut icon" href="assets/images/favicon.png" type="image/png" />
        <link rel="stylesheet" type="text/css" href="assets/css/bootstrap.min.css">
        <link rel="stylesheet" type="text/css" href="assets/css/style-wiki.css">
        <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300' rel='stylesheet' type='text/css'>
    </head>
    <body>
        <div class="topo">
            
        </div>
        <div class=row style="margin-right: 0px;margin-left: 0px;">
            <div class="col-sm-3 menu">
                
            </div>
            <div class="col-sm-9 conteudo">
                <h1>Interdisciplinaridade</h1>
                <p>Produzir software significa, necessariamente o emprego de pelo menos dois domínios. O domínio da solução, no qual a Engenharia de Software é exercitada e o domínio do problema, que fomenta a existência do software. O domínio do problema é “universal”, pois inclui saúde, educação, segurança, governo, finanças e entretenimento, dentre muitos outros. Fazer software, por tanto, por si só, exige o contato com outras áreas do conhecimento.</p>
                <p>O acesso a outras áreas pode vir da disciplina do Núcleo Livre (NL). O BES exige para a integralização curricular pelo menos 128 horas de disciplinas do NL. Essas disciplinas são escolhidas pelo estudante dentre aquelas todas oferecidas pela UFG. Para ilustrar, no primeiro semestre de 2015 houve oferta de vaga para mais de 300 disciplinas de NL. Ou seja, o conjunto de opções de outras áreas do conhecimento é rico, o que contribui para uma formação ampla do estudante. Convém destacar que tais 128 horas perfazem a quantidade mínima exigida, o estudante pode fazer uso de uma carga horária maior. O mesmo é válido para o estágio não obrigatório e para as atividades complementares. O estudante deve cumprir um mínimo de 192 horas em atividades complementares.</p>
                <p> A interdisciplinaridade estimulada pelos elementos citados acima é extra curso. Aquela intracurso é tratada tanto pela definição das disciplinas quanto pela disciplina “ Prática em Engenharia de Software” (p. 75). Nesses casos a interdisciplinaridade é compulsória, pois faz parte da própria concepção do curso. Adicionalmente, sem restringir a liberdade metodológica do docente, cabe o NDE orientar a definição de programas de disciplinas que cultivem a interdisciplinaridade </p>
            <div class="botao-visao">
                    <div class="visao-padrao">Visão padrão</div> 
                    <div class="visao-swebok">Visão do Swebok</div>
           </div>
        <script type="text/javascript" src="assets/js/jquery-3.2.1.min.js"></script>
        <script type="text/javascript" src="assets/js/bootstrap.min.js"></script>
        <script type="text/javascript" src="assets/js/script-wiki.js"></script>
        <script type="text/javascript">
            window.onload = function(){
                inserirTopo("topo");
                ajustaMenu();
                inserirMenu();
            }
        </script>
    </body>
</html>