<html lang="pt-br">
    <head>
        <title>Lista de Siglas</title>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="shortcut icon" href="assets/images/favicon.png" type="image/png" />
        <link rel="stylesheet" type="text/css" href="assets/css/bootstrap.min.css">
        <link rel="stylesheet" type="text/css" href="assets/css/style-wiki.css">
        <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300' rel='stylesheet' type='text/css'>
        <style>
            .table tr td{
                font-size: 14px;
            }
            .table tr th{
                font-size: 15px;
            }
        </style>
    </head>
    <body>
        <div class="topo">
            
        </div>
        <div class=row style="margin-right: 0px;margin-left: 0px;">
            <div class="col-sm-3 menu">
                
            </div>
            <div class="col-sm-9 conteudo">
                <h1 style="text-align: center">Lista de Siglas</h1>
                <table style="margin: auto;max-width: 560px;margin-top: 35px" class="table table-bordered table-stripped table-responsive">
                    <thead>
                        <tr>
                            <th>Sigla</td>
                            <th>Descrição</td>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>ACM</td>
                            <td>Association for Computing Machinery</td>
                        </tr>
                        <tr>
                            <td>BES</td>
                            <td>Bacharelado em Engenharia de Software</td>
                        </tr>
                        <tr>
                            <td>CAPES</td>
                            <td>Coordenação de Aperfeiçoamento de Pessoal de Nível Superior</td>
                        </tr>
                        <tr>
                            <td>CC</td>
                            <td>Ciências da Computação (bacharelado)</td>
                        </tr>
                        <tr>
                            <td>COMTEC</td>
                            <td>Comunidade Tecnológica de Goiás</td>
                        </tr>
                        <tr>
                            <td>CNPq</td>
                            <td>Conselho Nacional de Desenvolvimento Científico e Tecnológico</td>
                        </tr>
                        <tr>
                            <td>DCN</td>
                            <td>Diretrizes Curriculares Nacionais</td>
                        </tr>
                        <tr>
                            <td>ENADE</td>
                            <td>Exame Nacional de Desempenho de Estudantes</td>
                        </tr>
                        <tr>
                            <td>FAPEG</td>
                            <td>Fundação de Apoio à Pesquisa do Estado de Goiás</td>
                        </tr>
                        <tr>
                            <td>IEEE</td>
                            <td>Institute of Electrial and Electronics Engineers</td>
                        </tr>
                        <tr>
                            <td>IME</td>
                            <td>Instituto de Matemática e Estatística</td>
                        </tr>
                        <tr>
                            <td>INF</td>
                            <td>Instituto de Informática</td>
                        </tr>
                        <tr>
                            <td>Letras</td>
                            <td>Faculdade de Letras</td>
                        </tr>
                        <tr>
                            <td>MEC</td>
                            <td>Ministério da Educação</td>
                        </tr>
                        <tr>
                            <td>NDE</td>
                            <td>Núcleo Docente Estruturante</td>
                        </tr>
                        <tr>
                            <td>P&D</td>
                            <td>Pesquisa e Desenvolvimento</td>
                        </tr>
                        <tr>
                            <td>PPC</td>
                            <td>Projeto Pedagógico de Curso</td>
                        </tr>
                        <tr>
                            <td>REUNI</td>
                            <td>Reestruturação e Expansão das Universidades Federais</td>
                        </tr>
                        <tr>
                            <td>SI</td>
                            <td>Sistemas de Informação (bacharelado)</td>
                        </tr>
                        <tr>
                            <td>TAE</td>
                            <td>Técnico-Administrativo em Educação</td>
                        </tr>
                        <tr>
                            <td>TIC</td>
                            <td>Tecnologia da Informação e Comunicação</td>
                        </tr>
                        <tr>
                            <td>UFG</td>
                            <td>Universidade Federal de Goiás</td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
        <script type="text/javascript" src="assets/js/jquery-3.2.1.min.js"></script>
        <script type="text/javascript" src="assets/js/bootstrap.min.js"></script>
        <script type="text/javascript" src="assets/js/script-wiki.js"></script>
        <script type="text/javascript">
            window.onload = function(){
                inserirTopo("topo");
                ajustaMenu();
                inserirMenu();
            }
        </script>
    </body>
</html>