<html lang="pt-br">
    <head>
        <title>Matriz curricular</title>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="shortcut icon" href="assets/images/favicon.png" type="image/png" />
        <link rel="stylesheet" type="text/css" href="assets/css/bootstrap.min.css">
        <link rel="stylesheet" type="text/css" href="assets/css/style-wiki.css">
        <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300' rel='stylesheet' type='text/css'>
    </head>
    <body>
        <div class="topo">
            
        </div>
        <div class=row style="margin-right: 0px;margin-left: 0px;">
            <div class="col-sm-3 menu">
                
            </div>
            <div class="col-sm-9 conteudo">
                <h1>Matriz curricular</h1>
                <p>A matriz curricular do curso perfaz 44 disciplinas descritas nas Tabelas 1, 2 e 3. A Tabela 1 apresenta a lista das 17 disciplinas de formação básica em computação. Em particular, são 4 disciplinas oferecidas pelo Instituto de Matemática e Estatística (IME) e as outras 13 oferecidas pelo INF. Todas elas são obrigatórias e pertencem ao Núcleo Comum (NC).</p>
                <p style='text-align: center; color: darkblue'><i>Tabela 1 Disciplinas de formação básica (obrigatórias). Não há co-requisito.</i></p>
                <table class='table table-bordered table-stripped table-responsive' style='margin: auto'>
                    <thead>
                        <tr>
                            <th>Nº</th>
                            <th>Disciplinas</th>
                            <th>Pré</th>
                            <th>Unidade</th>
                            <th>TEO</th>
                            <th>PRA</th>
                            <th>CHT</th>
                            <th>Núcleo</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>1</td>
                            <td>Computação e Sociedade</td>
                            <td></td>
                            <td>INF</td>
                            <td>32</td>
                            <td>0</td>
                            <td>32</td>
                            <td>NC</td>
                        </tr>
                        <tr>
                            <td>2</td>
                            <td>Introdução à Programação</td>
                            <td></td>
                            <td>INF</td>
                            <td>48</td>
                            <td>80</td>
                            <td>128</td>
                            <td>NC</td>
                        </tr>
                        <tr>
                            <td>3</td>
                            <td>Cálculo 1A</td>
                            <td></td>
                            <td>IME</td>
                            <td>96</td>
                            <td>0</td>
                            <td>96</td>
                            <td>NC</td>
                        </tr>
                        <tr>
                            <td>4</td>
                            <td>Fundamentos de Matemática para Computação</td>
                            <td></td>
                            <td>INF</td>
                            <td>64</td>
                            <td>0</td>
                            <td>64</td>
                            <td>NC</td>
                        </tr>
                        <tr>
                            <td>5</td>
                            <td>Arquitetura de Computadores</td>
                            <td>4</td>
                            <td>INF</td>
                            <td>64</td>
                            <td>0</td>
                            <td>64</td>
                            <td>NC</td>
                        </tr>
                        <tr>
                            <td>6</td>
                            <td>Algoritmos e Estruturas de Dados 1</td>
                            <td>2</td>
                            <td>INF</td>
                            <td>32</td>
                            <td>32</td>
                            <td>64</td>
                            <td>NC</td>
                        </tr>
                        <tr>
                            <td>7</td>
                            <td>Probabilidade e Estatística A</td>
                            <td>3</td>
                            <td>IME</td>
                            <td>64</td>
                            <td>0</td>
                            <td>64</td>
                            <td>NC</td>
                        </tr>
                        <tr>
                            <td>8</td>
                            <td>Álgebra Linear</td>
                            <td></td>
                            <td>IME</td>
                            <td>64</td>
                            <td>0</td>
                            <td>64</td>
                            <td>NC</td>
                        </tr>
                        <tr>
                            <td>9</td>
                            <td>Lógica Matemática</td>
                            <td>4</td>
                            <td>INF</td>
                            <td>64</td>
                            <td>0</td>
                            <td>64</td>
                            <td>NC</td>
                        </tr>
                        <tr>
                            <td>10</td>
                            <td>Programação Orientada a Objetos</td>
                            <td>2</td>
                            <td>INF</td>
                            <td>32</td>
                            <td>32</td>
                            <td>64</td>
                            <td>NC</td>
                        </tr>
                        <tr>
                            <td>11</td>
                            <td>Algoritmos e Estruturas de Dados 2</td>
                            <td>6</td>
                            <td>INF</td>
                            <td>64</td>
                            <td>0</td>
                            <td>64</td>
                            <td>NC</td>
                        </tr>
                        <tr>
                            <td>12</td>
                            <td>Linguagens e Paradigmas de Programação</td>
                            <td>3</td>
                            <td>INF</td>
                            <td>32</td>
                            <td>32</td>
                            <td>64</td>
                            <td>NC</td>
                        </tr>
                        <tr>
                            <td>13</td>
                            <td>Engenharia de Software</td>
                            <td></td>
                            <td>INF</td>
                            <td>64</td>
                            <td>0</td>
                            <td>64</td>
                            <td>NC</td>
                        </tr>
                        <tr>
                            <td>14</td>
                            <td>Análise e Projeto de Algoritmos</td>
                            <td>4, 11</td>
                            <td>INF</td>
                            <td>64</td>
                            <td>0</td>
                            <td>64</td>
                            <td>NC</td>
                        </tr>
                        <tr>
                            <td>15</td>
                            <td>Interação Humano-Computador</td>
                            <td>6, 7</td>
                            <td>INF</td>
                            <td>32</td>
                            <td>32</td>
                            <td>64</td>
                            <td>NC</td>
                        </tr>
                        <tr>
                            <td>16</td>
                            <td>Banco de Dados</td>
                            <td>9</td>
                            <td>INF</td>
                            <td>48</td>
                            <td>16</td>
                            <td>64</td>
                            <td>NC</td>
                        </tr>
                        <tr>
                            <td>17</td>
                            <td>Projeto de Software</td>
                            <td>10, 13</td>
                            <td>INF</td>
                            <td>64</td>
                            <td>0</td>
                            <td>64</td>
                            <td>NC</td>
                        </tr>
                    </tbody>
                </table>
                <p style='margin-top: 10px'>As disciplinas da Tabela 1 fornecem uma sólida formação em Computação, o que inclui o recomendado para a formação em Matemática. Além dessas, outras seis de Computação são oferecidas como optativas na Tabela 3 (p. 37).</p>
                <p>As disciplinas da Tabela 2, por outro lado, são específicas da Engenharia de Software. Todas elas são obrigatórias, fazem parte do Núcleo Específico (NE) e são oferecidas pelo INF.</p>
                <p style='text-align: center; color: darkblue'><i>Tabela 2 Disciplinas de Engenharia de Software (obrigatórias). Não há pré(co)-requisito.</i></p>
                <table class='table table-bordered table-stripped table-responsive' style='margin: auto'>
                    <thead>
                        <tr>
                            <th>Nº</th>
                            <th>Disciplinas</th>
                            <th>Pré</th>
                            <th>Unidade</th>
                            <th>TEO</th>
                            <th>PRA</th>
                            <th>CHT</th>
                            <th>Núcleo</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>18</td>
                            <td>Construção de Software</td>
                            <td></td>
                            <td>INF</td>
                            <td>48</td>
                            <td>80</td>
                            <td>128</td>
                            <td>NE</td>
                        </tr>
                        <tr>
                            <td>19</td>
                            <td>Modelagem de Software</td>
                            <td></td>
                            <td>INF</td>
                            <td>16</td>
                            <td>48</td>
                            <td>64</td>
                            <td>NE</td>
                        </tr>
                        <tr>
                            <td>20</td>
                            <td>Processos de Software</td>
                            <td></td>
                            <td>INF</td>
                            <td>32</td>
                            <td>32</td>
                            <td>64</td>
                            <td>NE</td>
                        </tr>
                        <tr>
                            <td>21</td>
                            <td>Engenharia de Sistemas</td>
                            <td></td>
                            <td>INF</td>
                            <td>64</td>
                            <td>0</td>
                            <td>64</td>
                            <td>NE</td>
                        </tr>
                        <tr>
                            <td>22</td>
                            <td>Design de Software</td>
                            <td></td>
                            <td>INF</td>
                            <td>48</td>
                            <td>80</td>
                            <td>128</td>
                            <td>NE</td>
                        </tr>
                        <tr>
                            <td>23</td>
                            <td>Domínios de Software</td>
                            <td></td>
                            <td>INF</td>
                            <td>16</td>
                            <td>48</td>
                            <td>64</td>
                            <td>NE</td>
                        </tr>
                        <tr>
                            <td>24</td>
                            <td>Processos de Qualidade de Software</td>
                            <td></td>
                            <td>INF</td>
                            <td>48</td>
                            <td>16</td>
                            <td>64</td>
                            <td>NE</td>
                        </tr>
                        <tr>
                            <td>25</td>
                            <td>Gerência de Projeto de Software</td>
                            <td></td>
                            <td>INF</td>
                            <td>32</td>
                            <td>32</td>
                            <td>64</td>
                            <td>NE</td>
                        </tr>
                        <tr>
                            <td>26</td>
                            <td>Software Concorrente e Distribuído</td>
                            <td></td>
                            <td>INF</td>
                            <td>32</td>
                            <td>32</td>
                            <td>64</td>
                            <td>NE</td>
                        </tr>
                        <tr>
                            <td>27</td>
                            <td>Experiência do Usuário de Software</td>
                            <td></td>
                            <td>INF</td>
                            <td>32</td>
                            <td>32</td>
                            <td>64</td>
                            <td>NE</td>
                        </tr>
                        <tr>
                            <td>28</td>
                            <td>Arquitetura de Software</td>
                            <td></td>
                            <td>INF</td>
                            <td>32</td>
                            <td>32</td>
                            <td>64</td>
                            <td>NE</td>
                        </tr>
                        <tr>
                            <td>29</td>
                            <td>Requisitos de Software</td>
                            <td></td>
                            <td>INF</td>
                            <td>32</td>
                            <td>32</td>
                            <td>64</td>
                            <td>NE</td>
                        </tr>
                        <tr>
                            <td>30</td>
                            <td>Governança e Gestão de Serviços de Software</td>
                            <td></td>
                            <td>INF</td>
                            <td>48</td>
                            <td>16</td>
                            <td>64</td>
                            <td>NE</td>
                        </tr>
                        <tr>
                            <td>31</td>
                            <td>Software para Sistemas Ubíquos</td>
                            <td></td>
                            <td>INF</td>
                            <td>32</td>
                            <td>32</td>
                            <td>64</td>
                            <td>NE</td>
                        </tr>
                        <tr>
                            <td>32</td>
                            <td>Software para Persistência de Dados</td>
                            <td></td>
                            <td>INF</td>
                            <td>32</td>
                            <td>32</td>
                            <td>64</td>
                            <td>NE</td>
                        </tr>
                        <tr>
                            <td>33</td>
                            <td>Padrões de Arquitetura de Software</td>
                            <td></td>
                            <td>INF</td>
                            <td>32</td>
                            <td>32</td>
                            <td>64</td>
                            <td>NE</td>
                        </tr>
                        <tr>
                            <td>34</td>
                            <td>Testes de Software</td>
                            <td></td>
                            <td>INF</td>
                            <td>32</td>
                            <td>32</td>
                            <td>64</td>
                            <td>NE</td>
                        </tr>
                        <tr>
                            <td>35</td>
                            <td>Prática em Engenharia de Software</td>
                            <td></td>
                            <td>INF</td>
                            <td>0</td>
                            <td>320</td>
                            <td>320</td>
                            <td>NE</td>
                        </tr>
                    </tbody>
                </table>
                <p style='margin-top: 10px'>São nove as disciplinas optativas. O estudante terá que escolher três delas, conforme as opções oferecidas na Tabela 3 abaixo.</p>
                <p style='text-align: center; color: darkblue'><i>Tabela 3 Disciplinas optativas. Não há co-requisito.</i></p>
                <table class='table table-bordered table-stripped table-responsive' style='margin: auto'>
                    <thead>
                        <tr>
                            <th>Nº</th>
                            <th>Disciplinas</th>
                            <th>Pré</th>
                            <th>Unidade</th>
                            <th>TEO</th>
                            <th>PRA</th>
                            <th>CHT</th>
                            <th>Núcleo</th>
                            <th>Optativa</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>36</td>
                            <td>Pesquisa Operacional</td>
                            <td>8</td>
                            <td>INF</td>
                            <td>64</td>
                            <td>0</td>
                            <td>64</td>
                            <td>NE</td>
                            <td>1</td>
                        </tr>
                        <tr>
                            <td>37</td>
                            <td>Linguagens Formais e Autômatos</td>
                            <td>4</td>
                            <td>INF</td>
                            <td>64</td>
                            <td>0</td>
                            <td>64</td>
                            <td>NE</td>
                            <td>1</td>
                        </tr>
                        <tr>
                            <td>38</td>
                            <td>Sistemas Operacionais</td>
                            <td>5</td>
                            <td>INF</td>
                            <td>64</td>
                            <td>0</td>
                            <td>64</td>
                            <td>NE</td>
                            <td>1</td>
                        </tr>
                        <tr>
                            <td>39</td>
                            <td>Compiladores</td>
                            <td>11, 37</td>
                            <td>INF</td>
                            <td>64</td>
                            <td>0</td>
                            <td>64</td>
                            <td>NE</td>
                            <td>2</td>
                        </tr>
                        <tr>
                            <td>40</td>
                            <td>Redes de Computadores</td>
                            <td>11, 37</td>
                            <td>INF</td>
                            <td>64</td>
                            <td>0</td>
                            <td>64</td>
                            <td>NE</td>
                            <td>2</td>
                        </tr>
                        <tr>
                            <td>41</td>
                            <td>Introdução à Língua Brasileira de Sinais</td>
                            <td>11, 37</td>
                            <td>LETRAS</td>
                            <td>64</td>
                            <td>0</td>
                            <td>64</td>
                            <td>NE</td>
                            <td>2</td>
                        </tr>
                        <tr>
                            <td>42</td>
                            <td>Sistemas Distribuídos</td>
                            <td>10</td>
                            <td>INF</td>
                            <td>64</td>
                            <td>0</td>
                            <td>64</td>
                            <td>NE</td>
                            <td>3</td>
                        </tr>
                        <tr>
                            <td>43</td>
                            <td>Metodologia e Experimentação em Engenharia de Software</td>
                            <td></td>
                            <td>INF</td>
                            <td>64</td>
                            <td>0</td>
                            <td>64</td>
                            <td>NE</td>
                            <td>3</td>
                        </tr>
                        <tr>
                            <td>44</td>
                            <td>Mercado e Economia de Software</td>
                            <td></td>
                            <td>INF</td>
                            <td>64</td>
                            <td>0</td>
                            <td>64</td>
                            <td>NE</td>
                            <td>3</td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
        <script type="text/javascript" src="assets/js/jquery-3.2.1.min.js"></script>
        <script type="text/javascript" src="assets/js/bootstrap.min.js"></script>
        <script type="text/javascript" src="assets/js/script-wiki.js"></script>
        <script type="text/javascript">
            window.onload = function(){
                inserirTopo("topo");
                ajustaMenu();
                inserirMenu();
            }
        </script>
    </body>
</html>