<html lang="pt-br">
    <head>
        <title>Núcleo Docente (NDE)</title>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="shortcut icon" href="assets/images/favicon.png" type="image/png" />
        <link rel="stylesheet" type="text/css" href="assets/css/bootstrap.min.css">
        <link rel="stylesheet" type="text/css" href="assets/css/style-wiki.css">
        <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300' rel='stylesheet' type='text/css'>
    </head>
    <body>
        <div class="topo">
            
        </div>
        <div class=row style="margin-right: 0px;margin-left: 0px;">
            <div class="col-sm-3 menu">
                
            </div>
            <div class="col-sm-9 conteudo">
                <h1>Núcleo Docente Estruturante (NDE)</h1>
                <p>Em vez de atribuir atividades ao NDE, o NDE atoa os seguintes princípios:</p>
                      <ul>
                    <li>O NDE possui duas prioridades. A maior prioridade e colocar em prática o Projeto Pedagógico do Curso (PPC). A prioridade seguinte e mantê-lo relevante.</li>
                    <li>Qualquer questão que diz respeito às prioridades é do interesse do NDE e pode resultar em ação.</li>
                    <li>Toda ação necessariamente deve gerar valor e estar alinhada com as prioridades.</li>
                    <li>Uma ação constante e preconcebida é zelar pelos princípios aqui descritos.</li>
                    <li>O NDE entende que o diálogo é necessário e que a diversidade é natural, assim como o confronto de ideias.</li>
                </ul>
                <p>Esse princípios definem que todo o conteúdo do presente PPC e a aplicação dele está no raio de atuação do NDE. O que inclui:</p>
             <ul>
                 <li>Acompanhar a execução das ações de ensino, pesquisa e extensão pertinentes ao curso;</li>
                  <li>Acompanhar a avaliação das ações do curso</li>
                  <li>Emitir opinião sobre ações pertinentes ao curso</li>
                  <li>Monitorar o desempenho dos estudades</li>
                  <li>Promover ações que possam reduzir reprovações</li>
                  <li>Monitorar os resultados dos trabalhos de conclusão de curso</li>
                  <li>Monitorar ações de estágio dos estudadantes do curso.</li>
                  <li>Acompanhar e se pronunciar acerca de reclamações pertinentes ao curso;</li>
                  <li>Avalia de forma contínua o PPC do curso;</li>
                  <li>Acompanhar e promover a qualificação de docentes</li>
                  <li>Acompanhar e promover a qualificação do corpo de técnico-administrativos</li>
             </ul>
                  <p>O NDE, portanto não se apresenta como órgão ou mecanismo deliberativo, mas consultivo.Reúne docentes que continuamente refletem sobre questões pertinentes ao curso e, em consequência,definem ações que assistem, apoiam e formentam a qualidade do curso, bem como contribuem com a execução dessas ações.</p>
                  <p>A atuação do NDE deve ser realizada em estreita interação com a coordenação do curso.Entretanto, não é nem pode ser vista como um meio para auxiliar à realização de fluxos administrativos(atribuição da coordenação do curso).</p> 
                  <p>Convém observar que as atribuições estabelecidas acima estão em conformidade com a resolução da Comissão Nacional de Avaliação da Educação Superior(CONAES), 01/200 de 17 de junho de 2010, a qual "normatiza o núcleo docente estruturante", e esclarecido pelo parecer CONAES 04/200 de 17 de junho de 2010.</p>
             
                   </div>
        </div>
        <div class="botao-visao">
          <div class="visao-padrao">Visão padrão</div> 
          <div class="visao-swebok">Visão do Swebok</div>
        </div>
        
        <script type="text/javascript" src="assets/js/jquery-3.2.1.min.js"></script>
        <script type="text/javascript" src="assets/js/bootstrap.min.js"></script>
        <script type="text/javascript" src="assets/js/script-wiki.js"></script>
        <script type="text/javascript">
            window.onload = function(){
                inserirTopo("topo");
                ajustaMenu();
                inserirMenu();
            }
            
        </script>
    </body>
</html>