<html lang="pt-br">
    <head>
        <title>Objetivos Específicos</title>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="shortcut icon" href="assets/images/favicon.png" type="image/png" />
        <link rel="stylesheet" type="text/css" href="assets/css/bootstrap.min.css">
        <link rel="stylesheet" type="text/css" href="assets/css/style-wiki.css">
        <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300' rel='stylesheet' type='text/css'>
        <style>
            li{
                list-style: disc;
            }
        </style>
    </head>
    <body>
        <div class="topo">
            
        </div>
        <div class=row style="margin-right: 0px;margin-left: 0px;">
            <div class="col-sm-3 menu">
                
            </div>
            <div class="col-sm-9 conteudo">
                <h1>Objetivos Específicos</h1>
                <ul style="margin-top: 35px">
                    <li>Reconhecer e valorizar o respeito à diversidade. Conforme se lê na Constituição Federal em seu Art. 3.º, inciso IV: “promover o bem de todos, sem preconceitos de origem, raça, sexo, cor, idade e quaisquer outras formas de discriminação”.</li>
                    <li>Promover relações étnico-raciais respeitosas, assim como a socialização da história da formação dos brasileiros.</li>
                    <li>Ampliar a compreensão acerca de questões ambientais e, ao mesmo tempo, valorizar projetos sustentáveis.</li>
                    <li>Contribuir com a demanda da sociedade por softwares de qualidade.</li>
                    <li>Conceber e desenvolver produtos inovadores.</li>
                    <li>Promover a engenharia de software na indústria de software regional.</li>
                    <li>Viabilizar atividade econômica de alto valor (produção de software).</li>
                    <li>Criar alternativa econômica para o Estado de Goiás.</li>
                    <li>Fortalecer a indústria de software goiana.</li>
                </ul>
            </div>
        </div>
        <script type="text/javascript" src="assets/js/jquery-3.2.1.min.js"></script>
        <script type="text/javascript" src="assets/js/bootstrap.min.js"></script>
        <script type="text/javascript" src="assets/js/script-wiki.js"></script>
        <script type="text/javascript">
            window.onload = function(){
                inserirTopo("topo");
                ajustaMenu();
                inserirMenu();
            }
        </script>
    </body>
</html>