<html lang="pt-br">
    <head>
        <title>Pesquisa Operacional</title>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="shortcut icon" href="assets/images/favicon.png" type="image/png" />
        <link rel="stylesheet" type="text/css" href="assets/css/bootstrap.min.css">
        <link rel="stylesheet" type="text/css" href="assets/css/style-wiki.css">
        <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300' rel='stylesheet' type='text/css'>
    </head>
    <body>
        <div class="topo">
            
        </div>
        <div class=row style="margin-right: 0px;margin-left: 0px;">
            <div class="col-sm-3 menu">
                
            </div>
            <div class="col-sm-9 conteudo">
                <h1>Pesquisa Operacional</h1>
                <h2>Ementa</h2>
                <ol>
                    <li><h5>Modelagem.</h5></li>
                    <li>Problema de Programação Linear (PL). Resolução gráfica de PL.</h5></li>
                    <li><h5>Algoritmo Simplex. Dualidade. Algoritmo Simplex-Dual.</h5></li>
                    <li><h5>Pós-otimização e Análise de Sensibilidade.</h5></li>
                </ol>
                <h2>Dados Gerais</h2>
                <ol>
                    <li><h5>Núcleo: NE</h5> NC</li>
                    <li><h5>Horas teóricas: 64 hrs</h5> 32hrs</li>
                    <li><h5>Horas práticas: 0 hrs</h5> 0hrs</li>
                    <li><h5>Total de horas:64 hrs</h5> 32hrs</li>
                    <li><h5>Período:</h5> Terceiro</li>
                    <li><h5>Unidade:</h5> INF</li>
                    <li><h5>Obrigatória:</h5> Não</li>
                    <li><h5>Pré-requisitos:</h5> Álgebra linear</li>
                </ol>
            </div>
        </div>
        <div class="botao-visao">
          <div class="visao-padrao">Visão padrão</div> 
          <div class="visao-swebok">Visão do Swebok</div>
        </div>
        
        <script type="text/javascript" src="assets/js/jquery-3.2.1.min.js"></script>
        <script type="text/javascript" src="assets/js/bootstrap.min.js"></script>
        <script type="text/javascript" src="assets/js/script-wiki.js"></script>
        <script type="text/javascript">
            window.onload = function(){
                inserirTopo("topo");
                ajustaMenu();
                inserirMenu();
            }
        </script>
    </body>
</html>