<html lang="pt-br">
    <head>
        <title>Engenharia de Software</title>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script type="text/javascript" src="assets/js/jquery-3.2.1.min.js"></script>
        <link rel="shortcut icon" href="assets/images/favicon.png" type="image/png" />
        <link rel="stylesheet" type="text/css" href="assets/css/bootstrap.min.css">
        <link rel="stylesheet" type="text/css" href="assets/css/style-wiki.css">
        <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300' rel='stylesheet' type='text/css'>
    </head>
    <body>
        <div class="topo">
            
        </div>
        <div class=row style="margin-right: 0px;margin-left: 0px;">
            <div class="col-sm-3 menu">
                
            </div>
            <div class="col-sm-9 conteudo">
                <h1 style="margin-bottom: 30px">A UFG oferece o melhor curso de Engenharia de Software do Brasil!</h1>
                <p>Em resposta ao contexto local, formado pela indústria de software goiana e lições aprendidas ao longo de décadas de ensino, o Instituto de Informática da Universidade Federal de Goiás cria o Curso de Engenharia de Software (talvez o primeiro do país).</p>
                <p>Engenharia de software é uma área da computação voltada à especificação, desenvolvimento, manutenção e criação de sistemas de software, com a aplicação de tecnologias e práticas de gerência de projetos e outras disciplinas, visando organização, produtividade e qualidade. Atualmente, essas tecnologias e práticas englobam linguagens de programação, banco de dados, ferramentas, plataformas, bibliotecas, padrões de projeto de software, processo de software e qualidade de software. Além disso, a engenharia de software deve oferecer mecanismos para se planejar e gerenciar o processo de desenvolvimento de um sistema computacional de qualidade e que atenda as necessidades de um requisitante de software.</p>
                <p>Software é um dos mais fascinantes artefatos produzidos pelo homem. Há extensos horizontes acerca do que se pode fazer com software. É o instrumento que dirige e dá vida aos computadores. Está em todos os lugares como na lista de contatos de um celular, no tratamento de imagens de uma câmera digital, no controle de estoque de uma empresa, na edição de textos, no funcionamento e uso da internet.</p>
                <p>O Curso de Engenharia de Software forma o profissional de software, o engenheiro de Software, apto a participar de e conduzir empreendimentos de softwares que sejam competitivos no mercado global. O estudante recebe formação que lhe assegura sólida carreira na valiosa indústria de software e o inicia no processo de formação de sua própria reputação como profissional.</p>
                <p>Em todo o mundo há notório e extenso mercado para este profissional, seja empregado por empresas, ou ocupando-se em atividade empreendedora na construção de um produto inovador.</p>
                <p>O egresso do curso é capaz de produzir modelos abstratos correspondentes a software e realizá-los por meio de código funcionando. Dito de outra forma: é capaz de especificar software; projetar (design) software (inclui arquitetura de software); construir (programar) software com qualidade; realizar atividades de manutenção de software, além de trabalhar em equipe, comunicar e escrever bem. Com este perfil, o profissional poderá atuar como responsável por empreendimentos de software e participar ativamente destes, qualquer que seja o software, qualquer que seja o domínio.</p>
                <p>Navegue no menu para explorar os tópicos existentes no Projeto Pedagógico do Curso.</p>
            </div>
        </div>
        <div class="botao-visao">
          <div class="visao-padrao">Visão padrão</div> 
          <div class="visao-swebok">Visão do Swebok</div>
        </div>
        
        <script type="text/javascript" src="assets/js/bootstrap.min.js"></script>
        <script type="text/javascript" src="assets/js/script-wiki.js"></script>
        <script type="text/javascript">
            window.onload = function(){
                inserirTopo("topo");
                ajustaMenu();
                inserirMenu();
            }
        </script>
    </body>
</html>