<html lang="pt-br">
    <head>
        <title>Pré-requisitos</title>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="shortcut icon" href="assets/images/favicon.png" type="image/png" />
        <link rel="stylesheet" type="text/css" href="assets/css/bootstrap.min.css">
        <link rel="stylesheet" type="text/css" href="assets/css/style-wiki.css">
        <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300' rel='stylesheet' type='text/css'>
    </head>
    <body>
        <div class="topo">
            
        </div>
        <div class=row style="margin-right: 0px;margin-left: 0px;">
            <div class="col-sm-3 menu">
                
            </div>
            <div class="col-sm-9 conteudo">
                <h1>Pré-requisitos</h1>
                <p>Existem pré-requisitos entre as disciplinas. Aqueles das disciplinas optativas são exibidos na Figura 3, enquanto aqueles das disciplinas obrigatórias na Figura 4 (p. 44).</p>
                <p>Observe que as disciplinas optativas estão agrupadas na Figura 3 conforme as opções oferecidas aos estudantes. Por exemplo, a disciplina OPTATIVA 1, sugerida para ser cursada no 3.º período, será escolhida pelo estudante dentre as seguintes opções: “Sistemas Operacionais” (p. 53), “Pesquisa Operacional” (p. 53) ou “Linguagens Formais e Autômatos” (p. 53). Para a disciplina OPTATIVA 2, sugerida para ser cursada no 4.º período, as opções são: “Redes de Computadores” (p. 54), “Introdução à Língua Brasileira de Sinais” (p. 53) e “Compiladores” (p. 54). Para a disciplina OPTATIVA 3, sugerida para ser cursada no 8.º período, as opções são: “Sistemas Distribuídos” (p. 55), “Mercado e Economia de Software” (p. 74) e “Metodologia e Experimentação em Engenharia de Software” (p. 74).</p>
                <p>Ainda convém destacar que algumas disciplinas optativas dependem de outras obrigatórias. Por exemplo, conforme ilustrado abaixo, “Pesquisa Operacional” tem como pré-requisito a disciplina obrigatória “Álgebra Linear”.</p>
                <p style='text-align: center; color: darkblue'><i>Figura 3 Pré-requisitos das disciplinas optativas.</i></p>
                <img class="img-fluid" title="Pré-requisitos Disciplinas Optativas" alt="Pré-requisitos Disciplinas Optativas" style='max-width: 100%; height: auto;' src='assets/images/pre-requisitos-disciplinas-optativas.png'/>
                <p>Todos os pré-requisitos das disciplinas obrigatórias são exibidos na Figura 4. As disciplinas seguem alinhadas, na horizontal, do primeiro até o último (nono) período do curso. Em particular, o caminho mais longo, não é o caminho crítico, encontra-se devidamente destacado dos demais.</p>
                <p style='text-align: center; color: darkblue'><i>Figura 4 Pré-requisitos das disciplinas obrigatórias.</i></p>
                <img class="img-fluid" title="Pré-requisitos Disciplinas Obrigatórias" alt="Pré-requisitos Disciplinas Obrigatórias" style='max-width: 100%; height: auto;' src='assets/images/pre-requisitos-disciplinas-obrigatorias.png'/>
            </div>
        </div>
        <script type="text/javascript" src="assets/js/jquery-3.2.1.min.js"></script>
        <script type="text/javascript" src="assets/js/bootstrap.min.js"></script>
        <script type="text/javascript" src="assets/js/script-wiki.js"></script>
        <script type="text/javascript">
            window.onload = function(){
                inserirTopo("topo");
                ajustaMenu();
                inserirMenu();
            }
        </script>
    </body>
</html>