<html lang="pt-br">
    <head>
        <title>Probabilidade e Estatística A</title>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="shortcut icon" href="assets/images/favicon.png" type="image/png" />
        <link rel="stylesheet" type="text/css" href="assets/css/bootstrap.min.css">
        <link rel="stylesheet" type="text/css" href="assets/css/style-wiki.css">
        <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300' rel='stylesheet' type='text/css'>
    </head>
    <body>
        <div class="topo">
            
        </div>
        <div class=row style="margin-right: 0px;margin-left: 0px;">
            <div class="col-sm-3 menu">
                
            </div>
            <div class="col-sm-9 conteudo">
                <h1>Probabilidade e Estatística A</h1>
                <h2>Ementa</h2>
                <ol>
                    <li><h5>1.	Estatística descritiva. Noções sobre amostragem.</h5></li>
                    <li><h5>2.	Introdução à teoria de conjuntos.</h5></li>
                    <li><h5>3.	Introdução à teoria de probabilidade: espaço amostrai, eventos, frequência relativa, fundamentos de probabilidade, probabilidade condicional, eventos independentes e teorema de Bayes.</h5></li>
                    <li><h5>4.	Variáveis aleatórias: conceitos básicos, esperança e variância.</h5></li>
                    <li><h5>5.	Distribuições discretas de probabilidade: uniforme, binomial e Poisson.</h5></li>
                    <li><h5>6.	Distribuições contínuas de probabilidade: uniforme, exponencial, normal e t-Student.</h5></li>
                    <li><h5>7.	Estimação pontual e intervalar para uma população: média e proporção.</h5></li>
                    <li><h5>8.	Teste de hipóteses para uma população: média e proporção.</h5></li>
                    <li><h5>9.	Correlação linear e regressão linear simples.</h5></li>
                </ol>
                <h2>Dados Gerais</h2>
                <ol>
                    <li><h5>Núcleo:</h5> NC</li>
                    <li><h5>Horas teóricas:</h5> 64hrs</li>
                    <li><h5>Horas práticas:</h5> 0hrs</li>
                    <li><h5>Total de horas:</h5> 64hrs</li>
                    <li><h5>Período:</h5> Segundo</li>
                    <li><h5>Unidade:</h5> IME</li>
                    <li><h5>Obrigatória:</h5> Sim</li>
                    <li><h5>Pré-requisitos:</h5> Cálculo 1A</li>
                </ol>
            </div>
        </div>
        <div class="botao-visao">
          <div class="visao-padrao">Visão padrão</div> 
          <div class="visao-swebok">Visão do Swebok</div>
        </div>
        
        <script type="text/javascript" src="assets/js/jquery-3.2.1.min.js"></script>
        <script type="text/javascript" src="assets/js/bootstrap.min.js"></script>
        <script type="text/javascript" src="assets/js/script-wiki.js"></script>
        <script type="text/javascript">
            window.onload = function(){
                inserirTopo("topo");
                ajustaMenu();
                inserirMenu();
            }
        </script>
    </body>
</html>