    <html lang="pt-br">
        <head>
            <title>Projeto de Software</title>
            <meta charset="utf-8" />
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <link rel="shortcut icon" href="assets/images/favicon.png" type="image/png" />
            <link rel="stylesheet" type="text/css" href="assets/css/bootstrap.min.css">
            <link rel="stylesheet" type="text/css" href="assets/css/style-wiki.css">
            <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300' rel='stylesheet' type='text/css'>
        </head>
        <body>
            <div class="topo">
                
            </div>
            <div class=row style="margin-right: 0px;margin-left: 0px;">
                <div class="col-sm-3 menu">
                    
                </div>
                <div class="col-sm-9 conteudo">
                    <h1>Projeto de Software</h1>
                    <h2>Ementa</h2>
                    <ol>
                        <li>Fundamentos de design de software</li>
                        <li>Questões básicas de design de software: concorrência, controle e tratamento de eventos, persistência de dados, distribuição, tratamento de erros e execução, tolerância a falha, interação e apresentação, e segurança. Estrutura e arquitertura de software. </li>
                        <li>Projrto de interface de usuário.</li>
                        <li>Análise de qualidade e validação de design de software.</li>
                        <li>Notação de design de software.</li>
                        <li>Métodos e estratégias de design de software.</li>
                        <li>Ferramentas de design de software.</li>
                    </ol>
                    <h2>Dados Gerais</h2>
                    <ol>
                        <li>Núcleo: NC</li>
                        <li>Horas teóricas: 64hrs</li>
                        <li>Horas práticas: 0hrs</li>
                        <li>Total de horas: 32hrs</li>
                        <li>Período: Quarto</li>
                        <li>Unidade: INF</li>
                        <li>Obrigatória: Sim</li>
                        <li>Pré-requisitos: Engenharia de software, e programação orientada a objetos</li>
                    </ol>
                </div>
            </div>
            <div class="botao-visao">
              <div class="visao-padrao">Visão padrão</div> 
              <div class="visao-swebok">Visão do Swebok</div>
            </div>
            
            <script type="text/javascript" src="assets/js/jquery-3.2.1.min.js"></script>
            <script type="text/javascript" src="assets/js/bootstrap.min.js"></script>
            <script type="text/javascript" src="assets/js/script-wiki.js"></script>
            <script type="text/javascript">
                window.onload = function(){
                    inserirTopo("topo");
                    ajustaMenu();
                    inserirMenu();
                }
            </script>
        </body>
    </html>