<html lang="pt-br">
    <head>
        <title>Referências Bibliográficas</title>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="shortcut icon" href="assets/images/favicon.png" type="image/png" />
        <link rel="stylesheet" type="text/css" href="assets/css/bootstrap.min.css">
        <link rel="stylesheet" type="text/css" href="assets/css/style-wiki.css">
        <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300' rel='stylesheet' type='text/css'>
    </head>
    <body>
        <div class="topo">
            
        </div>
        <div class=row style="margin-right: 0px;margin-left: 0px;">
            <div class="col-sm-3 menu">
                
            </div>
            <div class="col-sm-9 conteudo">
<h1><a name="_Toc462297194"></a>Referências Bibliográficas</h1>
<h2><a name="_Toc462297194"></a>Disciplinas de forma&ccedil;&atilde;o b&aacute;sica (obrigat&oacute;rias)</h2>
<h3><a name="_Toc462297195"></a>Computa&ccedil;&atilde;o e Sociedade</h3>
<h4><em>Bibliografia B&aacute;sica</em></h4>
<ul>
<li>FONSECA FILHO, C. Hist&oacute;ria da computa&ccedil;&atilde;o: O Caminho do Pensamento e da Tecnologia. Porto Alegre: EDIPUCRS, 2007.</li>
<li>MASIERO, P. &Eacute;tica em Computa&ccedil;&atilde;o. Editora da USP, 2000.</li>
<li>VELOSO, R. Tecnologias da Informa&ccedil;&atilde;o e Comunica&ccedil;&atilde;o: Desafios e Perspectivas. S&atilde;o Paulo: Saraiva, 2011.</li>
</ul>
<h4><em>Bibliografia Complementar</em></h4>
<ul>
<li>CHALITA, G. Os Dez Mandamentos da &Eacute;tica. Editora Nova Fronteira, 2003.</li>
<li>DRUMMOND, V. Internet, Privacidade e Dados Pessoais. Editora Lumen Juris, 2003.</li>
<li>KACZMARCZYK, L. C. Computers and Society: Computing for Good. Chapman &amp; Hall/CRC Textbooks in Computing. CRC Press, 2011.</li>
<li>LUCCA, N.; FILHO, A. S. Direito &amp; Internet. Editora Edipro, 2001.</li>
<li>PAESANI, L. M. Direito de Inform&aacute;tica. Editora Atlas, 2005.</li>
</ul>
<h3><a name="_Toc462297196"></a>Introdu&ccedil;&atilde;o &agrave; Programa&ccedil;&atilde;o</h3>
<h4><em>Bibliografia b&aacute;sica</em></h4>
<ul>
<li>FOBERLONE, A. L. V.; EBERSPACHER, H. F. L&oacute;gica de Programa&ccedil;&atilde;o: A constru&ccedil;&atilde;o de algoritmos e estruturas de dados. 3.<sup>a</sup> edi&ccedil;&atilde;o. S&atilde;o Paulo: Prentice Hall, 2005.</li>
<li>ASCENCIO, A. F. G.; CAMPOS, E. A. V. Fundamentos da Programa&ccedil;&atilde;o de Computadores. 3.<sup>a</sup> edi&ccedil;&atilde;o. Editora Pearson, 2010.</li>
<li>SCHILDT, H. C Completo e Total. 3a Ed. S&atilde;o Paulo: Makron Books, 1996.</li>
</ul>
<h4><em>Bibliografia complementar</em></h4>
<ul>
<li>FEOFILOFF, P. Algoritmos em Linguagem C. Editora Campus/Elsevier, 2009.</li>
<li>FARRER, H. at al. Programa&ccedil;&atilde;o Estruturada de Computadores: Algoritmos Estruturados. 3.<sup>a</sup> edi&ccedil;&atilde;o. Rio de Janeiro: LTC, 1989.</li>
<li>SEDGEWICK, R. Algorithms in C. 3<sup>rd</sup> ed. Reading, Mss: Addison-Wesley, 1998. ISBN 0201314525.</li>
<li>SALVETTI, D. D.; BARBOSA, L. M. Algoritmos, S&atilde;o Paulo: Makron Books, 1998.</li>
<li>CORMEN, T. H et al., Algoritmos: Teoria e Pr&aacute;tica. 2.<sup>a</sup> edi&ccedil;&atilde;o. Rio de Janeiro: Editora Campus, 2002.</li>
</ul>
<h3><a name="_Toc462297197"></a>C&aacute;lculo 1A</h3>
<h4><em>Bibliografia B&aacute;sica</em></h4>
<ul>
<li>GUIDORIZZI, H. L. Um Curso de C&aacute;lculo, vol. 1. LTC, Rio de Janeiro, Brasil, 2006.</li>
<li>LEITHOLD, L. O C&aacute;lculo com Geometria Anal&iacute;tica, 3.<sup>a</sup> edi&ccedil;&atilde;o. vol. 1. Harbra, S&atilde;o Paulo, 1994.</li>
<li>STEWART, J. C&aacute;lculo, 5.<sup>a</sup> edi&ccedil;&atilde;o. vol. 1. Cengage Learning, S&atilde;o Paulo, 2006.</li>
</ul>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<h4><em>Bibliografia Complementar</em></h4>
<ul>
<li>&Aacute;VILA, G. S. S. C&aacute;lculo: Fun&ccedil;&otilde;es de Uma Vari&aacute;vel, 7.<sup>a</sup> edi&ccedil;&atilde;o. vol. 1. LTC: Rio de Janeiro, 1994.</li>
<li>FLEMMING, D. M.; GONÇALVES, M. B. C&aacute;lculo A: Fun&ccedil;&otilde;es, limite, deriva&ccedil;&atilde;o e integra&ccedil;&atilde;o. Makron Books do Brasil, S&atilde;o Paulo, 2006.</li>
<li>HOFFMANN, L. D.; BRADLEY, G. L. C&aacute;lculo: Um curso moderno com aplica&ccedil;&otilde;es, 9.<sup>a</sup> edi&ccedil;&atilde;o. LTC, Rio de Janeiro, 2008.</li>
<li>REIS, G. L; SILVA, V. V. Geometria Anal&iacute;tica. LTC, S&atilde;o Paulo.</li>
<li>SIMMONS, G. F. C&aacute;lculo com Geometria Anal&iacute;tica, vol. 1. McGraw-Hill do Brasil, S&atilde;o Paulo, Brasil, 1987.</li>
</ul>
<h3><a name="_Toc462297198"></a>Fundamentos de Matem&aacute;tica para Computa&ccedil;&atilde;o</h3>
<h4><em>Bibliografia B&aacute;sica</em></h4>
<ul>
<li>GERSTING, J. L. Fundamentos Matem&aacute;ticos para a Ci&ecirc;ncia da Computa&ccedil;&atilde;o, 5.<sup>a</sup> edi&ccedil;&atilde;o, Editora LTC, Rio de Janeiro, 2004.</li>
<li>SCHEINERMAN, E. R. Matem&aacute;tica Discreta: Uma introdu&ccedil;&atilde;o, Cengage Learning, Thompson Pioneira, 2003</li>
<li>GRIMALDI, R. P. Discrete and Combinatorial Mathematics: An Applied Introduction, 5<sup>th</sup> edition, Pearson - Addison-Wesley, Boston, 2003.</li>
</ul>
<h4><em>Bibliografia Complementar</em></h4>
<ul>
<li>GON&Ccedil;ALVES, A. Introdu&ccedil;&atilde;o &agrave; &Aacute;lgebra, 5.<sup>a</sup> edi&ccedil;&atilde;o, CNPQ-IMPA, Rio de Janeiro, 2013.</li>
<li>MATTSON, Jr.; H. F. Discrete Mathematics with applications, John Wiley &amp; Sons, New York, 1993.</li>
<li>ROSEN, K. H. Discrete Mathematics and Its Applications, 6.<sup>a</sup> edi&ccedil;&atilde;o, Boston: McGraw-Hill, 2009.</li>
<li>ROSS, K. A.; Wright, C. R. B. Discrete mathematics, Prentice Hall, 1998.</li>
<li>SANTOS, J. P. O. Introdu&ccedil;&atilde;o &agrave; Teoria dos N&uacute;meros, Cole&ccedil;&atilde;o Matem&aacute;tica Universit&aacute;ria, CNPQ-IMPA, Rio de Janeiro, 2003.</li>
</ul>
<p>&nbsp;</p>
<p>&nbsp;</p>
<h3><a name="_Toc462297199"></a>Arquitetura de Computadores</h3>
<h4><em>Bibliografia B&aacute;sica</em></h4>
<ul>
<li>BRYANT, R.; O'RALLARON, D. Computer Systems: A Programmer's Perspective, 2<sup>nd</sup> Edition, Addison Wesley, 2010.</li>
<li>STALLINGS, W. Arquitetura e Organiza&ccedil;&atilde;o de Computadores, 5a. Edi&ccedil;&atilde;o, Prentice-Hall, 2002.</li>
<li>TANENBAUM, A. Organiza&ccedil;&atilde;o Estruturada de Computadores, Editora LTC, 2006.</li>
</ul>
<h4><em>Bibliografia Complementar</em></h4>
<ul>
<li>HENNESSY, J. L.; PATTERSON, D. A. Computer Architecture: A Quantitative Approach, 4<sup>th</sup> Edition, Morgan Kaufmann, 2007.</li>
<li>MONTEIRO, M. A. Introdu&ccedil;&atilde;o &agrave; Organiza&ccedil;&atilde;o de Computadores.&nbsp; 4&ordf;.&nbsp; Edi&ccedil;&atilde;o. Editora LTC, Rio de Janeiro, 2001. ISBN: 8521612915.</li>
<li>PATTERSON, D. A.; HENNESSY, J. L. Computer Organization and Design: The Hardware/Software Interface, 3rd edition, Morgan Kaufmann, 2007.</li>
<li>STALLINGS, W. Computer Organization and Architecture: Designing for Performance. 10<sup>th</sup> Edition. Prentice-Hall, Inc., Upper Saddle River, NJ, USA. 2010.</li>
<li>WEBER, R. F. Fundamentos de Arquiteturas de Computadores, 2.<sup>a</sup> Edi&ccedil;&atilde;o, Editora Sagra-Luzzatto, 2001.</li>
</ul>
<h3><a name="_Toc462297200"></a>Algoritmos e Estruturas de Dados 1</h3>
<h4><em>Bibliografia B&aacute;sica</em></h4>
<ul>
<li>FEOFILOFF, P. Algoritmos em Linguagem C. Editora Campus/Elsevier, 2009.</li>
<li>SZWARCFITER, J. L.; MARKENZON, L. Estruturas de Dados e seus Algoritmos. 2&ordf; edi&ccedil;&atilde;o, LTC, 1994.</li>
<li>TENENBAUM, A. M.; LANGSAM, Y.; AUGENSTEIN, M. Estruturas de Dados Usando C, S&atilde;o Paulo, Makron Books, 1995.</li>
</ul>
<h4><em>Bibliografia Complementar</em></h4>
<ul>
<li>CORMEN, T. H. et al., Algoritmos: Teoria e Pr&aacute;tica. 2.&ordf; edi&ccedil;&atilde;o, Rio de Janeiro: Editora Campus, 2002.</li>
<li>SALVETTI, D. D.; BARBOSA, L. M.; Algoritmos, Makron Books, S&atilde;o Paulo, 1998.</li>
<li>SEDGEWICK, R. Algorithms in C++ (Parts 1-4), Addison-Wesley, 3<sup>rd</sup> Edition, 1998.</li>
<li>ZIVIANI, N. Projeto de Algoritmos com implementa&ccedil;&atilde;o em Pascal e C. S&atilde;o Paulo: Editora Thomson, 3.&ordf; edi&ccedil;&atilde;o, 2010.</li>
<li>ZIVIANI, N. Projeto de Algoritmos com implementa&ccedil;&atilde;o em Java e C++. S&atilde;o Paulo: Editora Thomson, 2006.</li>
</ul>
<h3><a name="_Toc462297201"></a>Probabilidade e Estat&iacute;stica A</h3>
<h4><em>Bibliografia B&aacute;sica</em></h4>
<ul>
<li>MAGALH&Atilde;ES, M. N. No&ccedil;&otilde;es de Probabilidade e Estat&iacute;stica. S&atilde;o Paulo: EDUSP, 7.<sup>a</sup> ed., 2010.</li>
<li>MEYER, P. L. Probabilidade: Aplica&ccedil;&otilde;es &agrave; Estat&iacute;stica. Rio de Janeiro: LTC, 1969.</li>
<li>WALPOLE, R. E.; MYERS, R. H.; MYERS, S. L.; YE, K. Probabilidade e Estat&iacute;stica para Engenharia e Ci&ecirc;ncias. S&atilde;o Paulo: Pearson, 8.<sup>a</sup> ed., 2009.</li>
</ul>
<h4><em>Bibliografia Complementar</em></h4>
<ul>
<li>BUSSAB, W. O.; MORETTIN, P. A. Estat&iacute;stica B&aacute;sica. 6.<sup>a</sup> ed. S&atilde;o Paulo: Saraiva, 2010.</li>
<li>DANTAS, C. A. B. Probabilidade: um Curso Introdut&oacute;rio. 3.<sup>a</sup> ed. S&atilde;o Paulo: EDUSP, 2008.</li>
<li>MORETTIN, L. G. Estat&iacute;stica b&aacute;sica: probabilidade e infer&ecirc;ncia. S&atilde;o Paulo: Prentice Hall, 2010.</li>
<li>ROSS, S. Probabilidade. Um Curso Moderno com Aplica&ccedil;&otilde;es. 8.<sup>a</sup> ed. Porto Alegre: Bookman, 2010.</li>
<li>TRIOLA, M. F. Introdu&ccedil;&atilde;o &agrave; Estat&iacute;stica. 10. ed. Rio de Janeiro: LTC, 2008.</li>
</ul>
<p>&nbsp;</p>
<p>&nbsp;</p>
<h3><a name="_Toc462297202"></a>&Aacute;lgebra Linear</h3>
<h4><em>Bibliografia B&aacute;sica</em></h4>
<ul>
<li>BOLDRINI, J. L.; COSTA, S. I. R; FIGUEIREDO, V. L; WETZLER, H. G. &Aacute;lgebra Linear, 3.<sup>a</sup> ed. Harbra, S&atilde;o Paulo, 2003.</li>
<li>CALLIOLI, C. A.; DOMINGUES, H. H; COSTA, R. C. F. &Aacute;lgebra Linear e Aplica&ccedil;&otilde;es. Atual, Brasil, 1983.</li>
<li>LIPSCHUTZ, S. &Aacute;lgebra Linear, 2.<sup>a</sup> ed. Makrom-Books, S&atilde;o Paulo, Brasil, 1974.</li>
</ul>
<h4><em>Bibliografia Complementar</em></h4>
<ul>
<li>APOSTOL, T. Linear Algebra: A First Course with Applications to Differential Equations, 1<sup>st</sup> ed. Wiley-Interscience, 1997.</li>
<li>HOFFMAN, K.; KUNZE, R. &Aacute;lgebra Linear. Pol&iacute;gono, S&atilde;o Paulo, 1971.</li>
<li>HOWARD, A.; RORRES, C. &Aacute;lgebra Linear com Aplica&ccedil;&otilde;es, 8.<sup>a</sup> ed. Bookman, Porto Alegre, Brasil, 2001.</li>
<li>LIMA, E. L. &Aacute;lgebra Linear: Cole&ccedil;&atilde;o Matem&aacute;tica Universit&aacute;ria. IMPA, Rio de Janeiro, Brasil, 2006.</li>
<li>SHOKRANIAN, S. Introdu&ccedil;&atilde;o &agrave; &Aacute;lgebra Linear e Aplica&ccedil;&otilde;es, 1 ed. UNB, 2004.</li>
</ul>
<h3><a name="_Toc462297203"></a>L&oacute;gica Matem&aacute;tica</h3>
<h4><em>Bibliografia B&aacute;sica</em></h4>
<ul>
<li>SOUZA, J. N. L&oacute;gica para Ci&ecirc;ncia da Computa&ccedil;&atilde;o. Editora Campus, 3.<sup>a</sup> Edi&ccedil;&atilde;o, 2015.</li>
<li>SILVA, F. C.; FINGER, M.; MELO, A. C. V. L&oacute;gica para Computa&ccedil;&atilde;o. Thomson Learning, 2006.</li>
<li>HUTH, M.; RYAN, M. L&oacute;gica em Ci&ecirc;ncia da Computa&ccedil;&atilde;o: modelagem e argumenta&ccedil;&atilde;o sobre sistemas. 2.<sup>a</sup> edi&ccedil;&atilde;o. Editora LTC, 2008.</li>
</ul>
<h4><em>Bibliografia Complementar</em></h4>
<ul>
<li>MORTARI, C. Introdu&ccedil;&atilde;o &agrave; L&oacute;gica. S&atilde;o Paulo: UNESP. 2001.</li>
<li>MENDELSON, E. Introduction to Mathematical Logic, Academic Press, 2000.</li>
<li>ENDERTON, H. A. Mathematical Introduction to Logic. Academic Press 2000.</li>
<li>SMULLYAN, R. L&oacute;gica de Primeira Ordem. S&atilde;o Paulo: UNESP. 2009.</li>
<li>CASANOVA, M. A.; GIORNO, F. A. C.; FURTADO, A. L. Programa&ccedil;&atilde;o em L&oacute;gica e a Linguagem PROLOG. Edgard Blucher, 1987.</li>
</ul>
<h3><a name="_Toc462297204"></a>Programa&ccedil;&atilde;o Orientada a Objetos</h3>
<h4><em>Bibliografia B&aacute;sica</em></h4>
<ul>
<li>BORATTI, I. C. Programa&ccedil;&atilde;o orientada a objetos em Java. 1.<sup>a</sup> Edi&ccedil;&atilde;o. Visual Books, 2007.</li>
<li>ECKEL, B. Thinking in Java. Prentice Hall, 3.<sup>a</sup> Edi&ccedil;&atilde;o, 2002.</li>
<li>DEITEL, P. J.; DEITEL, H. M. Java: como programar 6.<sup>a</sup> ed. S&atilde;o Paulo: Prentice Hall, 2005. 1386 p.</li>
</ul>
<h4><em>Bibliografia Complementar</em></h4>
<ul>
<li>BUDD, T. An Introduction to Object-Oriented Programming. Addison Wesley, 1996.</li>
<li>GAMMA, E. et al. Design patterns: elements of reusable object-oriented software. Reading: Addison Wesley, 1995.</li>
<li>HORSTMANN, C. S. Core Java &ndash; Volume II &ndash; Advanced Features, Prentice Hall, 8.<sup>a</sup> Edi&ccedil;&atilde;o, 2008.</li>
<li>SANTOS, R. Introdu&ccedil;&atilde;o &agrave; Programa&ccedil;&atilde;o Orientada a Objetos com Java. Campus, 2003.</li>
<li>ZEIGLER, B. P. Objects and Systems: Principled Design with Implementations in C++ and Java. Springer-Verlag New York, Inc., New York, NY, USA. 1997</li>
</ul>
<h3><a name="_Toc462297205"></a>Algoritmos e Estruturas de Dados 2</h3>
<h4><em>Bibliografia B&aacute;sica</em></h4>
<ul>
<li>FEOFILOFF, P. Algoritmos em Linguagem C. Editora Campus/Elsevier, 2009.</li>
<li>SZWARCFITER, J. L.; Markenzon, L. Estruturas de Dados e seus Algoritmos. 2&ordf; edi&ccedil;&atilde;o, LTC, 1994.</li>
<li>TENENBAUM, A. M.; LANGSAM, Y.; AUGENSTEIN, M. Estruturas de Dados Usando C, S&atilde;o Paulo, Makron Books, 1995.</li>
</ul>
<h4><em>Bibliografia Complementar</em></h4>
<ul>
<li>CORMEN, T. H. et al., Algoritmos: Teoria e Pr&aacute;tica. 2&ordf; edi&ccedil;&atilde;o, Rio de Janeiro: Editora Campus, 2002.</li>
<li>SALVETTI, D. D. e BARBOSA, L. M., Algoritmos, Makron Books, S&atilde;o Paulo, 1998.</li>
<li>SEDGEWICK, R. Algorithms in C++ (Parts 1-4), 3<sup>rd</sup> edition, Addison-Wesley, 1998.</li>
<li>ZIVIANI, N. Projeto de Algoritmos com implementa&ccedil;&atilde;o em Pascal e C. 3&ordf; edi&ccedil;&atilde;o, S&atilde;o Paulo: Editora Thomson, 2010.</li>
<li>ZIVIANI, N. Projeto de Algoritmos com implementa&ccedil;&atilde;o em Java e C++. S&atilde;o Paulo: Editora Thomson, 2006.</li>
</ul>
<h3><a name="_Toc462297206"></a>Linguagens e Paradigmas de Programa&ccedil;&atilde;o</h3>
<h4><em>Bibliografia B&aacute;sica</em></h4>
<ul>
<li>GHEZZI, C.; JAZYERI, M. Programming Language Concepts, 3rd Edition, Wiley; 3<sup>rd</sup> Edition; 1997.</li>
<li>SCOTT, M. L. S. Programming Language Pragmatics, 3rd Edition, Morgan Kaufmann, 2009.</li>
<li>SEBESTA, R. W. Concepts of Programming Languages; 10th Edition, Pearson, 2012.</li>
</ul>
<h4><em>Bibliografia Complementar</em></h4>
<ul>
<li>FRIEDMAN, D. P.; WAND, M. Essentials of Programming Languages, 3<sup>rd</sup> Edition, The MIT Press, 2008.</li>
<li>PRATT, T. W.; ZELKOWITZ, M. V. Programming Languages: Design and Implementation, 4<sup>th</sup> Edition, Prentice Hall, 2000.</li>
<li>ROY, P. V.; HARIFI, S. Concepts, Techniques, and Models of Computer Programming, 1<sup>st</sup> Edition, The MIT Press, 2004.</li>
<li>TURBAK, F.; GIFFORD, D. Design Concepts in Programming Languages, 1<sup>st</sup> Edition, The MIT Press, 2008.</li>
<li>VAREJ&Atilde;O, F. Linguagens de Programa&ccedil;&atilde;o, 1.<sup>a</sup> Edi&ccedil;&atilde;o, Editora. Campus, 2004.</li>
</ul>
<p>&nbsp;</p>
<p>&nbsp;</p>
<h3><a name="_Toc462297207"></a>Engenharia de Software</h3>
<h4><em>Bibliografia B&aacute;sica</em></h4>
<ul>
<li>PRESSMAN, R.; MAXIM, B. Software Engineering: A Practitioner&rsquo;s Approach, 8th edition, McGraw-Hill, 2014.</li>
<li>SOMMERVILLE, I. Software Engineering, 10<sup>th</sup> Edition, Pearson, 2016.</li>
<li>WAZLAWICK, R. S. Engenharia de software: teoria e pr&aacute;tica. Campus, 2013.</li>
</ul>
<h4><em>Bibliografia Complementar</em></h4>
<ul>
<li>ISO/IEC/IEEE 24765. Systems and software engineering - Vocabulary, 2010. Portal de peri&oacute;dicos da CAPES (<a href="http://goo.gl/FrGm7c">http://goo.gl/FrGm7c</a>).</li>
<li>MAGELA, R. Engenharia de software aplicada. Alta Books, 2006.</li>
<li>MPS.BR. Melhoria de Processos do Software Brasileiro. Dispon&iacute;vel em <a href="http://www.softex.br/mpsbr/">http://www.softex.br/mpsbr/</a>, &uacute;ltimo acesso julho/2016.</li>
<li>Software Engineering Body of Knowledge (SWEBOK), V3, IEEE, Dispon&iacute;vel em <a href="https://www.computer.org/web/swebok">https://www.computer.org/web/swebok</a>.</li>
<li>Software Engineering Competency Model (SWECOM), IEEE. Dispon&iacute;vel em <a href="https://www.computer.org/web/peb/swecom">https://www.computer.org/web/peb/swecom</a>.</li>
</ul>
<h3><a name="_Toc462297208"></a>An&aacute;lise e Projeto de Algoritmos</h3>
<h4><em>Bibliografia B&aacute;sica</em></h4>
<ul>
<li>BRASSARD, G.; BRATLEY, P. Fundamentals of Algorithmics. Prentice-Hall, Inc., Upper Saddle River, NJ, 1996. ISBN: 0-13-335068-1.</li>
<li>CORMEN, T. H.; LEISERSON, C. E.; RIVEST, R. L.; STEIN, C. Algoritmos: Teoria e Pr&aacute;tica, 3.<sup>a</sup> edi&ccedil;&atilde;o, Campus, 2012.</li>
<li>PAPADIMITRIOU, C. H.; VAZIRANI, U. V.; DASGUPTA, S. Algoritmos. 2009. McGraw-Hill Brasil. ISBN 9788577260324.</li>
</ul>
<h4><em>Bibliografia Complementar</em></h4>
<ul>
<li>AHO, A. V.; HOPCROFT, J. E.; ULLMAN, J. D. The Design and Analysis of Computer Algorithms, Addison-Wesley Publishing Company, 1974. ISBN 0-201-00029-6.</li>
<li>BAASE, S.; GELDER, A. V. Computer Algorithms: Introduction to Design and Analysis, 3<sup>rd</sup> Edition, Pearson, 1999.</li>
<li>MAMBER, U. Introduction to Algorithms. Addison Wesley Publishing Company. 1989.</li>
<li>SEDGEWICK, R.; WAYNE, K. Algorithms. 4th edition, Addison-Wesley Professional, 2011. ISBN: 978-0321573513</li>
<li>SZWARCFITER, J. L.; MARKENZON, L. Estrutura de Dados e seus Algoritmos. 3.<sup>a</sup> edi&ccedil;&atilde;o, LTC Editora, 2010. ISBN 978852161750.</li>
</ul>
<h3><a name="_Toc462297209"></a>Intera&ccedil;&atilde;o Humano-Computador</h3>
<h4><em>Bibliografia B&aacute;sica</em></h4>
<ul>
<li>DIX, A.; FINLAY, J. E.; ABOWD, G. D.; BEALE, R. Human&shy;Computer Interaction (3<sup>rd</sup> Edition). Prentice&shy;Hall, Inc., Upper Saddle River, NJ, USA, 2003.</li>
<li>ROGERS, Y.; SHARP, H.; PREECE, J. Design de Intera&ccedil;&atilde;o &shy; Al&eacute;m da Intera&ccedil;&atilde;o Homem&shy;computador. 3a Ed., Porto Alegre: Bookman, 2013.</li>
<li>TIDWELL, J. Designing Interfaces: Patterns for Effective Interaction Design. O&rsquo;Reilly. Segunda edi&ccedil;&atilde;o, 2011.</li>
</ul>
<h4><em>Bibliografia Complementar</em></h4>
<ul>
<li>BARBOSA, S. D. J.; SILVA, B. S. Intera&ccedil;&atilde;o Humano&shy;Computador. Elsevier Editora. 1.<sup>a</sup> edi&ccedil;&atilde;o. 2010.</li>
<li>JACKO, Julie A. The human&shy;computer interaction handbook: fundamentals, evolving technologies, and emerging applications. CRC Press, 2012.</li>
<li>LAZAR, J.; FENG, J. H.; HOCHHEISER, H. Research Methods in Human&shy;Computer Interaction. Wiley, 2009.</li>
<li>MACKENZIE, I. S. Human&shy;computer Interaction: An Empirical Research Perspective. Morgan Kaufmann, 201 3. ISBN: 978&shy;0&shy;1 2&shy;405865&shy;1</li>
<li>SCOTT, B.; NEIL, T. Designing Web Interfaces: Principles and Patterns for Rich Interactions. O'Reilly Media; 1<sup>st</sup> edition. 2009.</li>
</ul>
<h3><a name="_Toc462297210"></a>Banco de Dados</h3>
<h4><em>Bibliografia B&aacute;sica</em></h4>
<ul>
<li>ELMASRI, R.; NAVATHE, S. B. Sistemas de Banco de Dados, 6.&ordf; ed., Pearson - Addison Wesley, 2011.</li>
<li>HEUSER, C. A. Projeto de Banco de Dados, 6.&ordf; edi&ccedil;&atilde;o, Bookman, Porto Alegre, 2009.</li>
<li>SILBERSCHATZ, A.; KORTH, H. F.; SUDARSHAN, S. Sistema de Banco de Dados, 5.&ordf; edi&ccedil;&atilde;o, Editora Campus, Rio de Janeiro, 2006.</li>
</ul>
<h4><em>Bibliografia Complementar</em></h4>
<ul>
<li>CONNOLLY, T. M.; BEGG, C. E.; STRACHAN, A. D. Database systems: a practical approach to design, implementation and management, 3rd. Edition, Addison Wesley, 2010.</li>
<li>DATE, C. J. Introdu&ccedil;&atilde;o a Sistemas de Banco de Dados, tradu&ccedil;&atilde;o da 8.<sup>a</sup> edi&ccedil;&atilde;o americana, Editora Campus, Rio de Janeiro, 2004.</li>
<li>GARCIA-MOLINA, H.; ULLMAN, J. D.; WIDOM, J. D. Database Systems: The Complete Book, 2.<sup>a</sup> edi&ccedil;&atilde;o, Prentice Hall, 2009</li>
<li>RAMAKRISHNAN, R.; GEHRKE, J. Sistemas de Gerenciamento de Banco de Dados, tradu&ccedil;&atilde;o da 3.<sup>a</sup> edi&ccedil;&atilde;o, S&atilde;o Paulo, McGraw-Hill, 2008.</li>
<li>TEOREY, T.; LIGHTSTONE, S.; NADEAU, T. Projeto e Modelagem de Bancos de Dados, Editora Campus, Rio de Janeiro, 2007.</li>
</ul>
<h3><a name="_Toc462297211"></a>Projeto de Software</h3>
<h4><em>Bibliografia B&aacute;sica</em></h4>
<ul>
<li>BUDGEN, B. Software Design, 2<sup>nd</sup> edition, Addison&shy;Wesley, 2003.</li>
<li>BASS, L. et al. Software Architecture in Practice, 3<sup>rd</sup> edition, Addison&shy;Wesley, 2012.</li>
<li>LARMAN, C. Utilizando UML e padr&otilde;es: uma introdu&ccedil;&atilde;o &agrave; an&aacute;lise e ao projeto orientados a objetos e ao desenvolvimento interativo. Bookman, 2008.</li>
</ul>
<h4><em>Bibliografia Complementar</em></h4>
<ul>
<li>BOOCH, G. UML guia do usu&aacute;rio: o mais avan&ccedil;ado tutorial sobre Unified Modeling Language (UML). Elsevier, 2006.</li>
<li>FREEMAN, E. et al. Use a cabe&ccedil;a!: padr&otilde;es de projetos, (design patterns), Alta Books, 2007.</li>
<li>FOWLER, M. Patterns of enterprise application architecture. Addison&shy;Wesley, 2003.</li>
<li>GAMMA, E. et al. Design patterns elements of reusable object-oriented software. Reading: Addison Wesley, 1995.</li>
<li>NYGARD, M. Release It!: Design and Deploy Production&shy;Ready Software, Pragmatic Bookshelf, 2007.</li>
</ul>
<h2><a name="_Toc462297212"></a>Disciplinas optativas</h2>
<h3><a name="_Toc462297213"></a>Pesquisa Operacional</h3>
<h4><em>Bibliografia b&aacute;sica</em></h4>
<ul>
<li>BREGALDA, P. F.; OLIVEIRA, A. A. F.; BORNSTEIN, C. T. Introdu&ccedil;&atilde;o &agrave; programa&ccedil;&atilde;o linear. 3. ed. Rio de Janeiro: Campus, 1983.</li>
<li>GOLBARG, M.; LUNA, H. Otimiza&ccedil;&atilde;o combinat&oacute;ria e programa&ccedil;&atilde;o linear. 2. ed. Campus, 2005.</li>
<li>TAHA, H. Pesquisa operacional. 8. ed. Prentice Hall, 2008.</li>
</ul>
<p>&nbsp;</p>
<h4><em>Bibliografia complementar</em></h4>
<ul>
<li>BAZARAA M. S.; JARVIS, J. J.; SHERALI, H. D. Linear programming and network Flows. &nbsp;Wiley, 2009.</li>
<li>HILLIER, F. S.; LIEBERMAN, G. J. Introdu&ccedil;&atilde;o &agrave; pesquisa operacional. 9.<sup>a</sup> edi&ccedil;&atilde;o. Amgh Editora, 2013.</li>
<li>PARLAR, M. Interactive operations research with Maple: methods and models. Birkhauser, 2000.</li>
<li>SILVA, E. M. et al. Pesquisa Operacional: programa&ccedil;&atilde;o linear, simula&ccedil;&atilde;o. 3.<sup>a</sup> ed. Atlas, 1998.</li>
<li>WINSTON, W. L. Operations research applications and algorithms. 3<sup>rd</sup> ed. Duxbury Press, 1997.</li>
</ul>
<h3><a name="_Toc462297214"></a>Linguagens Formais e Aut&ocirc;matos</h3>
<h4><em>Bibliografia b&aacute;sica</em></h4>
<ul>
<li>SUDKAMP, T. A. Languages and machines. 3.<sup>a</sup> edi&ccedil;&atilde;o. Addison Wesley, 2006.</li>
<li>SIPSER, M. Introduction to the theory of computation. ITP, 1997. ISBN 053494728X.</li>
<li>HOPCROFT, J. E.; MOTWANI, R.; ULLMAN, J. D. Introdu&ccedil;&atilde;o &agrave; teoria de aut&ocirc;matos: linguagens e computa&ccedil;&atilde;o. Campus, 2002.</li>
</ul>
<h4><em>Bibliografia complementar</em></h4>
<ul>
<li>RAMOS, M. V. M.; NETO, J. J.; VEGA, I. S. Linguagens formais: teoria, modelagem e implementa&ccedil;&atilde;o. Bookman, 2009.</li>
<li>CARROLL, J.; LONG, D. Theory of finite automata. New Jersey: Prentice-Hall International Editions, 1989.</li>
<li>LEWIS, H. R.; PAPADIMITRIOU, C. H. Elementos de teoria da computa&ccedil;&atilde;o. 2.<sup>a</sup> edi&ccedil;&atilde;o. Porto Alegre: Bookman, 2000.</li>
<li>MENEZES, P. F. B. Linguagens formais e aut&ocirc;nomos. 5.<sup>a</sup> edi&ccedil;&atilde;o. Porto Alegre: Sagra Luzzatto, 2005.</li>
<li>ROSEN, K. H. Matem&aacute;tica discreta e suas aplica&ccedil;&otilde;es. 6.<sup>a</sup> ed. Rio de Janeiro: McGraw Hill, 2009.</li>
</ul>
<h3><a name="_Toc462297215"></a>Sistemas Operacionais</h3>
<h4><em>Bibliografia B&aacute;sica</em></h4>
<ul>
<li>OLIVEIRA, R. S.; CARISSIMI, A. S.; TOSCANI, S. S. Sistemas Operacionais. 3.<sup>a</sup> edi&ccedil;&atilde;o. Porto Alegre: Instituto de Inform&aacute;tica da UFRGS: Editora Sagra Luzzatto, 2004.</li>
<li>SILBERSCHATZ, A. Fundamentos de Sistemas Operacionais, 8.<sup>a</sup> edi&ccedil;&atilde;o, LTC, 2011.</li>
<li>TANEMBAUM, A. S. Sistemas Operacionais Modernos. 3.<sup>a</sup> edi&ccedil;&atilde;o. S&atilde;o Paulo: Editora Prentice Hall, 2010. ISBN 9788576052371.</li>
</ul>
<h4><em>Bibliografia Complementar</em></h4>
<ul>
<li>DEITEL, H. Sistemas Operacionais, Prentice &shy;Hall, 2005.</li>
<li>MACHADO, F. B. Arquitetura de Sistemas Operacionais. 2.<sup>a</sup> edi&ccedil;&atilde;o. LTC, 1997.</li>
<li>NEMETH E.; SNYDER, G.; HEIN, T. R. Unix system administration handbook. Pearson &shy;Prentice Hall, 1997. ISBN 978&shy;85&shy;7605&shy;112&shy;1.</li>
<li>O'GORMAN, J. Operating Systems with Linux. Palgrave, 2001.</li>
<li>SHAY, W. Sistemas Operacionais, Makron Books, 1996.</li>
</ul>
<h3><a name="_Toc462297216"></a>Compiladores</h3>
<h4><em>Bibliografia b&aacute;sica</em></h4>
<ul>
<li>AHO, A. V; LAM, M. S.; SETHI, R.; ULLMAN, J. D. Compiladores: Princ&iacute;pios, t&eacute;cnicas e ferramentas. 2.<sup>a</sup> ed. Pearson-Addison-Wesley, 2008.</li>
<li>LOUDEN, K. C. Compiladores - Princ&iacute;pios e Pr&aacute;ticas. Editora Thompson 2004.</li>
<li>APPEL, A. W. Modern Compiler Implementation in C - Basic Techiniques. Cambridge University Press, 1997.</li>
</ul>
<h4><em>Bibliografia complementar</em></h4>
<ul>
<li>APPEL, A. W. Modern Compiler Implementation in Java. 2<sup>nd</sup> edition. New York: Cambridge University Press, 2002.</li>
<li>HOLMES, J. Modern Compiler Implementation in Java. Prentice Hall, 1995.</li>
<li>MUCHNICK, S. S. Advanced Compiler Design and Implementation. Morgan Kaufmann, 1997.</li>
<li>HANSON, D. R.; FRASER, C. W. A Retargetable C Compiler: Design and Implementation. Benjamin Cummings Pub., 1995.</li>
<li>LEBLANC, R. J.; FISCHER, C. N. Crafting a Compiler with C. &nbsp;Benjamin/Cummings, 1991.</li>
</ul>
<h3><a name="_Toc462297217"></a>Redes de computadores</h3>
<h4><em>Bibliografia b&aacute;sica</em></h4>
<ul>
<li>KUROSE, J.F.; ROSS, K. Redes de Computadores e a Internet, 6.<sup>a</sup> edi&ccedil;&atilde;o. Pearson Education, 2013.</li>
<li>LAUDON, K. C.; LAUDON, J. P. Sistemas de Informa&ccedil;&atilde;o Gerenciais. 9.<sup>a</sup> edi&ccedil;&atilde;o. S&atilde;o Paulo: Pearson Education, 2013.</li>
<li>TANENBAUM, A. S. Computer Networks, 4<sup>th</sup> edition, Prentice Hall, 2003.</li>
</ul>
<h4><em>Bibliografia complementar</em></h4>
<ul>
<li>DANTAS, M. Redes de comunica&ccedil;&atilde;o e computadores: abordagem quantitativa. Visual Books, 2009. ISBN 9788575022559.</li>
<li>PETERSON, L. L.; DAVIE, B. S. Redes de Computadores: Uma Abordagem de Sistemas, 3.<sup>a</sup> edi&ccedil;&atilde;o. Campus&shy; Elsevier, 2004.</li>
<li>SOARES, L. F. G; SOUZA FILHO, G. L.; COLCHER, S. Redes de computadores: das LANS, MANS e WANS &agrave;s Redes ATM. Editora Campus, 1995. ISBN 857001998X.</li>
<li>STALLINGS, W. Data and Computer Communications, 8th edition, Pearson/Prentice Hall, 2007.</li>
<li>TORRES, G. Redes de computadores: curso completo. Axcel Books, 2001.</li>
</ul>
<p>&nbsp;</p>
<h3><a name="_Toc462297218"></a>Introdu&ccedil;&atilde;o &agrave; L&iacute;ngua Brasileira de Sinais</h3>
<h4><em>Bibliografia B&aacute;sica</em></h4>
<ul>
<li>FELIPE, T.; MONTEIRO, M. S. LIBRAS em contexto. Curso B&aacute;sico. Bras&iacute;lia: Minist&eacute;rio da Educa&ccedil;&atilde;o e do Desporto/Secretaria de Educa&ccedil;&atilde;o Especial, 2001.</li>
<li>PEREIRA, M. C. C.; et al. LIBRAS &ndash; Conhecimento al&eacute;m dos sinais. S&atilde;o Paulo: Pearson, 2011.</li>
<li>PIMENTA, N.; QUADROS, R. M. Curso de LIBRAS 1 &ndash; Iniciante. 3.<sup>a</sup> edi&ccedil;&atilde;o. Porto Alegre: Pallotti, 2008.</li>
</ul>
<h4><em>Bibliografia Complementar</em></h4>
<ul>
<li>ALMEIDA, E. C.; DUARTE, P. M. Atividades ilustradas em sinais da Libras. S&atilde;o Paulo: Revinter, 2004.</li>
<li>BRITO, L. F. Por uma gram&aacute;tica de l&iacute;ngua de sinais. Rio de Janeiro: Tempo Brasileiro, 1995.</li>
<li>CAPOVILLA, F. C.; RAPHAEL, W. D.; MAUR&Iacute;CIO, A. C. L. Dicion&aacute;rio Enciclop&eacute;dico Ilustrado Tril&iacute;ngue da L&iacute;ngua de Sinais Brasileira, v 1 e 2. S&atilde;o Paulo: Editora da Universidade de S&atilde;o Paulo, 2010.</li>
<li>CAPOVILLA, F. C.; RAPHAEL, W. D. (ed.). Enciclop&eacute;dia da L&iacute;ngua de Sinais Brasileira. v. 1 e 2. S&atilde;o Paulo: EDUSP, 2004.</li>
<li>GESSER, A. LIBRAS? Que l&iacute;ngua &eacute; essa?: Cren&ccedil;as e preconceitos em torno da l&iacute;ngua de sinais e da realidade surda. S&atilde;o Paulo: Par&aacute;bola Editorial, 2009.</li>
<li>QUADROS, R. M.; KARNOPP, L. L&iacute;ngua de sinais brasileira: estudos lingu&iacute;sticos. ARTMED: Porto Alegre, 2004.</li>
</ul>
<h3><a name="_Toc462297219"></a>Sistemas Distribu&iacute;dos</h3>
<h4><em>Bibliografia b&aacute;sica</em></h4>
<ul>
<li>ANDREWS, G. R. Foundations of multithreaded, parallel, and distributed programming. Addison-Wesley, 2000.</li>
<li>COULOURIS, G. F. et al. Distributed Systems: Concepts and Design, 5<sup>th</sup> edition, Addison-Wesley, 2012.</li>
<li>KUROSE, J. F.; ROSS, K. Redes de Computadores e a Internet, 6.<sup>a</sup> edi&ccedil;&atilde;o. Pearson Education, 2013.</li>
</ul>
<h4><em>Bibliografia complementar</em></h4>
<ul>
<li>BIRMAN, K. P. Reliable distributed systems: technologies, web services, and applications, New York: Springer, 2005. ISBN 0387215093.</li>
<li>CLARK, M. et al. Web services business strategies and architectures. Expert Press, 2002. ISBN 1904284132.</li>
<li>JOSUTTIS, N. M. SOA in practice. O'Reilly, 2007. ISBN 0596529554.</li>
<li>LYNCH, N. A Distributed algorithms. M. Kaufmann, 1997.</li>
<li>TANENBAUM, A.S.; STEEN, M. van. Distributed Systems: Principles and Paradigms. Prentice Hall, 2<sup>nd</sup> Edition, 2006.</li>
</ul>
<h3><a name="_Toc462297220"></a>Metodologia e Experimenta&ccedil;&atilde;o em Engenharia de Software</h3>
<h4><em>Bibliografia b&aacute;sica</em></h4>
<ul>
<li>JURISTO, N. Basics of software engineering experimentation. Kluwer Academic Publishers, 2001. ISBN 079237990X.</li>
<li>WOHLIN, C. et al. Experimentation in Software Engineering. 2<sup>nd</sup> edition. Springer, 2012.</li>
<li>GETTINBY, G; GARDINER, W. P. Experimental design techniques in statistical practice: a practical software-based approach. Horwood Pub., 1998. ISBN 1898563357.</li>
</ul>
<h4><em>Bibliografia complementar</em></h4>
<ul>
<li>WAZLAWICK, R. S. Metodologia de Pesquisa para Ci&ecirc;ncia da Computa&ccedil;&atilde;o. Editora Campus, 2009.</li>
<li>WOHLIN, C. Experimentation in software engineering: an introduction. Kluwer Academic, 2000. ISBN 0792386825.</li>
<li>POLYAK, B. T. Introduction to optimization. Optimization Software, 1987. ISBN 0911575146.</li>
<li>HALL, E. M. Managing risk methods for software systems development. Addison-Wesley, 1998. ISBN 0201255928.</li>
<li>QUALIDADE no setor de software brasileiro. Brasilia, D.F.: MCT, 1997.</li>
</ul>
<h3><a name="_Toc462297221"></a>Mercado e Economia de Software</h3>
<h4><em>Bibliografia b&aacute;sica</em></h4>
<ul>
<li>TOCKEY, S. Return on Software: Maximizing the Return on Your Software Investment, Addison-Wesley, 2004.</li>
<li>GRADY, S. O. The software paradox: the rise and fall of the commercial software market. O&rsquo;Reilly, 2015.</li>
<li>SALIM, C. S. Construindo planos de neg&oacute;cios: todos os passos necess&aacute;rios para planejar e desenvolver neg&oacute;cios de sucesso. 3.<sup>a</sup> edi&ccedil;&atilde;o. Rio de Janeiro: Elsevier, 2005. ISBN 8535217363.</li>
</ul>
<h4><em>Bibliografia complementar</em></h4>
<ul>
<li>BROOKS J., F. P. O m&iacute;tico homem-m&ecirc;s: ensaios sobre engenharia de software. Elsevier, 2009. ISBN 9788535234879.</li>
<li>ENGHOLM J. H. Engenharia de software na pr&aacute;tica. S&atilde;o Paulo: Novatec, 2010. ISBN 9788575222171.</li>
<li>PIMENTEL, L. O. A prote&ccedil;&atilde;o jur&iacute;dica da propriedade intelectual de software: no&ccedil;&otilde;es b&aacute;sicas e temas relacionados. IEL, 2008. ISBN 9788587683045.</li>
<li>ORRICO J, H. Pirataria de Software. MM Livros, 2004. ISBN 8590424219.</li>
<li>LINS, B. F. E. et al. O mercado de software no Brasil: problemas institucionais e fiscais Bras&iacute;lia (DF): C&acirc;mara dos Deputados, Coordena&ccedil;&atilde;o de Publica&ccedil;&otilde;es, 2007. ISBN 9788573654998.</li>
</ul>
<h2><a name="_Toc462297222"></a>Disciplinas espec&iacute;ficas de Engenharia de Software</h2>
<h3><a name="_Toc462297223"></a>Engenharia de Sistemas</h3>
<h4><em>Bibliografia b&aacute;sica</em></h4>
<ul>
<li>SCHNEIDEWIND, N. Systems and Software Engineering with Applications. New York, NY: IEEE, 2009.</li>
<li>INCOSE. Systems Engineering Handbook: A Guide for System Life Cycle Processes and Activities, version 3.2.2. International Council on Systems Engineering (INCOSE), INCOSE-TP-2003-002-03.2.2, 2012.</li>
<li>WIDRIG, D.; LEFFINGWELL, D. Managing software requirements: a unified approach Boston: Addison-Wesley, 2001. ISBN 0201615932.</li>
</ul>
<h4><em>Bibliografia complementar</em></h4>
<ul>
<li>MADACHY, R. J. Systems Engineering Principles for Software Engineers (Chapman &amp; Hall/CRC Innovations in Software Engineering and Software Development Series) 1st Edition, CRC Press, 2016.</li>
<li>WILSON, W. E. Conceptos sobre ingenieria de sistemas Buenos Aires: Centro regional de Ayuda Tecnica, 1968. 254 p., il.</li>
<li>SILVA FILHO, B. S.; NISE, N. S. Engenharia de sistemas de controle. 3.<sup>a</sup> edi&ccedil;&atilde;o. LTC, 2002, ISBN 85-216-1301-6.</li>
<li>MAFFEO, B. Engenharia de software e especifica&ccedil;&atilde;o de sistemas. Rio de Janeiro: Campus, 1992. 484 p. ISBN 8570017014.</li>
<li>NASCIMENTO, J. B. Metodologias de desenvolvimento de sistemas. S&atilde;o Paulo: Erica, 1993, ISBN 8571941483.</li>
</ul>
<p>&nbsp;</p>
<p>&nbsp;</p>
<h3><a name="_Toc462297224"></a>Constru&ccedil;&atilde;o de Software</h3>
<h4><em>Bibliografia b&aacute;sica</em></h4>
<p>&nbsp;</p>
<ul>
<li>MCCONNELL, S. Code Complete: um guia pr&aacute;tico para a constru&ccedil;&atilde;o de software 2.<sup>a</sup> edi&ccedil;&atilde;o. Porto Alegre, RS: Bookman, 2005. ISBN 8536305045.</li>
<li>GOODLIFFE, P. Como ser um programador melhor. Novatec, 2015. ISBN 978-85-7522-415-1.</li>
<li>ORAM, A.; WILSON, G. Beautiful code. O'Reilly, 2007. ISBN 9780596510046.</li>
</ul>
<p>&nbsp;</p>
<h4><em>Bibliografia complementar</em></h4>
<ul>
<li>FOWLER, M. Refatora&ccedil;&atilde;o: aperfei&ccedil;oando o projeto de c&oacute;digo existente Porto Alegre: Bookman, 2004, ISBN 8536303956.</li>
<li>IRVINE, K. R. C++ and object-oriented programming Upper Saddle River: Prentice-Hall, 1997. 526 p. Bibliografia e indice ISBN 0023598522 (broch.)</li>
<li>BECK, K. Implementation patterns Upper Saddle River, NJ: Addison-Wesley, 2008. ISBN 0321413091.</li>
<li>MARTIN, R. C. Clean code: a handbook of agile software craftsmanship. Prentice Hall, 2009. ISBN 0132350882.</li>
<li>AGANS, D. J. Debugging the nine indispensable rules for finding even the most elusive software and hardware problems. AMACOM, 2002. ISBN 0814471684.</li>
</ul>
<h3><a name="_Toc462297225"></a>Modelagem de Software</h3>
<h4><em>Bibliografia b&aacute;sica</em></h4>
<ul>
<li>EVANS, E. Domain-driven design: tackling complexity in the heart of software Boston, MA: Addison-Wesley, 2004, ISBN 0321125215.</li>
<li>MCLAUGHLIN, B. D.; POLLICE, G.; WEST, D. Head First Object-Oriented Analysis &amp; Design, O&rsquo;Reilly, 2006.</li>
<li>AMBLER, S. W. Agile modeling: effective practices for eXtreme programming and the unified process. Wiley, 2002. ISBN 0471202827.</li>
</ul>
<h4><em>Bibliografia complementar</em></h4>
<ul>
<li>MILLETT, S.; TUNE, N. Patterns, Principles and Practices of Domain-Driven Design. Wrox, 2015.</li>
<li>FOWLER, M. Analysis patternsreusable object models. Addison-Wesley, 1997. ISBN 0201895420.</li>
<li>MELLOR, S. J; SHLAER, S. An&aacute;lise de sistemas orientada para objetos. S&atilde;o Paulo: McGraw-Hill, 1990.</li>
<li>KOWAL, J. A Behavior models: specifying user's expectations. Prentice Hall, 1992. ISBN 0132927152.</li>
<li>WAGNER, F. Modeling software with finite state machinesa practical approach. Auerbach, 2006. ISBN 9780849380860</li>
</ul>
<h3><a name="_Toc462297226"></a>Processos de Software</h3>
<h4><em>Bibliografia B&aacute;sica</em></h4>
<p>&nbsp;</p>
<ul>
<li>FAIRLEY, R. E. Managing and Leading Software Projects, Wiley-IEEE Computer Society Press, 2009.</li>
<li>ISO/IEC/IEEE 12207:2008. Standard for Systems and Software Engineering-Software Life Cycle Processes. Portal: <a href="http://goo.gl/5ixAtq">http://goo.gl/5ixAtq</a>.</li>
<li>LARMAN, C. Agile and iterative development: a manager's guide. Addison-Wesley, 2004. ISBN 9780131111554.</li>
</ul>
<p>&nbsp;</p>
<h4><em>Bibliografia Complementar</em></h4>
<ul>
<li>JOHNSON, K. A.; KULPA, M. K. Interpreting the CMMIa process improvement approach. Auerbach, 2003. ISBN 0849316545.</li>
<li>BEEDLE, M.; SCHWABER, K. Agile software development with Scrum. Prentice Hall, 2002. ISBN 0130676349.</li>
<li>PROWELL, S. J. Cleanroom software engineering technology and process Reading, Mass.: Addison-Wesley, 1999. ISBN 0201854805.</li>
<li>CAPUTO, K. CMM implementation guide choreographing software process improvement. Addison-Wesley, 1998. ISBN 0201379384.</li>
<li>MAGUIRE, S. Debugging the development processpractical strategies for staying focused, hitting ship dates, and building solid teams. Microsoft, 1994. ISBN 1556156502.</li>
</ul>
<h3><a name="_Toc462297227"></a>Dom&iacute;nios de Software</h3>
<h4><em>Bibliografia b&aacute;sica</em></h4>
<p>&nbsp;</p>
<ul>
<li>PILONE, D.; MILES, R.; Head-First Software Development, O&rsquo;Reilly, 2008.</li>
<li>MCLAUGHLIN, B. D.; POLLICE, G.; WEST, D. Head First Object-Oriented Analysis &amp; Design, O&rsquo;Reilly, 2006.</li>
<li>BOOCH, G. Object-oriented analysis and design with applications. 2<sup>nd</sup> edition. Addison-Wesley, 1994. ISBN 0805353402.</li>
</ul>
<p>&nbsp;</p>
<h4><em>Bibliografia complementar</em></h4>
<ul>
<li>WAZLAWICK, R. S. An&aacute;lise e design orientados a objetos para sistemas de informa&ccedil;&atilde;o: Modelagem com UML, OCL e IFML. 3.<sup>a</sup> edi&ccedil;&atilde;o. Campus, 2010.</li>
<li>PENKER, M.; ERIKSSON, H. E. Business modeling with UML: business patterns at work. John Wiley &amp; Sons, 2000. ISBN 0471295515.</li>
<li>ODELL, J. J. Advanced object-oriented analysis and design using UML. Cambridge University Press, SIGS Books, 1998. ISBN 052164819X</li>
<li>COCKBURN, A. Agile software development Boston: Addison-Wesley, 2002. (Agile software development series). ISBN 0201699699.</li>
<li>BEEDLE, M.; SCHWABER, K. Agile software development with Scrum. Prentice Hall, 2002. (Series in agile software development). ISBN 0130676349.</li>
</ul>
<h3><a name="_Toc462297228"></a>Processos de Qualidade de Software</h3>
<h4><em>Bibliografia B&aacute;sica</em></h4>
<ul>
<li>Stefan Wagner. Software Product Quality Control. Springer-Verlag Berlin Heidelberg. 2013.</li>
<li>Software Quality Assurance: From Theory to Implementation, Daniel Galin, Addison-Wesley, 2004</li>
<li>MURPHY, Mark L C/C++ software quality tools Upper Saddle River: Prentice Hall PTR, 1996. ISBN 0134451236.</li>
</ul>
<h4><em>Bibliografia Complementar</em></h4>
<ul>
<li>OSCIANSK, A.; SOARES, M. S. Qualidade de Software. Editora Novatec, 2007.</li>
<li>CERTIFICA&Ccedil;&Atilde;O CERTICS: um instrumento de pol&iacute;tica p&uacute;blica para inova&ccedil;&atilde;o tecnol&oacute;gica em software. CTI Renato Archer, 2015. ISBN 9788565163088.</li>
<li>KELLIHER, T. P.; KEEGAN, J. G.; OLIVER, D. W. Engineering complex systems with models and objects. McGraw-Hill, 1997. ISBN 0070481881.</li>
<li>KAN, S. H. Metrics and models in software quality engineering. 2nd edition. Addison-Wesley, 2003. ISBN 0201729156.</li>
<li>BARTI&Eacute;, A. Garantia da qualidade de software. Campus, 2002. ISBN 8535211245.</li>
</ul>
<h3><a name="_Toc462297229"></a>Ger&ecirc;ncia de Projeto de Software</h3>
<h4><em>Bibliografia b&aacute;sica</em></h4>
<ul>
<li>PMI. Um Guia do Conhecimento em Gerenciamento de Projetos. 5.<sup>a</sup> edi&ccedil;&atilde;o. S&atilde;o Paulo: Saraiva, 2012. ISBN 9788502223721.</li>
<li>CHEMUTURI, M. K.; CAGLEY, T. M. Jr. Mastering Software Project Management: Best Practices, Tools and Techniques. J. Ross Publishing, 2010. ISBN-13: 978-1604270341.</li>
<li>COHN, M. Agile estimating and planning Upper Saddle River, NJ: Prentice Hall Professional Technical Reference, 2006. ISBN 0131479415.</li>
</ul>
<h4><em>Bibliografia complementar</em></h4>
<ul>
<li>FAIRLEY, R.E. Managing and Leading Software Projects. John Wiley &amp; Sons, 2009.</li>
<li>HIGHSMITH, J. A. Agile project management: creating innovative products 2nd. edition. Addison-Wesley, 2010. ISBN 0321658396.</li>
<li>SCHWABER, K. Agile project management with Scrum. Microsoft Press, 2004. ISBN 073561993X.</li>
<li>DEMARCO, T. Controle de projetos de software: gerenciamento, avalia&ccedil;&atilde;o, estimativa. Campus, 1991. ISBN 8570015283.</li>
<li>MARTINS, J. C. C. Gerenciando projetos de desenvolvimento de software com PMI, RUP e UML. 4.<sup>a</sup> edi&ccedil;&atilde;o. Brasport, 2007.</li>
</ul>
<h3><a name="_Toc462297230"></a>Design de Software</h3>
<h4><em>Bibliografia b&aacute;sica</em></h4>
<ul>
<li>BUDGEN, D. Software Design, International Edition, 2<sup>nd</sup> Edition, Pearson Education, 2011.</li>
<li>HALL, G. M. Adptive Code via C#: Agile coding with design patterns and SOLID principles. Microsoft Press, 2014.</li>
<li>RUPING, A. Agile documentationa pattern guide to producing lightweight documents for software projects. Wiley, 2003. ISBN 0470856173.</li>
</ul>
<h4><em>Bibliografia complementar </em></h4>
<ul>
<li>MILLETT, S.; TUNE, N. Patterns, Principles, and Practices of Domain-Driven Design, John Wiley &amp; Sons, 2015.</li>
<li>ARGILA, C.; YOURDON, E. An&aacute;lise e projeto orientados a objetos: estudos de casos S&atilde;o Paulo: Makron Books, 1999. ISBN 8534609756.</li>
<li>LARMAN, C. Applyng UML and patternsan introduction to object-oriented analysis and design. Prentice Hall PTR, 1997. ISBN 0137488807.</li>
<li>EVANS, E. Domain-driven designtackling complexity in the heart of software Boston, MA: Addison-Wesley, 2004. ISBN 0321125215.</li>
<li>HORSTMANN, C. S. Object-oriented design &amp; patterns. 2<sup>nd</sup> edition. Hoboken, NJ: Wiley, 2006. ISBN 0471744875.</li>
</ul>
<h3><a name="_Toc462297231"></a>Governan&ccedil;a e Gest&atilde;o de Servi&ccedil;os de Software</h3>
<h4><em>Bibliografia b&aacute;sica</em></h4>
<ul>
<li>GREMBERGEN, W. V.; HAES, S. Enterprise Governance of Information Technology: Achieving Strategic Alignment and Value. Springer, 2010. ISBN-13 978-1441946621.</li>
<li>BROOKS, P. Metrics for Service Management: Designing for ITIL. 1<sup>st</sup> edition. Van Haren Publishing, 2012.</li>
<li>SHIAVON, M. Acordos de n&iacute;vel operacional para controle do processo de manuten&ccedil;&atilde;o de software, Mestrado em Engenharia El&eacute;trica, Universidade Federal de Goi&aacute;s, 2009.</li>
</ul>
<h4><em>Bibliografia complementar </em></h4>
<ul>
<li>GUTH, S. Contract Negotiation Handbook: Software as a Service. Guth Ventures LLC, 2013.</li>
<li>ERDOGMUS, H.; TANIR, O. Advances in software engineering comprehension, evaluation, and evolution. Springer, 2002. ISBN 0387951091.</li>
<li>HASS, A. M. J. Configuration management principles and practice. Addison-Wesley, 2003. (The Agile software development series). ISBN 0321117662.</li>
<li>MARSHALL, C. Enterprise modeling with UML: designing successful software through business analysis. Addison-Wesley, 2000. ISBN 0201433133.</li>
<li>CENTRO DE GEST&Atilde;O E ESTUDOS ESTRAT&Eacute;GICOS. Ci&ecirc;ncia, tecnologia e sociedade: novos modelos de governan&ccedil;a. Brasilia, CGEE, 2005.</li>
</ul>
<h3><a name="_Toc462297232"></a>Arquitetura de Software</h3>
<h4><em>Bibliografia B&aacute;sica</em></h4>
<ul>
<li>BASS, L.; CLEMENTS, P.; KAZMAN, R. Software Architecture in Practice, 3<sup>rd</sup> edition, Pearson Education, Inc., 2013.</li>
<li>CLEMENTS, P.; et al. Documenting Software Architectures: Views and Beyond. 2<sup>nd</sup> edition, Pearson Eduction, 2011.</li>
<li>MENDES, A. Arquitetura de software: desenvolvimento orientado para arquitetura. Rio de Janeiro: Campus, 2002. ISBN 853521013X.</li>
</ul>
<h4><em>Bibliografia Complementar</em></h4>
<ul>
<li>CERVANTES, H.; KAZMAN, R. Designing Software Archtectures: A Practical Approach, ISBN-13: 978-0134390789, Addison-Wesley, 2016.</li>
<li>PUTMAN, J. Architecting with RM-ODP. Prentice Hall, 2001. ISBN 0130191167.</li>
<li>HEINEMAN, G. T.; COUNCILL, W. T. Component-based software engineering: putting the pieces together. Addison-Wesley, 2001. ISBN 0201704854.</li>
<li>BOSCH, J. Design and use of software architectures: adopting and evolving a product-line approach. Addison-Wesley, 2000. ISBN 0201674947.</li>
<li>JOHNSON, R. Expert one-on-one J2EE development without EJB. Wiley Publishing, 2004. ISBN 0764558315.</li>
</ul>
<h3><a name="_Toc462297233"></a>Requisitos de Software</h3>
<h4><em>Bibliografia B&aacute;sica</em></h4>
<ul>
<li>WIEGERS, K. E. Software Requirements. Microsoft Press, 3rd edition, 2013.</li>
<li>ROBERTSON, S. Mastering the Requirements Process: Getting Requirements Right. Addison-Wesley Professional, 3rd edition, 2012.</li>
<li>WINTERS, J. P.; SCHNEIDER, G. Applying use cases: a practical guide, 2<sup>nd</sup> edition. Addison-Wesley, 2001. (The Addison-Wesley object technology series). ISBN 0201708531.</li>
</ul>
<h4><em>Bibliografia Complementar</em></h4>
<ul>
<li>COCKBURN, A. Writing Effective Use Cases. Addison-Wesley, 2000.</li>
<li>MELLOR, S. J; SHLAER, S. An&aacute;lise de sistemas orientada para objetos. S&atilde;o Paulo: McGraw-Hill, 1990.</li>
<li>MILLER, G.; ARMOUR, F. Advanced use case modeling: software systems. Boston: Addison-Wesley, 2001. (Addison-Wesley object technology series) ISBN 0201615924.</li>
<li>YOURDON, E.; COAD, P. An&aacute;lise baseada em objetos. 2a. edi&ccedil;&atilde;o. Rio de Janeiro: Campus, 1996. ISBN 8535200428.</li>
<li>WIEGERS, K. E. More about software requirements: thorny issues and practical advice. Microsoft Press, 2006. ISBN 9780735622678.</li>
</ul>
<h3><a name="_Toc462297234"></a>Experi&ecirc;ncia do Usu&aacute;rio de Software</h3>
<h4><em>Bibliografia b&aacute;sica</em></h4>
<ul>
<li>GOTHELF, J.; SEIDEN, J. Lean UX: Applying Lean Principles to Improve User Experience, O&rsquo;Reilly, 2013.</li>
<li>KRUG, S., Don&acute;t make me think: revisited. New Riders, 2014. ISBN 978-0321965516.</li>
<li>BORBA, F. E. Ajax: guia de programa&ccedil;&atilde;o. S&atilde;o Paulo: Erica, 2006. ISBN 8536501375.</li>
</ul>
<h4><em>Bibliografia complementar</em></h4>
<ul>
<li>PREECE, J.; SHARP, H.; ROGERS, Y. Interaction Design: Beyond Human-Computer Interaction, Wiley, 2015. ISBN 978-1119020752.</li>
<li>CYBIS, W. O. Ergonomia e usabilidade: conhecimentos, m&eacute;todos e aplica&ccedil;&otilde;es. 2a. edi&ccedil;&atilde;o. S&atilde;o Paulo: Novatec, 2010. ISBN 9788575222324.</li>
<li>COUTAZ, J.; BASS, L. Developing software for the user interface. Addison-Wesley, 1991. ISBN 0201510464.</li>
<li>HARTSON, H. R.; HIX, D. Developing user interfaces: ensuring usability through product &amp; process. Wiley, 1993. ISBN 0471578134.</li>
<li>OLSEN, D. R. Developing user interfaces. Morgan Kaufmann, 1998. ISBN 1558604189.</li>
</ul>
<h3><a name="_Toc462297235"></a>Software Concorrente e Distribu&iacute;do</h3>
<h4><em>Bibliografia b&aacute;sica</em></h4>
<ul>
<li>BUTCHER, P. Seven Concurrent Models in Seven Weeks. Pragmatic Bookshelf, 2014. ISBN-10: 1937785653</li>
<li>DAIGNEAU, R. Service Design Pattern. Addison-Wesley, 2011. ISBN 032154420X.</li>
<li>FOSTER, I. Designing and building parallel programsconcepts and tools for parallel software engineering Reading, Mass.: Addison-Wesley, 1995. ISBN 0201575949.</li>
</ul>
<h4><em>Bibliografia complementar</em></h4>
<ul>
<li>NEWMAN, S. Building Microservices. O&rsquo;Reilly, 2015.</li>
<li>BARNES, L. L. Client/server &amp; beyound strategies for 21st century. Prentice-Hall, 1997. ISBN 0135325161.</li>
<li>SHATZ, S. M. Development of distributed software concepts and tools. Macmillan, 1993. ISBN 0024096113.</li>
<li>PAGE-JONES, M. Fundamentals of object-oriented design in UML. &nbsp;Addison-Wesley, 2003. ISBN 020169946X.</li>
<li>RODRIGUES, L.; GUERRAOUI, R. Introduction to reliable distributed programming. Springer, 2006. ISBN 9783540288459.</li>
</ul>
<h3><a name="_Toc462297236"></a>Padr&otilde;es de Arquitetura de Software</h3>
<h4><em>Bibliografia B&aacute;sica</em></h4>
<ul>
<li>FOWLER, M., Patterns of Enterprise Application Architecture, ISBN-13: 978-0321127426, Addison-Wesley, 2002.</li>
<li>DAIGNEAU, R., Service Design Patterns, ISBN-13: 978-0321544209, Addison-Wesley, 2011.</li>
<li>BUSCHMAN, F. Pattern-oriented software architecture. Wiley, 2001. ISBN 0471606952.</li>
</ul>
<h4><em>Bibliografia Complementar</em></h4>
<ul>
<li>VERNON, V. Implementing Domain-Driven Design. Addison-Wesley, 2013. ISBN 978-0-321-83457-7.</li>
<li>GAMMA, E. Design patterns elements of reusable object-oriented software. Addison Wesley, 1995. ISBN 0201633612.</li>
<li>TROTT, J.; SHALLOWAY, A. Design patterns explained: a new perspective on object-oriented design. 2nd ed. Addison-Wesley, 2005. ISBN 0321247140.</li>
<li>PREE, W. Design patterns for object-oriented software development. Addison-Wesley, 1995. ISBN 0201422948.</li>
<li>FREEMAN, E. et al. Head First design patterns. O'Reilly, 2004. ISBN 0596007124.</li>
</ul>
<h3><a name="_Toc462297237"></a>Teste de Software</h3>
<h4><em>Bibliografia B&aacute;sica</em></h4>
<ul>
<li>MYERS, G. J. The Art of Software Testing. Wiley. 2011.</li>
<li>COPELAND, L. A Practitioner&rsquo;s Guide to Software Test Design. Artech House, 2003.</li>
<li>SYKES, D. A.; MCGREGOR, J. D. A practical guide to testing object-oriented software. Addison-Wesley, 2001. ISBN 0201325640.</li>
</ul>
<h4><em>Bibliografia Complementar</em></h4>
<ul>
<li>MESZAROS, G. xUnit test patternsrefactoring test code. Addison-Wesley, 2007. ISBN 0131495054.</li>
<li>MOSLEY, D. J. Client-server software testing on the desktop and the Web. Prentice Hall, 2000. ISBN 0131838806.</li>
<li>GROSS, H. Component-based software testing with UML. Springer, 2005. ISBN 354020864X.</li>
<li>PERRY, W. E. Effective methods for software testing. 2<sup>nd</sup> edition. J. Wiley, 1999. ISBN 047135418X.</li>
<li>WU, M.; LI, K. Effective software test automationdeveloping an automated software testing tool. SYBEX, 2004. ISBN 0782143202.</li>
</ul>
<h3><a name="_Toc462297238"></a>Software para Sistemas Ub&iacute;quos</h3>
<h4><em>Bibliografia b&aacute;sica</em></h4>
<ul>
<li>MCGRAW, G. Software Security: Build Security In. Addison-Wesley, 2006.</li>
<li>GREENGARD, S. The Internet of Things. The MIT Press, 2015.</li>
<li>WILMSHURST, T. An introduction to the design of small-scale embedded systems. Palgrave, 2001. ISBN 0333929942.</li>
</ul>
<h4><em>Bibliografia complementar</em></h4>
<ul>
<li>MANICO, J.; DETLEFESEN, A. Iron-Clad Java: Building Secure Web Applications. McGraw-Hill, 2014.</li>
<li>HOWARD, M. 19 deadly sins of software securityprogramming flaws and how to fix them. McGraw-Hill/Osborne, 2005. ISBN 0072260858.</li>
<li>MARK, D. Dominando o desenvolvimento no iPhone: explorando o SDK do iPhone. Alta Books, 2009. ISBN 97885760833757.</li>
<li>VAHID, F. Embedded system design: a unified hardware/software introduction. John Wiley &amp; Sons, 2002. ISBN 0471386782.</li>
<li>KERN, C.; KESAVAN, A.; DASWANI, N. Foundations of security: what every programmer needs to know. Apress, 2007. ISBN 9781590597842.</li>
</ul>
<h3><a name="_Toc462297239"></a>Software para Persist&ecirc;ncia de Dados</h3>
<h4><em>Bibliografia b&aacute;sica</em></h4>
<ul>
<li>REDMOND, E.; WILSON, J. Seven databases in Seven Weeks. Pragmatic Bookshelf, 2012.</li>
<li>MCMURTRY, D. et al. Data Access for Highly-Scalable Solutions: Using SQL, NoSQL, and Polyglot Persistence. Microsoft Press, 2013.</li>
<li>AMBLER, S. W. Agile database techniques: effective strategies for the agile software developer. Wiley, 2003. ISBN 0471202835.</li>
</ul>
<h4><em>Bibliografia complementar</em></h4>
<ul>
<li>AMBLER, S. J.; SADALAGE, P. J. Refactoring Databases. Addison-Wesley, 2006.</li>
<li>GOLENDZINER, L. G.; PRICE, R. T. Bancos de dados para aplica&ccedil;&otilde;es n&atilde;o convencionais. EBAI, 1989. ISBN 950139879.</li>
<li>FALINO, J.; HERION, D.; MARTINER, W. Building distributed applications with ADO. John Wiley &amp; Sons, 1999. ISBN 0471317012.</li>
<li>KING, G.; BAUER, C. Java Persistence com Hibernate. Ciencia Moderna, 2007. ISBN 9788573936148.</li>
<li>MANNINO, M. V. Projeto, desenvolvimento de aplica&ccedil;&otilde;es e administra&ccedil;&atilde;o de banco de dados. McGraw-Hill, 2008. ISBN 9788577260201.</li>
</ul>
<h3><a name="_Toc462297240"></a>Pr&aacute;tica em Engenharia de Software</h3>
<h4><em>Bibliografia b&aacute;sica</em></h4>
<ul>
<li>SOMMERVILLE, I. Engenharia de Software. Pearson, 10.<sup>a</sup> edi&ccedil;&atilde;o, 2015.</li>
<li>MCCONNELL, S. Code complete: a practical handbook of software construction. 2<sup>nd</sup> edition. Microsoft Press, 2009.</li>
<li>PAULA, W. P. Engenharia de software: fundamentos, m&eacute;todos e padr&otilde;es 3.<sup>a</sup> edi&ccedil;&atilde;o. LTC, 2009. ISBN 9788521616504.</li>
</ul>
<h4><em>Bibliografia complementar</em></h4>
<ul>
<li>PRESSMAN, R. Engenharia de Software. 8.<sup>a</sup> edi&ccedil;&atilde;o. McGraw-Hill, 2014.</li>
<li>SCHACH, S. R. Engenharia de software: os paradigmas cl&aacute;ssicos &amp; orientados a objetos. 7.<sup>a</sup> edi&ccedil;&atilde;o. McGraw-Hill, 2009. ISBN 9788577260454.</li>
<li>PFLEEGER, S. L. Engenharia de software: teoria e pr&aacute;tica. 2.<sup>a</sup> edi&ccedil;&atilde;o. Prentice Hall, 2004. ISBN 8587918311.</li>
<li>PEDRYCZ, W.; PETERS, J. F. Engenharia de software: teoria e pr&aacute;tica. Campus, 2003. ISBN 8535207465.</li>
<li>MAGELA, R. Engenharia de software aplicada: princ&iacute;pios. Alta Books, 2006. ISBN 8576081202.</li>
</ul>
<p><strong>&nbsp;</strong></p>   
             </div>
        </div>
        <script type="text/javascript" src="assets/js/jquery-3.2.1.min.js"></script>
        <script type="text/javascript" src="assets/js/bootstrap.min.js"></script>
        <script type="text/javascript" src="assets/js/script-wiki.js"></script>
        <script type="text/javascript">
            window.onload = function(){
                inserirTopo("topo");
                ajustaMenu();
                inserirMenu();
            }
        </script>
    </body>
</html>