<html lang="pt-br">
    <head>
        <title>Sistemas operacionais</title>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="shortcut icon" href="assets/images/favicon.png" type="image/png" />
        <link rel="stylesheet" type="text/css" href="assets/css/bootstrap.min.css">
        <link rel="stylesheet" type="text/css" href="assets/css/style-wiki.css">
        <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300' rel='stylesheet' type='text/css'>
    </head>
    <body>
        <div class="topo">
            
        </div>
        <div class=row style="margin-right: 0px;margin-left: 0px;">
            <div class="col-sm-3 menu">
                
            </div>
            <div class="col-sm-9 conteudo">
                <h1>Sistemas operacionais</h1>
                <h2>Ementa</h2>
                <ol>
                    <li>Conceitos de Hardware e Software.</li>
                    <li>Tipos de Sistemas Operacionais. Organização da Estrutura Interna do Sistema Operacional. Gerência de Processos. Gerência do Processador. Gerência de Memória. Gerência de Dispositivos de Entrada e Saída. Sistemas de Arquivos.</li>
                    <li>Estudos de casos de sistemas operacionais atuais.</li>
                </ol>
                <h2>Dados Gerais</h2>
                <ol>
                    <li>Núcleo: NE</li>
                    <li>Horas teóricas: 32hrs</li>
                    <li>Horas práticas: 32hrs</li>
                    <li>Total de horas: 64hrs</li>
                    <li>Período: Terceiro</li>
                    <li>Unidade: INF</li>
                    <li>Obrigatória: Não</li>
                    <li>Pré-requisitos: Arquitetura de computadores</li>
                </ol>
            </div>
        </div>
        <div class="botao-visao">
          <div class="visao-padrao">Visão padrão</div> 
          <div class="visao-swebok">Visão do Swebok</div>
        </div>
        
        <script type="text/javascript" src="assets/js/jquery-3.2.1.min.js"></script>
        <script type="text/javascript" src="assets/js/bootstrap.min.js"></script>
        <script type="text/javascript" src="assets/js/script-wiki.js"></script>
        <script type="text/javascript">
            window.onload = function(){
                inserirTopo("topo");
                ajustaMenu();
                inserirMenu();
            }
        </script>
    </body>
</html>