.titulo{
    height: 40px;
    color: black;
    text-align: center;
    font-weight: bold;
    margin-top: 20px;
    font-size: 17px;
}

.grafico{
    height: 530px;
}

.topo{
    height: 50px;
}

.artigo{
    color: black;
    height: auto;
    text-align: justify;
    padding-left: 15px;
    padding-right: 15px;
}

.artigo h1{
    text-align: center;
}

.artigo-secundario{
    display: none;
}

.artigo-swebok{
    display: none;
}

.botao-visao{
    cursor: pointer;
    height: 55px;
    margin-top: 25px;
    color: black;
    display: -webkit-flex;
    display: flex;
    -webkit-align-items: center;
    align-items: center;
    -webkit-justify-content: center;
    justify-content: center;
}

.visao-padrao{
    width: 170px;
    float: left;
    border: 1px black solid;
    padding: 15px;
    text-align: center;
}

.visao-swebok{
    width: 170px;
    float: left;
    border: 1px black solid;
    padding: 15px;
    text-align: center;
}

.visao-padrao:hover{
    background-color: black;
    color: white;
}

.visao-swebok:hover{
    background-color: black;
    color: white;
}

.botao-visao-apertado{
    background-color: black;
    color: white;
}

* {
  font-family: Lato;
}

.content h1 {
  font-weight: 300;
  text-align: center;
}

svg {
  width: 800px;
  height: 800px;
  margin: 0 auto;
}
svg text.middle {
  font-family: Lato;
  font-weight: 300;
  font-size: 24px;
}
svg .nvd3.nv-pie .nv-pieLabels text {
  font-family: Lato;
  font-size: 17px;
  font-weight: 300;
  fill: #fff !important;
}

#svg2 {
  width: 600px;
  height: 600px;
  margin: 0 auto;
}
#svg2 text.middle {
  font-family: Lato;
  font-weight: 300;
  font-size: 24px;
}
#svg2 .nvd3.nv-pie .nv-pieLabels text {
  font-family: Lato;
  font-size: 13px;
  font-weight: 300;
  fill: #fff !important;
}

#svg3 {
  width: 400px;
  height: 400px;
  margin: 0 auto;
}
#svg3 text.middle {
  font-family: Lato;
  font-weight: 300;
  font-size: 17px;
}
#svg3 .nvd3.nv-pie .nv-pieLabels text {
  font-family: Lato;
  font-size: 8px;
  fill: #fff !important;
}

#svg4 {
  width: 320px;
  height: 320px;
  margin: 0 auto;
}
#svg4 text.middle {
  font-family: Lato;
  font-weight: 300;
  font-size: 14px;
}
#svg4 .nvd3.nv-pie .nv-pieLabels text {
  font-family: Lato;
  font-size: 6px;
  fill: #fff !important;
}

.nv-slice{
    cursor: pointer;
}

.bg-fundo-preto{
    display: none;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.7);
    position: fixed;
    z-index: 10;
}

.msg-flutuante{
    display: none;
    overflow-y: auto;
    border-radius: 10px;
    position: fixed;
    left: 50%;
    top: 50%;
    width: auto;
    width: 70%;
    height: 70%;
    background-color: white;
    padding: 20px;
    transform: translate(-50%, -50%);
    z-index: 11;
}

.botao-fechar{
    width: 38px;
}

.botao-fechar svg{
    width: 38px;
    height: 38px
}

.navbar-default .navbar-nav>li>a {
    color: #343434!important;
}

#donut-chart2{
    display: none;
}

#donut-chart3{
    display: none;
}

#donut-chart4{
    display: none;
}


@media screen and (max-width: 810px) {
    #donut-chart{
        display: none;
    }
    
    #donut-chart2{
        display: block;
    }
    .msg-flutuante {
        width: 95%;
        padding: 15px;
    }
}

@media screen and (max-width: 600px) {
    #donut-chart{
        display: none;
    }
    
    #donut-chart2{
        display: none;
    }
    
    #donut-chart3{
        display: block;
    }
}

@media screen and (max-width: 400px) {
    #donut-chart{
        display: none;
    }
    
    #donut-chart2{
        display: none;
    }
    
    #donut-chart3{
        display: none;
    }
    
    #donut-chart4{
        display: block;
    }
    
    .botao-fechar{
        width: 30px;
    }
    
    .botao-fechar svg{
        width: 30px;
        height: 30px
    }
    
    .botao-visao {
        height: 45px;
    }
    
    .visao-padrao{
        padding: 10px;
        width: 130px;
    }
    
    .visao-swebok{
        padding: 10px;
        width: 140px;
        padding-left: 5px;
        padding-right: 5px;
    }
}

@media screen and (max-width: 400px) {
    .titulo{
        height: 60px;
    }
}