.topo{
    height: 50px;
}

.navbar{
    z-index: 10000;
}

.navbar-default .navbar-nav>li>a {
    color: #343434!important;
}

.botao-visao{
    display: none;
}

.row {clear:both}

.container-fluid>.row {clear:both}

.menu{
    background-color: #CCC;
    padding-bottom: 15px;
    padding-top: 1px;
}

#menu-responsive{
    text-align: center;
    height: 40px;
    line-height: 40px;
    background-color: black;
    color: white;
    font-weight: 600;
    display: none;
}

#icon-down-menu{
    height: 17px;
    float: right;
    margin-top: 11.4px;
    margin-right: 10px;
}

.menu li{
    list-style: none;
}

.link-titulo-area-principal {
    color: rgb(51, 51, 51);
    text-decoration: underline;
}

.link-titulo-area-principal:hover{
    color: rgb(51, 51, 51);
}

.titulo-area-principal{
    font-size: 15px;
    font-weight: bold;
}

.topico{
    font-size: 13px;
    margin-left: 8px;
    margin-top: 8px;
}

.topico a{
    color: black;
    color: rgb(51, 122, 183);
}

.topico a:hover{
    color: black;
}

.conteudo{
    padding-right: 30px;
}

.conteudo ul,li{
    list-style: none;
}

.conteudo li h5{
    display: inline;
}

.conteudo li a{
    display: block;
    width: fit-content;
}

.conteudo p{
    text-align: justify;
}

.resultado-pesquisa{
    border-bottom: 1px solid;
}

.resultado-pesquisa p{
    color: black;
}


@media screen and (max-width: 768px) {
  #menu-responsive {
    display: block;
  }
  
  .menu{
      display: none;
  }
  
  .conteudo {
    padding-right: 15px;
}
}